vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex8/vga_ctrl.v
source_file = 1, D:/FpgaExample/ex8/sys_ctrl.v
source_file = 1, D:/FpgaExample/ex8/ex8.v
source_file = 1, D:/FpgaExample/ex8/my_pll.qip
source_file = 1, D:/FpgaExample/ex8/my_pll.v
source_file = 1, D:/FpgaExample/ex8/db/ex8.cbx.xml
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FpgaExample/ex8/db/my_pll_altpll.v
design_name = ex8
instance = comp, \uut_vga_ctrl|LessThan4~0 , uut_vga_ctrl|LessThan4~0, ex8, 1
instance = comp, \uut_vga_ctrl|always4~5 , uut_vga_ctrl|always4~5, ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb~1 , uut_vga_ctrl|vga_rdb~1, ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb~2 , uut_vga_ctrl|vga_rdb~2, ex8, 1
instance = comp, \uut_vga_ctrl|LessThan2~1 , uut_vga_ctrl|LessThan2~1, ex8, 1
instance = comp, \uut_vga_ctrl|Equal0~4 , uut_vga_ctrl|Equal0~4, ex8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex8, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, ex8, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, ex8, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, ex8, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, ex8, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, ex8, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, ex8, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, ex8, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, ex8, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, ex8, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, ex8, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, ex8, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, ex8, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, ex8, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, ex8, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, ex8, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, ex8, 1
instance = comp, \vga_hsy~output , vga_hsy~output, ex8, 1
instance = comp, \vga_vsy~output , vga_vsy~output, ex8, 1
instance = comp, \vga_clk~output , vga_clk~output, ex8, 1
instance = comp, \adv7123_blank_n~output , adv7123_blank_n~output, ex8, 1
instance = comp, \adv7123_sync_n~output , adv7123_sync_n~output, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[0]~12 , uut_vga_ctrl|xcnt[0]~12, ex8, 1
instance = comp, \uut_sys_ctrl|sysrst_nr1~feeder , uut_sys_ctrl|sysrst_nr1~feeder, ex8, 1
instance = comp, \clk~input , clk~input, ex8, 1
instance = comp, \uut_sys_ctrl|my_pll_inst|altpll_component|auto_generated|pll1 , uut_sys_ctrl|my_pll_inst|altpll_component|auto_generated|pll1, ex8, 1
instance = comp, \uut_sys_ctrl|my_pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder , uut_sys_ctrl|my_pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder, ex8, 1
instance = comp, \uut_sys_ctrl|rst_r1~feeder , uut_sys_ctrl|rst_r1~feeder, ex8, 1
instance = comp, \rst_n~input , rst_n~input, ex8, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex8, 1
instance = comp, \uut_sys_ctrl|rst_r1 , uut_sys_ctrl|rst_r1, ex8, 1
instance = comp, \uut_sys_ctrl|rst_r2~feeder , uut_sys_ctrl|rst_r2~feeder, ex8, 1
instance = comp, \uut_sys_ctrl|rst_r2 , uut_sys_ctrl|rst_r2, ex8, 1
instance = comp, \uut_sys_ctrl|rst_r2~clkctrl , uut_sys_ctrl|rst_r2~clkctrl, ex8, 1
instance = comp, \uut_sys_ctrl|my_pll_inst|altpll_component|auto_generated|pll_lock_sync , uut_sys_ctrl|my_pll_inst|altpll_component|auto_generated|pll_lock_sync, ex8, 1
instance = comp, \uut_sys_ctrl|sysrst_nr0~0 , uut_sys_ctrl|sysrst_nr0~0, ex8, 1
instance = comp, \uut_sys_ctrl|sysrst_nr0~0clkctrl , uut_sys_ctrl|sysrst_nr0~0clkctrl, ex8, 1
instance = comp, \uut_sys_ctrl|sysrst_nr1 , uut_sys_ctrl|sysrst_nr1, ex8, 1
instance = comp, \uut_sys_ctrl|sysrst_nr2~feeder , uut_sys_ctrl|sysrst_nr2~feeder, ex8, 1
instance = comp, \uut_sys_ctrl|sysrst_nr2 , uut_sys_ctrl|sysrst_nr2, ex8, 1
instance = comp, \uut_vga_ctrl|Equal0~1 , uut_vga_ctrl|Equal0~1, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[7]~26 , uut_vga_ctrl|xcnt[7]~26, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[8]~28 , uut_vga_ctrl|xcnt[8]~28, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[8] , uut_vga_ctrl|xcnt[8], ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[9]~30 , uut_vga_ctrl|xcnt[9]~30, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[10]~32 , uut_vga_ctrl|xcnt[10]~32, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[10] , uut_vga_ctrl|xcnt[10], ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[11]~34 , uut_vga_ctrl|xcnt[11]~34, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[11] , uut_vga_ctrl|xcnt[11], ex8, 1
instance = comp, \uut_vga_ctrl|LessThan0~0 , uut_vga_ctrl|LessThan0~0, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[0] , uut_vga_ctrl|xcnt[0], ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[1]~14 , uut_vga_ctrl|xcnt[1]~14, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[1] , uut_vga_ctrl|xcnt[1], ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[2]~16 , uut_vga_ctrl|xcnt[2]~16, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[3]~18 , uut_vga_ctrl|xcnt[3]~18, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[3] , uut_vga_ctrl|xcnt[3], ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[4]~20 , uut_vga_ctrl|xcnt[4]~20, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[4] , uut_vga_ctrl|xcnt[4], ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[5]~22 , uut_vga_ctrl|xcnt[5]~22, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[5] , uut_vga_ctrl|xcnt[5], ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[6]~24 , uut_vga_ctrl|xcnt[6]~24, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[6] , uut_vga_ctrl|xcnt[6], ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[7] , uut_vga_ctrl|xcnt[7], ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb~6 , uut_vga_ctrl|vga_rdb~6, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[0]~12 , uut_vga_ctrl|ycnt[0]~12, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[1]~14 , uut_vga_ctrl|ycnt[1]~14, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[2]~16 , uut_vga_ctrl|ycnt[2]~16, ex8, 1
instance = comp, \uut_vga_ctrl|Equal0~2 , uut_vga_ctrl|Equal0~2, ex8, 1
instance = comp, \uut_vga_ctrl|Equal0~3 , uut_vga_ctrl|Equal0~3, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[2] , uut_vga_ctrl|ycnt[2], ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[3]~18 , uut_vga_ctrl|ycnt[3]~18, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[3] , uut_vga_ctrl|ycnt[3], ex8, 1
instance = comp, \uut_vga_ctrl|LessThan1~0 , uut_vga_ctrl|LessThan1~0, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[4]~20 , uut_vga_ctrl|ycnt[4]~20, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[4] , uut_vga_ctrl|ycnt[4], ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[5]~22 , uut_vga_ctrl|ycnt[5]~22, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[5] , uut_vga_ctrl|ycnt[5], ex8, 1
instance = comp, \uut_vga_ctrl|LessThan1~1 , uut_vga_ctrl|LessThan1~1, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[6]~24 , uut_vga_ctrl|ycnt[6]~24, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[7]~26 , uut_vga_ctrl|ycnt[7]~26, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[7] , uut_vga_ctrl|ycnt[7], ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[8]~28 , uut_vga_ctrl|ycnt[8]~28, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[8] , uut_vga_ctrl|ycnt[8], ex8, 1
instance = comp, \uut_vga_ctrl|LessThan1~2 , uut_vga_ctrl|LessThan1~2, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[9]~30 , uut_vga_ctrl|ycnt[9]~30, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[9] , uut_vga_ctrl|ycnt[9], ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[10]~32 , uut_vga_ctrl|ycnt[10]~32, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[10] , uut_vga_ctrl|ycnt[10], ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[11]~34 , uut_vga_ctrl|ycnt[11]~34, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[11] , uut_vga_ctrl|ycnt[11], ex8, 1
instance = comp, \uut_vga_ctrl|LessThan1~3 , uut_vga_ctrl|LessThan1~3, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[0] , uut_vga_ctrl|ycnt[0], ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[1] , uut_vga_ctrl|ycnt[1], ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb~7 , uut_vga_ctrl|vga_rdb~7, ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb~8 , uut_vga_ctrl|vga_rdb~8, ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb~0 , uut_vga_ctrl|vga_rdb~0, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[2] , uut_vga_ctrl|xcnt[2], ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb~3 , uut_vga_ctrl|vga_rdb~3, ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb~4 , uut_vga_ctrl|vga_rdb~4, ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb~5 , uut_vga_ctrl|vga_rdb~5, ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb~9 , uut_vga_ctrl|vga_rdb~9, ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb[4]~10 , uut_vga_ctrl|vga_rdb[4]~10, ex8, 1
instance = comp, \uut_vga_ctrl|vga_rdb[4] , uut_vga_ctrl|vga_rdb[4], ex8, 1
instance = comp, \uut_vga_ctrl|Equal0~0 , uut_vga_ctrl|Equal0~0, ex8, 1
instance = comp, \uut_vga_ctrl|xcnt[9] , uut_vga_ctrl|xcnt[9], ex8, 1
instance = comp, \uut_vga_ctrl|LessThan2~0 , uut_vga_ctrl|LessThan2~0, ex8, 1
instance = comp, \uut_vga_ctrl|always4~6 , uut_vga_ctrl|always4~6, ex8, 1
instance = comp, \uut_vga_ctrl|LessThan4~1 , uut_vga_ctrl|LessThan4~1, ex8, 1
instance = comp, \uut_vga_ctrl|LessThan5~0 , uut_vga_ctrl|LessThan5~0, ex8, 1
instance = comp, \uut_vga_ctrl|always4~4 , uut_vga_ctrl|always4~4, ex8, 1
instance = comp, \uut_vga_ctrl|LessThan7~0 , uut_vga_ctrl|LessThan7~0, ex8, 1
instance = comp, \uut_vga_ctrl|always4~0 , uut_vga_ctrl|always4~0, ex8, 1
instance = comp, \uut_vga_ctrl|always4~1 , uut_vga_ctrl|always4~1, ex8, 1
instance = comp, \uut_vga_ctrl|always4~2 , uut_vga_ctrl|always4~2, ex8, 1
instance = comp, \uut_vga_ctrl|ycnt[6] , uut_vga_ctrl|ycnt[6], ex8, 1
instance = comp, \uut_vga_ctrl|LessThan3~0 , uut_vga_ctrl|LessThan3~0, ex8, 1
instance = comp, \uut_vga_ctrl|always4~3 , uut_vga_ctrl|always4~3, ex8, 1
instance = comp, \uut_vga_ctrl|always4~7 , uut_vga_ctrl|always4~7, ex8, 1
instance = comp, \uut_vga_ctrl|vga_valid , uut_vga_ctrl|vga_valid, ex8, 1
instance = comp, \uut_vga_ctrl|vga_r[0]~0 , uut_vga_ctrl|vga_r[0]~0, ex8, 1
instance = comp, \uut_vga_ctrl|vga_gdb[5] , uut_vga_ctrl|vga_gdb[5], ex8, 1
instance = comp, \uut_vga_ctrl|vga_g[0]~0 , uut_vga_ctrl|vga_g[0]~0, ex8, 1
instance = comp, \uut_sys_ctrl|my_pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , uut_sys_ctrl|my_pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, ex8, 1
instance = comp, \uut_vga_ctrl|LessThan2~2 , uut_vga_ctrl|LessThan2~2, ex8, 1
instance = comp, \uut_vga_ctrl|vga_hsy , uut_vga_ctrl|vga_hsy, ex8, 1
instance = comp, \uut_vga_ctrl|LessThan3~1 , uut_vga_ctrl|LessThan3~1, ex8, 1
instance = comp, \uut_vga_ctrl|LessThan3~2 , uut_vga_ctrl|LessThan3~2, ex8, 1
instance = comp, \uut_vga_ctrl|vga_vsy , uut_vga_ctrl|vga_vsy, ex8, 1
