// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex8")
  (DATE "11/23/2013 11:03:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1193:1193:1193))
        (PORT datab (1260:1260:1260) (1198:1198:1198))
        (PORT datac (1241:1241:1241) (1175:1175:1175))
        (PORT datad (1208:1208:1208) (1152:1152:1152))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|always4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1588:1588:1588) (1468:1468:1468))
        (PORT datab (998:998:998) (981:981:981))
        (PORT datac (851:851:851) (840:840:840))
        (PORT datad (1196:1196:1196) (1147:1147:1147))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (959:959:959))
        (PORT datac (1595:1595:1595) (1483:1483:1483))
        (PORT datad (1295:1295:1295) (1229:1229:1229))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1494:1494:1494))
        (PORT datab (1393:1393:1393) (1304:1304:1304))
        (PORT datac (921:921:921) (911:911:911))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (424:424:424))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1189:1189:1189))
        (PORT datab (1053:1053:1053) (1023:1023:1023))
        (PORT datac (1244:1244:1244) (1175:1175:1175))
        (PORT datad (1187:1187:1187) (1111:1111:1111))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (890:890:890))
        (PORT datab (312:312:312) (343:343:343))
        (PORT datac (998:998:998) (980:980:980))
        (PORT datad (948:948:948) (930:930:930))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (999:999:999))
        (IOPATH i o (2424:2424:2424) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (999:999:999))
        (IOPATH i o (2434:2434:2434) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (999:999:999))
        (IOPATH i o (2343:2343:2343) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (955:955:955))
        (IOPATH i o (3793:3793:3793) (3875:3875:3875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (955:955:955))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_g\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1015:1015:1015))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_g\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1015:1015:1015))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_g\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (995:995:995))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_g\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (999:999:999))
        (IOPATH i o (2363:2363:2363) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_g\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (999:999:999))
        (IOPATH i o (2353:2353:2353) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_g\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1180:1180:1180))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_hsy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1666:1666:1666))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_vsy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1385:1385:1385))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vga_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1325:1325:1325))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE adv7123_blank_n\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1661:1661:1661))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE uut_sys_ctrl\|my_pll_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1329:1329:1329) (1329:1329:1329))
        (PORT inclk[0] (2336:2336:2336) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_sys_ctrl\|rst_r1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1641:1641:1641))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_sys_ctrl\|rst_r2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_sys_ctrl\|rst_r2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1670:1670:1670))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1692:1692:1692) (1641:1641:1641))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE uut_sys_ctrl\|rst_r2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (792:792:792) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_sys_ctrl\|my_pll_inst\|altpll_component\|auto_generated\|pll_lock_sync)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2371:2371:2371))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1680:1680:1680) (1631:1631:1631))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_sys_ctrl\|sysrst_nr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2048:2048:2048))
        (PORT datab (1500:1500:1500) (1686:1686:1686))
        (PORT datad (292:292:292) (361:361:361))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE uut_sys_ctrl\|sysrst_nr0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1715:1715:1715) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_sys_ctrl\|sysrst_nr1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1601:1601:1601) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1640:1640:1640) (1633:1633:1633))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_sys_ctrl\|sysrst_nr2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (911:911:911) (908:908:908))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_sys_ctrl\|sysrst_nr2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1631:1631:1631) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datab (368:368:368) (453:453:453))
        (PORT datac (328:328:328) (414:414:414))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (618:618:618))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (475:475:475))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (848:848:848))
        (PORT datab (287:287:287) (315:315:315))
        (PORT datac (340:340:340) (428:428:428))
        (PORT datad (548:548:548) (579:579:579))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (844:844:844) (828:828:828))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (463:463:463))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (452:452:452))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (462:462:462))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|xcnt\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (980:980:980))
        (PORT datab (967:967:967) (946:946:946))
        (PORT datac (905:905:905) (893:893:893))
        (PORT datad (930:930:930) (905:905:905))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (453:453:453))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (853:853:853))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (340:340:340) (426:426:426))
        (PORT datad (246:246:246) (270:270:270))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1004:1004:1004))
        (PORT datab (1048:1048:1048) (1019:1019:1019))
        (PORT datac (968:968:968) (944:944:944))
        (PORT datad (961:961:961) (930:930:930))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (301:301:301))
        (PORT datac (916:916:916) (897:897:897))
        (PORT datad (943:943:943) (925:925:925))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (464:464:464))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (461:461:461))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (480:480:480))
        (PORT datab (866:866:866) (802:802:802))
        (PORT datac (337:337:337) (428:428:428))
        (PORT datad (338:338:338) (419:419:419))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (453:453:453))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (451:451:451))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|ycnt\[11\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (462:462:462))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (623:623:623))
        (PORT datab (275:275:275) (301:301:301))
        (PORT datac (329:329:329) (415:415:415))
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (946:946:946))
        (PORT datab (922:922:922) (908:908:908))
        (PORT datac (1285:1285:1285) (1203:1203:1203))
        (PORT datad (1517:1517:1517) (1395:1395:1395))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1297:1297:1297))
        (PORT datab (1714:1714:1714) (1605:1605:1605))
        (PORT datac (1334:1334:1334) (1267:1267:1267))
        (PORT datad (236:236:236) (256:256:256))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1219:1219:1219))
        (PORT datab (1021:1021:1021) (981:981:981))
        (PORT datad (1192:1192:1192) (1131:1131:1131))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1523:1523:1523))
        (PORT datac (934:934:934) (896:896:896))
        (PORT datad (929:929:929) (902:902:902))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1524:1524:1524))
        (PORT datab (302:302:302) (327:327:327))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (960:960:960) (940:940:940))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (339:339:339))
        (PORT datab (998:998:998) (983:983:983))
        (PORT datac (1343:1343:1343) (1253:1253:1253))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (313:313:313))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_rdb\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|vga_rdb\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1171:1171:1171) (1072:1072:1072))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1220:1220:1220))
        (PORT datab (1020:1020:1020) (980:980:980))
        (PORT datad (1194:1194:1194) (1133:1133:1133))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|xcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1754:1754:1754) (1751:1751:1751))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1277:1277:1277) (1208:1208:1208))
        (PORT datac (1218:1218:1218) (1157:1157:1157))
        (PORT datad (946:946:946) (927:927:927))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|always4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (478:478:478))
        (PORT datab (571:571:571) (531:531:531))
        (PORT datac (1000:1000:1000) (983:983:983))
        (PORT datad (248:248:248) (274:274:274))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1187:1187:1187))
        (PORT datab (1262:1262:1262) (1198:1198:1198))
        (PORT datac (1231:1231:1231) (1155:1155:1155))
        (PORT datad (1211:1211:1211) (1153:1153:1153))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1162:1162:1162))
        (PORT datab (1051:1051:1051) (1021:1021:1021))
        (PORT datac (1242:1242:1242) (1175:1175:1175))
        (PORT datad (947:947:947) (931:931:931))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|always4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (314:314:314) (344:344:344))
        (PORT datac (448:448:448) (417:417:417))
        (PORT datad (479:479:479) (453:453:453))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (423:423:423))
        (PORT datad (337:337:337) (416:416:416))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (479:479:479))
        (PORT datab (367:367:367) (451:451:451))
        (PORT datac (458:458:458) (433:433:433))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1003:1003:1003))
        (PORT datac (969:969:969) (943:943:943))
        (PORT datad (961:961:961) (929:929:929))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|always4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (958:958:958))
        (PORT datab (1258:1258:1258) (1141:1141:1141))
        (PORT datac (1335:1335:1335) (1266:1266:1266))
        (PORT datad (785:785:785) (708:708:708))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|ycnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1947:1947:1947) (1995:1995:1995))
        (PORT sclr (910:910:910) (978:978:978))
        (PORT ena (1611:1611:1611) (1503:1503:1503))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (989:989:989))
        (PORT datab (980:980:980) (964:964:964))
        (PORT datac (814:814:814) (764:764:764))
        (PORT datad (941:941:941) (925:925:925))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|always4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1174:1174:1174))
        (PORT datab (1257:1257:1257) (1139:1139:1139))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (867:867:867) (775:775:775))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|always4\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (493:493:493))
        (PORT datac (445:445:445) (414:414:414))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|vga_valid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1171:1171:1171) (1072:1072:1072))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_r\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1276:1276:1276) (1226:1226:1226))
        (PORT datad (1320:1320:1320) (1273:1273:1273))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|vga_gdb\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1171:1171:1171) (1072:1072:1072))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|vga_g\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1267:1267:1267))
        (PORT datad (1319:1319:1319) (1275:1275:1275))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE uut_sys_ctrl\|my_pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2324:2324:2324) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (289:289:289) (318:318:318))
        (PORT datac (857:857:857) (846:846:846))
        (PORT datad (1199:1199:1199) (1149:1149:1149))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|vga_hsy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1369:1369:1369) (1327:1327:1327))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1349:1349:1349) (1260:1260:1260))
        (PORT datab (1010:1010:1010) (982:982:982))
        (PORT datac (1546:1546:1546) (1424:1424:1424))
        (PORT datad (964:964:964) (951:951:951))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE uut_vga_ctrl\|LessThan3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (340:340:340))
        (PORT datab (280:280:280) (306:306:306))
        (PORT datac (916:916:916) (898:898:898))
        (PORT datad (992:992:992) (972:972:972))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uut_vga_ctrl\|vga_vsy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1369:1369:1369) (1327:1327:1327))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
