vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex9/ex9.v
source_file = 1, D:/FpgaExample/ex9/mydebug.qip
source_file = 1, D:/FpgaExample/ex9/mydebug.v
source_file = 1, D:/FpgaExample/ex9/db/ex9.cbx.xml
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altsource_probe.v
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altsource_probe_body.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
design_name = ex9
instance = comp, \cnt[18] , cnt[18], ex9, 1
instance = comp, \cnt[19] , cnt[19], ex9, 1
instance = comp, \cnt[23] , cnt[23], ex9, 1
instance = comp, \cnt[24] , cnt[24], ex9, 1
instance = comp, \cnt[25] , cnt[25], ex9, 1
instance = comp, \cnt[10] , cnt[10], ex9, 1
instance = comp, \cnt[3] , cnt[3], ex9, 1
instance = comp, \cnt[2] , cnt[2], ex9, 1
instance = comp, \cnt[1] , cnt[1], ex9, 1
instance = comp, \cnt[1]~25 , cnt[1]~25, ex9, 1
instance = comp, \cnt[2]~27 , cnt[2]~27, ex9, 1
instance = comp, \cnt[3]~29 , cnt[3]~29, ex9, 1
instance = comp, \cnt[10]~43 , cnt[10]~43, ex9, 1
instance = comp, \cnt[18]~59 , cnt[18]~59, ex9, 1
instance = comp, \cnt[19]~61 , cnt[19]~61, ex9, 1
instance = comp, \cnt[22]~67 , cnt[22]~67, ex9, 1
instance = comp, \cnt[23]~69 , cnt[23]~69, ex9, 1
instance = comp, \cnt[24]~71 , cnt[24]~71, ex9, 1
instance = comp, \cnt[25]~73 , cnt[25]~73, ex9, 1
instance = comp, \pulse[0] , pulse[0], ex9, 1
instance = comp, \pulse[1] , pulse[1], ex9, 1
instance = comp, \pulse[0]~24 , pulse[0]~24, ex9, 1
instance = comp, \pulse[2] , pulse[2], ex9, 1
instance = comp, \pulse[1]~26 , pulse[1]~26, ex9, 1
instance = comp, \pulse[3] , pulse[3], ex9, 1
instance = comp, \pulse[2]~28 , pulse[2]~28, ex9, 1
instance = comp, \pulse[4] , pulse[4], ex9, 1
instance = comp, \pulse[3]~30 , pulse[3]~30, ex9, 1
instance = comp, \pulse[5] , pulse[5], ex9, 1
instance = comp, \pulse[4]~32 , pulse[4]~32, ex9, 1
instance = comp, \pulse[6] , pulse[6], ex9, 1
instance = comp, \pulse[5]~34 , pulse[5]~34, ex9, 1
instance = comp, \pulse[7] , pulse[7], ex9, 1
instance = comp, \pulse[6]~36 , pulse[6]~36, ex9, 1
instance = comp, \pulse[8] , pulse[8], ex9, 1
instance = comp, \pulse[7]~38 , pulse[7]~38, ex9, 1
instance = comp, \pulse[9] , pulse[9], ex9, 1
instance = comp, \pulse[8]~40 , pulse[8]~40, ex9, 1
instance = comp, \pulse[10] , pulse[10], ex9, 1
instance = comp, \pulse[9]~42 , pulse[9]~42, ex9, 1
instance = comp, \pulse[11] , pulse[11], ex9, 1
instance = comp, \pulse[10]~44 , pulse[10]~44, ex9, 1
instance = comp, \pulse[12] , pulse[12], ex9, 1
instance = comp, \pulse[11]~46 , pulse[11]~46, ex9, 1
instance = comp, \pulse[13] , pulse[13], ex9, 1
instance = comp, \pulse[12]~48 , pulse[12]~48, ex9, 1
instance = comp, \pulse[14] , pulse[14], ex9, 1
instance = comp, \pulse[13]~50 , pulse[13]~50, ex9, 1
instance = comp, \pulse[15] , pulse[15], ex9, 1
instance = comp, \pulse[14]~52 , pulse[14]~52, ex9, 1
instance = comp, \pulse[16] , pulse[16], ex9, 1
instance = comp, \pulse[15]~54 , pulse[15]~54, ex9, 1
instance = comp, \pulse[17] , pulse[17], ex9, 1
instance = comp, \pulse[16]~56 , pulse[16]~56, ex9, 1
instance = comp, \pulse[18] , pulse[18], ex9, 1
instance = comp, \pulse[17]~58 , pulse[17]~58, ex9, 1
instance = comp, \pulse[19] , pulse[19], ex9, 1
instance = comp, \pulse[18]~60 , pulse[18]~60, ex9, 1
instance = comp, \pulse[20] , pulse[20], ex9, 1
instance = comp, \pulse[19]~62 , pulse[19]~62, ex9, 1
instance = comp, \pulse[21] , pulse[21], ex9, 1
instance = comp, \pulse[20]~64 , pulse[20]~64, ex9, 1
instance = comp, \pulse[22] , pulse[22], ex9, 1
instance = comp, \pulse[21]~66 , pulse[21]~66, ex9, 1
instance = comp, \pulse[23] , pulse[23], ex9, 1
instance = comp, \pulse[22]~68 , pulse[22]~68, ex9, 1
instance = comp, \pulse[23]~70 , pulse[23]~70, ex9, 1
instance = comp, \LessThan0~2 , LessThan0~2, ex9, 1
instance = comp, \LessThan0~4 , LessThan0~4, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[0], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|bypass_reg , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|bypass_reg, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|tdo~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|tdo~0, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[0], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|tdo~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|tdo~1, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|tdo~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|tdo~2, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR[1] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[1], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~2, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_sdr_i~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_sdr_i~0, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_uir_i~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_uir_i~0, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter[2] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter[2], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~3 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~3, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter[0], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter[1] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter[1], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~4 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~4, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|no_instance_id_gen~0, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[1] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[1], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_cdr_i~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_cdr_i~0, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|hold_reg[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|hold_reg[0], ex9, 1
instance = comp, \pulse_r[0] , pulse_r[0], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~0, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~1, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[2]~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[2]~2, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~3 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~3, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~5 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~5, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR[2] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[2], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~6 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~6, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter~2, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter[0]~3 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter[0]~3, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter~4 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter~4, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[2] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[2], ex9, 1
instance = comp, \pulse_r[1] , pulse_r[1], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~4 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~4, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|hold_reg[0]~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|hold_reg[0]~0, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|hold_reg[0]~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|hold_reg[0]~1, ex9, 1
instance = comp, \Equal0~0 , Equal0~0, ex9, 1
instance = comp, \Equal0~1 , Equal0~1, ex9, 1
instance = comp, \Equal0~2 , Equal0~2, ex9, 1
instance = comp, \Equal0~3 , Equal0~3, ex9, 1
instance = comp, \Equal1~0 , Equal1~0, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR[3] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[3], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~7 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~7, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[3] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[3], ex9, 1
instance = comp, \pulse_r[2] , pulse_r[2], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~5 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~5, ex9, 1
instance = comp, \echo_r[1] , echo_r[1], ex9, 1
instance = comp, \Equal0~4 , Equal0~4, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~8 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~8, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[4] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[4], ex9, 1
instance = comp, \pulse_r[3] , pulse_r[3], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~6 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~6, ex9, 1
instance = comp, \echo_r[0] , echo_r[0], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[5] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[5], ex9, 1
instance = comp, \pulse_r[4] , pulse_r[4], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~7 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~7, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[6] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[6], ex9, 1
instance = comp, \pulse_r[5] , pulse_r[5], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~8 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~8, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[7] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[7], ex9, 1
instance = comp, \pulse_r[6] , pulse_r[6], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~9 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~9, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[8] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[8], ex9, 1
instance = comp, \pulse_r[7] , pulse_r[7], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~10 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~10, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[9] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[9], ex9, 1
instance = comp, \pulse_r[8] , pulse_r[8], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~11 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~11, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[10] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[10], ex9, 1
instance = comp, \pulse_r[9] , pulse_r[9], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~12 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~12, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[11] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[11], ex9, 1
instance = comp, \pulse_r[10] , pulse_r[10], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~13 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~13, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[12] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[12], ex9, 1
instance = comp, \pulse_r[11] , pulse_r[11], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~14 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~14, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[13] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[13], ex9, 1
instance = comp, \pulse_r[12] , pulse_r[12], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~15 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~15, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[14] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[14], ex9, 1
instance = comp, \pulse_r[13] , pulse_r[13], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~16 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~16, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[15] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[15], ex9, 1
instance = comp, \pulse_r[14] , pulse_r[14], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~17 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~17, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[16] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[16], ex9, 1
instance = comp, \pulse_r[15] , pulse_r[15], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~18 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~18, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[17] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[17], ex9, 1
instance = comp, \pulse_r[16] , pulse_r[16], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~19 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~19, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[18] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[18], ex9, 1
instance = comp, \pulse_r[17] , pulse_r[17], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~20 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~20, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[19] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[19], ex9, 1
instance = comp, \pulse_r[18] , pulse_r[18], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~21 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~21, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[20] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[20], ex9, 1
instance = comp, \pulse_r[19] , pulse_r[19], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~22 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~22, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[21] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[21], ex9, 1
instance = comp, \pulse_r[20] , pulse_r[20], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~23 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~23, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[22] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[22], ex9, 1
instance = comp, \pulse_r[21] , pulse_r[21], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~24 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~24, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[23] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[23], ex9, 1
instance = comp, \pulse_r[22] , pulse_r[22], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~25 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~25, ex9, 1
instance = comp, \pulse_r[23] , pulse_r[23], ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~26 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~26, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR[0]~9 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[0]~9, ex9, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter~5 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter~5, ex9, 1
instance = comp, \auto_hub|irf_reg[1][0] , auto_hub|irf_reg[1][0], ex9, 1
instance = comp, \auto_hub|irf_reg[1][1] , auto_hub|irf_reg[1][1], ex9, 1
instance = comp, \auto_hub|irf_reg[1][2] , auto_hub|irf_reg[1][2], ex9, 1
instance = comp, \auto_hub|irf_reg[1][3] , auto_hub|irf_reg[1][3], ex9, 1
instance = comp, \auto_hub|node_ena[1]~reg0 , auto_hub|node_ena[1]~reg0, ex9, 1
instance = comp, \auto_hub|hub_mode_reg[1]~0 , auto_hub|hub_mode_reg[1]~0, ex9, 1
instance = comp, \auto_hub|tdo~0 , auto_hub|tdo~0, ex9, 1
instance = comp, \auto_hub|tdo~3 , auto_hub|tdo~3, ex9, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0] , auto_hub|shadow_irf_reg[1][0], ex9, 1
instance = comp, \auto_hub|irf_reg~0 , auto_hub|irf_reg~0, ex9, 1
instance = comp, \auto_hub|irf_reg[1][0]~1 , auto_hub|irf_reg[1][0]~1, ex9, 1
instance = comp, \auto_hub|irf_reg[1][0]~2 , auto_hub|irf_reg[1][0]~2, ex9, 1
instance = comp, \auto_hub|irf_reg[1][0]~3 , auto_hub|irf_reg[1][0]~3, ex9, 1
instance = comp, \auto_hub|shadow_irf_reg[1][1] , auto_hub|shadow_irf_reg[1][1], ex9, 1
instance = comp, \auto_hub|irf_reg~4 , auto_hub|irf_reg~4, ex9, 1
instance = comp, \auto_hub|shadow_irf_reg[1][2] , auto_hub|shadow_irf_reg[1][2], ex9, 1
instance = comp, \auto_hub|irf_reg~5 , auto_hub|irf_reg~5, ex9, 1
instance = comp, \auto_hub|shadow_irf_reg[1][3] , auto_hub|shadow_irf_reg[1][3], ex9, 1
instance = comp, \auto_hub|irf_reg~6 , auto_hub|irf_reg~6, ex9, 1
instance = comp, \auto_hub|node_ena~0 , auto_hub|node_ena~0, ex9, 1
instance = comp, \auto_hub|node_ena~1 , auto_hub|node_ena~1, ex9, 1
instance = comp, \auto_hub|virtual_dr_scan_reg , auto_hub|virtual_dr_scan_reg, ex9, 1
instance = comp, \auto_hub|node_ena_proc~0 , auto_hub|node_ena_proc~0, ex9, 1
instance = comp, \auto_hub|node_ena~2 , auto_hub|node_ena~2, ex9, 1
instance = comp, \auto_hub|node_ena~3 , auto_hub|node_ena~3, ex9, 1
instance = comp, \auto_hub|Equal0~1 , auto_hub|Equal0~1, ex9, 1
instance = comp, \auto_hub|shadow_irf_reg~0 , auto_hub|shadow_irf_reg~0, ex9, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~1 , auto_hub|shadow_irf_reg[1][0]~1, ex9, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~2 , auto_hub|shadow_irf_reg[1][0]~2, ex9, 1
instance = comp, \auto_hub|hub_mode_reg[1]~2 , auto_hub|hub_mode_reg[1]~2, ex9, 1
instance = comp, \auto_hub|shadow_irf_reg~3 , auto_hub|shadow_irf_reg~3, ex9, 1
instance = comp, \auto_hub|shadow_irf_reg~4 , auto_hub|shadow_irf_reg~4, ex9, 1
instance = comp, \auto_hub|shadow_irf_reg~5 , auto_hub|shadow_irf_reg~5, ex9, 1
instance = comp, \auto_hub|Equal0~2 , auto_hub|Equal0~2, ex9, 1
instance = comp, \auto_hub|reset_ena_reg , auto_hub|reset_ena_reg, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[3] , auto_hub|hub_info_reg|WORD_SR[3], ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~10 , auto_hub|hub_info_reg|WORD_SR~10, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~11 , auto_hub|hub_info_reg|WORD_SR~11, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~12 , auto_hub|hub_info_reg|WORD_SR~12, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~13 , auto_hub|hub_info_reg|WORD_SR~13, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[0]~_wirecell , auto_hub|shadow_jsm|state[0]~_wirecell, ex9, 1
instance = comp, \clk~input , clk~input, ex9, 1
instance = comp, \echo~input , echo~input, ex9, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, ex9, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex9, 1
instance = comp, \pulse_r[1]~feeder , pulse_r[1]~feeder, ex9, 1
instance = comp, \pulse_r[4]~feeder , pulse_r[4]~feeder, ex9, 1
instance = comp, \pulse_r[5]~feeder , pulse_r[5]~feeder, ex9, 1
instance = comp, \pulse_r[7]~feeder , pulse_r[7]~feeder, ex9, 1
instance = comp, \pulse_r[8]~feeder , pulse_r[8]~feeder, ex9, 1
instance = comp, \pulse_r[9]~feeder , pulse_r[9]~feeder, ex9, 1
instance = comp, \pulse_r[10]~feeder , pulse_r[10]~feeder, ex9, 1
instance = comp, \pulse_r[11]~feeder , pulse_r[11]~feeder, ex9, 1
instance = comp, \pulse_r[12]~feeder , pulse_r[12]~feeder, ex9, 1
instance = comp, \pulse_r[13]~feeder , pulse_r[13]~feeder, ex9, 1
instance = comp, \pulse_r[14]~feeder , pulse_r[14]~feeder, ex9, 1
instance = comp, \pulse_r[15]~feeder , pulse_r[15]~feeder, ex9, 1
instance = comp, \pulse_r[16]~feeder , pulse_r[16]~feeder, ex9, 1
instance = comp, \pulse_r[19]~feeder , pulse_r[19]~feeder, ex9, 1
instance = comp, \pulse_r[20]~feeder , pulse_r[20]~feeder, ex9, 1
instance = comp, \pulse_r[21]~feeder , pulse_r[21]~feeder, ex9, 1
instance = comp, \pulse_r[23]~feeder , pulse_r[23]~feeder, ex9, 1
instance = comp, \echo_r[1]~feeder , echo_r[1]~feeder, ex9, 1
instance = comp, \trig~output , trig~output, ex9, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, ex9, 1
instance = comp, \cnt[0]~75 , cnt[0]~75, ex9, 1
instance = comp, \rst_n~input , rst_n~input, ex9, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex9, 1
instance = comp, \cnt[0] , cnt[0], ex9, 1
instance = comp, \cnt[4]~31 , cnt[4]~31, ex9, 1
instance = comp, \cnt[4] , cnt[4], ex9, 1
instance = comp, \cnt[5]~33 , cnt[5]~33, ex9, 1
instance = comp, \cnt[5] , cnt[5], ex9, 1
instance = comp, \cnt[6]~35 , cnt[6]~35, ex9, 1
instance = comp, \cnt[6] , cnt[6], ex9, 1
instance = comp, \cnt[7]~37 , cnt[7]~37, ex9, 1
instance = comp, \cnt[7] , cnt[7], ex9, 1
instance = comp, \cnt[8]~39 , cnt[8]~39, ex9, 1
instance = comp, \cnt[9]~41 , cnt[9]~41, ex9, 1
instance = comp, \cnt[9] , cnt[9], ex9, 1
instance = comp, \cnt[11]~45 , cnt[11]~45, ex9, 1
instance = comp, \cnt[11] , cnt[11], ex9, 1
instance = comp, \cnt[12]~47 , cnt[12]~47, ex9, 1
instance = comp, \cnt[13]~49 , cnt[13]~49, ex9, 1
instance = comp, \cnt[13] , cnt[13], ex9, 1
instance = comp, \cnt[14]~51 , cnt[14]~51, ex9, 1
instance = comp, \cnt[14] , cnt[14], ex9, 1
instance = comp, \cnt[15]~53 , cnt[15]~53, ex9, 1
instance = comp, \cnt[15] , cnt[15], ex9, 1
instance = comp, \cnt[16]~55 , cnt[16]~55, ex9, 1
instance = comp, \cnt[17]~57 , cnt[17]~57, ex9, 1
instance = comp, \cnt[17] , cnt[17], ex9, 1
instance = comp, \cnt[20]~63 , cnt[20]~63, ex9, 1
instance = comp, \cnt[20] , cnt[20], ex9, 1
instance = comp, \cnt[21]~65 , cnt[21]~65, ex9, 1
instance = comp, \cnt[21] , cnt[21], ex9, 1
instance = comp, \cnt[22] , cnt[22], ex9, 1
instance = comp, \LessThan0~1 , LessThan0~1, ex9, 1
instance = comp, \cnt[16] , cnt[16], ex9, 1
instance = comp, \LessThan0~0 , LessThan0~0, ex9, 1
instance = comp, \LessThan0~3 , LessThan0~3, ex9, 1
instance = comp, \cnt[8] , cnt[8], ex9, 1
instance = comp, \LessThan0~5 , LessThan0~5, ex9, 1
instance = comp, \cnt[12] , cnt[12], ex9, 1
instance = comp, \LessThan0~6 , LessThan0~6, ex9, 1
instance = comp, \LessThan0~7 , LessThan0~7, ex9, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, ex9, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, ex9, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, ex9, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~1 , auto_hub|shadow_jsm|tms_cnt~1, ex9, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[0] , auto_hub|shadow_jsm|tms_cnt[0], ex9, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~2 , auto_hub|shadow_jsm|tms_cnt~2, ex9, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[1] , auto_hub|shadow_jsm|tms_cnt[1], ex9, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~0 , auto_hub|shadow_jsm|tms_cnt~0, ex9, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[2] , auto_hub|shadow_jsm|tms_cnt[2], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~11 , auto_hub|shadow_jsm|state~11, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[13] , auto_hub|shadow_jsm|state[13], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~12 , auto_hub|shadow_jsm|state~12, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[14] , auto_hub|shadow_jsm|state[14], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~9 , auto_hub|shadow_jsm|state~9, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[11] , auto_hub|shadow_jsm|state[11], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~8 , auto_hub|shadow_jsm|state~8, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[10] , auto_hub|shadow_jsm|state[10], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~10 , auto_hub|shadow_jsm|state~10, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[12] , auto_hub|shadow_jsm|state[12], ex9, 1
instance = comp, \auto_hub|virtual_ir_dr_scan_proc~0 , auto_hub|virtual_ir_dr_scan_proc~0, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[15] , auto_hub|shadow_jsm|state[15], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~6 , auto_hub|shadow_jsm|state~6, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[6] , auto_hub|shadow_jsm|state[6], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~7 , auto_hub|shadow_jsm|state~7, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[7] , auto_hub|shadow_jsm|state[7], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~4 , auto_hub|shadow_jsm|state~4, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[4] , auto_hub|shadow_jsm|state[4], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~3 , auto_hub|shadow_jsm|state~3, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[3] , auto_hub|shadow_jsm|state[3], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~5 , auto_hub|shadow_jsm|state~5, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[5] , auto_hub|shadow_jsm|state[5], ex9, 1
instance = comp, \auto_hub|irf_proc~0 , auto_hub|irf_proc~0, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[8] , auto_hub|shadow_jsm|state[8], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~1 , auto_hub|shadow_jsm|state~1, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[1] , auto_hub|shadow_jsm|state[1], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~2 , auto_hub|shadow_jsm|state~2, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[2] , auto_hub|shadow_jsm|state[2], ex9, 1
instance = comp, \auto_hub|node_ena_proc~1 , auto_hub|node_ena_proc~1, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[9] , auto_hub|shadow_jsm|state[9], ex9, 1
instance = comp, \auto_hub|shadow_jsm|state~0 , auto_hub|shadow_jsm|state~0, ex9, 1
instance = comp, \auto_hub|shadow_jsm|state[0] , auto_hub|shadow_jsm|state[0], ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[9] , auto_hub|jtag_ir_reg[9], ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[8]~feeder , auto_hub|jtag_ir_reg[8]~feeder, ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[8] , auto_hub|jtag_ir_reg[8], ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[7]~feeder , auto_hub|jtag_ir_reg[7]~feeder, ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[7] , auto_hub|jtag_ir_reg[7], ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[6]~feeder , auto_hub|jtag_ir_reg[6]~feeder, ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[6] , auto_hub|jtag_ir_reg[6], ex9, 1
instance = comp, \auto_hub|Equal0~0 , auto_hub|Equal0~0, ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[5]~feeder , auto_hub|jtag_ir_reg[5]~feeder, ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[5] , auto_hub|jtag_ir_reg[5], ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[4] , auto_hub|jtag_ir_reg[4], ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[3] , auto_hub|jtag_ir_reg[3], ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[2]~feeder , auto_hub|jtag_ir_reg[2]~feeder, ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[2] , auto_hub|jtag_ir_reg[2], ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[1]~feeder , auto_hub|jtag_ir_reg[1]~feeder, ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[1] , auto_hub|jtag_ir_reg[1], ex9, 1
instance = comp, \auto_hub|jtag_ir_reg[0] , auto_hub|jtag_ir_reg[0], ex9, 1
instance = comp, \auto_hub|Equal1~0 , auto_hub|Equal1~0, ex9, 1
instance = comp, \auto_hub|virtual_ir_scan_reg , auto_hub|virtual_ir_scan_reg, ex9, 1
instance = comp, \auto_hub|tdo_bypass_reg~0 , auto_hub|tdo_bypass_reg~0, ex9, 1
instance = comp, \auto_hub|tdo_bypass_reg , auto_hub|tdo_bypass_reg, ex9, 1
instance = comp, \auto_hub|reset_ena_reg_proc~0 , auto_hub|reset_ena_reg_proc~0, ex9, 1
instance = comp, \~GND , ~GND, ex9, 1
instance = comp, \auto_hub|irsr_reg~6 , auto_hub|irsr_reg~6, ex9, 1
instance = comp, \auto_hub|irsr_reg[4]~0 , auto_hub|irsr_reg[4]~0, ex9, 1
instance = comp, \auto_hub|irsr_reg[4] , auto_hub|irsr_reg[4], ex9, 1
instance = comp, \auto_hub|hub_mode_reg[2]~3 , auto_hub|hub_mode_reg[2]~3, ex9, 1
instance = comp, \auto_hub|hub_mode_reg[1]~1 , auto_hub|hub_mode_reg[1]~1, ex9, 1
instance = comp, \auto_hub|hub_mode_reg[1]~4 , auto_hub|hub_mode_reg[1]~4, ex9, 1
instance = comp, \auto_hub|hub_mode_reg[1] , auto_hub|hub_mode_reg[1], ex9, 1
instance = comp, \auto_hub|hub_mode_reg[2]~5 , auto_hub|hub_mode_reg[2]~5, ex9, 1
instance = comp, \auto_hub|hub_mode_reg[2]~6 , auto_hub|hub_mode_reg[2]~6, ex9, 1
instance = comp, \auto_hub|hub_mode_reg[2] , auto_hub|hub_mode_reg[2], ex9, 1
instance = comp, \auto_hub|clr_reg_proc~0 , auto_hub|clr_reg_proc~0, ex9, 1
instance = comp, \auto_hub|clr_reg , auto_hub|clr_reg, ex9, 1
instance = comp, \auto_hub|irsr_reg[2]~3 , auto_hub|irsr_reg[2]~3, ex9, 1
instance = comp, \auto_hub|irsr_reg[0]~4 , auto_hub|irsr_reg[0]~4, ex9, 1
instance = comp, \auto_hub|irsr_reg[1] , auto_hub|irsr_reg[1], ex9, 1
instance = comp, \auto_hub|irsr_reg~2 , auto_hub|irsr_reg~2, ex9, 1
instance = comp, \auto_hub|irsr_reg[0] , auto_hub|irsr_reg[0], ex9, 1
instance = comp, \auto_hub|Equal6~0 , auto_hub|Equal6~0, ex9, 1
instance = comp, \auto_hub|hub_mode_reg[0]~7 , auto_hub|hub_mode_reg[0]~7, ex9, 1
instance = comp, \auto_hub|hub_mode_reg[0] , auto_hub|hub_mode_reg[0], ex9, 1
instance = comp, \auto_hub|irsr_reg~7 , auto_hub|irsr_reg~7, ex9, 1
instance = comp, \auto_hub|irsr_reg[3]~1 , auto_hub|irsr_reg[3]~1, ex9, 1
instance = comp, \auto_hub|irsr_reg~8 , auto_hub|irsr_reg~8, ex9, 1
instance = comp, \auto_hub|irsr_reg[3] , auto_hub|irsr_reg[3], ex9, 1
instance = comp, \auto_hub|irsr_reg~5 , auto_hub|irsr_reg~5, ex9, 1
instance = comp, \auto_hub|irsr_reg[2] , auto_hub|irsr_reg[2], ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~7 , auto_hub|hub_info_reg|word_counter[0]~7, ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3]~15 , auto_hub|hub_info_reg|word_counter[3]~15, ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4]~17 , auto_hub|hub_info_reg|word_counter[4]~17, ex9, 1
instance = comp, \auto_hub|hub_info_reg|clear_signal , auto_hub|hub_info_reg|clear_signal, ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~12 , auto_hub|hub_info_reg|word_counter[0]~12, ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4] , auto_hub|hub_info_reg|word_counter[4], ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~11 , auto_hub|hub_info_reg|word_counter[0]~11, ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~19 , auto_hub|hub_info_reg|word_counter[0]~19, ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0] , auto_hub|hub_info_reg|word_counter[0], ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1]~9 , auto_hub|hub_info_reg|word_counter[1]~9, ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1] , auto_hub|hub_info_reg|word_counter[1], ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]~13 , auto_hub|hub_info_reg|word_counter[2]~13, ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2] , auto_hub|hub_info_reg|word_counter[2], ex9, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3] , auto_hub|hub_info_reg|word_counter[3], ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~7 , auto_hub|hub_info_reg|WORD_SR~7, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~8 , auto_hub|hub_info_reg|WORD_SR~8, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~9 , auto_hub|hub_info_reg|WORD_SR~9, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0]~14 , auto_hub|hub_info_reg|WORD_SR[0]~14, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[2] , auto_hub|hub_info_reg|WORD_SR[2], ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~5 , auto_hub|hub_info_reg|WORD_SR~5, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~6 , auto_hub|hub_info_reg|WORD_SR~6, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[1] , auto_hub|hub_info_reg|WORD_SR[1], ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~4 , auto_hub|hub_info_reg|WORD_SR~4, ex9, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0] , auto_hub|hub_info_reg|WORD_SR[0], ex9, 1
instance = comp, \auto_hub|tdo~1 , auto_hub|tdo~1, ex9, 1
instance = comp, \auto_hub|tdo~2 , auto_hub|tdo~2, ex9, 1
instance = comp, \auto_hub|tdo~4 , auto_hub|tdo~4, ex9, 1
instance = comp, \auto_hub|tdo~5 , auto_hub|tdo~5, ex9, 1
instance = comp, \auto_hub|tdo , auto_hub|tdo, ex9, 1
instance = comp, \auto_hub|tdo~_wirecell , auto_hub|tdo~_wirecell, ex9, 1
instance = comp, \auto_hub|clr_reg~_wirecell , auto_hub|clr_reg~_wirecell, ex9, 1
