vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex4/ex4.v
source_file = 1, D:/FpgaExample/ex4/db/ex4.cbx.xml
design_name = ex4
instance = comp, \cnt[1] , cnt[1], ex4, 1
instance = comp, \cnt[2] , cnt[2], ex4, 1
instance = comp, \cnt[9] , cnt[9], ex4, 1
instance = comp, \cnt[15] , cnt[15], ex4, 1
instance = comp, \cnt[18] , cnt[18], ex4, 1
instance = comp, \cnt[20] , cnt[20], ex4, 1
instance = comp, \cnt[21] , cnt[21], ex4, 1
instance = comp, \cnt[22] , cnt[22], ex4, 1
instance = comp, \cnt[1]~22 , cnt[1]~22, ex4, 1
instance = comp, \cnt[2]~24 , cnt[2]~24, ex4, 1
instance = comp, \cnt[9]~38 , cnt[9]~38, ex4, 1
instance = comp, \cnt[15]~50 , cnt[15]~50, ex4, 1
instance = comp, \cnt[18]~56 , cnt[18]~56, ex4, 1
instance = comp, \cnt[19]~58 , cnt[19]~58, ex4, 1
instance = comp, \cnt[20]~60 , cnt[20]~60, ex4, 1
instance = comp, \cnt[21]~62 , cnt[21]~62, ex4, 1
instance = comp, \cnt[22]~64 , cnt[22]~64, ex4, 1
instance = comp, \Equal0~0 , Equal0~0, ex4, 1
instance = comp, \Equal0~6 , Equal0~6, ex4, 1
instance = comp, \led[0]~0 , led[0]~0, ex4, 1
instance = comp, \led~8 , led~8, ex4, 1
instance = comp, \led[0]~output , led[0]~output, ex4, 1
instance = comp, \led[1]~output , led[1]~output, ex4, 1
instance = comp, \led[2]~output , led[2]~output, ex4, 1
instance = comp, \led[3]~output , led[3]~output, ex4, 1
instance = comp, \led[4]~output , led[4]~output, ex4, 1
instance = comp, \led[5]~output , led[5]~output, ex4, 1
instance = comp, \led[6]~output , led[6]~output, ex4, 1
instance = comp, \led[7]~output , led[7]~output, ex4, 1
instance = comp, \clk~input , clk~input, ex4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex4, 1
instance = comp, \sw[1]~input , sw[1]~input, ex4, 1
instance = comp, \sw[2]~input , sw[2]~input, ex4, 1
instance = comp, \led~14 , led~14, ex4, 1
instance = comp, \led~15 , led~15, ex4, 1
instance = comp, \rst_n~input , rst_n~input, ex4, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex4, 1
instance = comp, \sw[3]~input , sw[3]~input, ex4, 1
instance = comp, \cnt[0]~66 , cnt[0]~66, ex4, 1
instance = comp, \cnt[0] , cnt[0], ex4, 1
instance = comp, \cnt[3]~26 , cnt[3]~26, ex4, 1
instance = comp, \cnt[3] , cnt[3], ex4, 1
instance = comp, \cnt[4]~28 , cnt[4]~28, ex4, 1
instance = comp, \cnt[4] , cnt[4], ex4, 1
instance = comp, \cnt[5]~30 , cnt[5]~30, ex4, 1
instance = comp, \cnt[5] , cnt[5], ex4, 1
instance = comp, \cnt[6]~32 , cnt[6]~32, ex4, 1
instance = comp, \cnt[6] , cnt[6], ex4, 1
instance = comp, \cnt[7]~34 , cnt[7]~34, ex4, 1
instance = comp, \cnt[8]~36 , cnt[8]~36, ex4, 1
instance = comp, \cnt[8] , cnt[8], ex4, 1
instance = comp, \cnt[10]~40 , cnt[10]~40, ex4, 1
instance = comp, \cnt[10] , cnt[10], ex4, 1
instance = comp, \cnt[11]~42 , cnt[11]~42, ex4, 1
instance = comp, \cnt[12]~44 , cnt[12]~44, ex4, 1
instance = comp, \cnt[12] , cnt[12], ex4, 1
instance = comp, \cnt[13]~46 , cnt[13]~46, ex4, 1
instance = comp, \cnt[13] , cnt[13], ex4, 1
instance = comp, \cnt[14]~48 , cnt[14]~48, ex4, 1
instance = comp, \cnt[14] , cnt[14], ex4, 1
instance = comp, \cnt[16]~52 , cnt[16]~52, ex4, 1
instance = comp, \cnt[16] , cnt[16], ex4, 1
instance = comp, \cnt[17]~54 , cnt[17]~54, ex4, 1
instance = comp, \cnt[19] , cnt[19], ex4, 1
instance = comp, \cnt[17] , cnt[17], ex4, 1
instance = comp, \Equal0~5 , Equal0~5, ex4, 1
instance = comp, \Equal0~3 , Equal0~3, ex4, 1
instance = comp, \cnt[7] , cnt[7], ex4, 1
instance = comp, \Equal0~1 , Equal0~1, ex4, 1
instance = comp, \cnt[11] , cnt[11], ex4, 1
instance = comp, \Equal0~2 , Equal0~2, ex4, 1
instance = comp, \Equal0~4 , Equal0~4, ex4, 1
instance = comp, \Equal0~7 , Equal0~7, ex4, 1
instance = comp, \led[1]~5 , led[1]~5, ex4, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, ex4, 1
instance = comp, \led~16 , led~16, ex4, 1
instance = comp, \led~17 , led~17, ex4, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, ex4, 1
instance = comp, \led~6 , led~6, ex4, 1
instance = comp, \led~7 , led~7, ex4, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, ex4, 1
instance = comp, \led~3 , led~3, ex4, 1
instance = comp, \led~4 , led~4, ex4, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, ex4, 1
instance = comp, \led[0]~1 , led[0]~1, ex4, 1
instance = comp, \led[0]~2 , led[0]~2, ex4, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, ex4, 1
instance = comp, \led~9 , led~9, ex4, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, ex4, 1
instance = comp, \led~12 , led~12, ex4, 1
instance = comp, \led~13 , led~13, ex4, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, ex4, 1
instance = comp, \led~10 , led~10, ex4, 1
instance = comp, \led~11 , led~11, ex4, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, ex4, 1
