vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex11/speed_select.v
source_file = 1, D:/FpgaExample/ex11/my_uart_tx.v
source_file = 1, D:/FpgaExample/ex11/my_uart_rx.v
source_file = 1, D:/FpgaExample/ex11/ex11.v
source_file = 1, D:/FpgaExample/ex11/db/ex11.cbx.xml
design_name = ex11
instance = comp, \speed_tx|cnt[6] , speed_tx|cnt[6], ex11, 1
instance = comp, \speed_tx|cnt[3] , speed_tx|cnt[3], ex11, 1
instance = comp, \speed_tx|cnt[11] , speed_tx|cnt[11], ex11, 1
instance = comp, \speed_tx|cnt[3]~19 , speed_tx|cnt[3]~19, ex11, 1
instance = comp, \speed_tx|cnt[6]~25 , speed_tx|cnt[6]~25, ex11, 1
instance = comp, \speed_tx|cnt[11]~35 , speed_tx|cnt[11]~35, ex11, 1
instance = comp, \speed_rx|cnt[9] , speed_rx|cnt[9], ex11, 1
instance = comp, \speed_rx|cnt[9]~31 , speed_rx|cnt[9]~31, ex11, 1
instance = comp, \my_uart_tx|tx_data[4] , my_uart_tx|tx_data[4], ex11, 1
instance = comp, \my_uart_tx|tx_data[3] , my_uart_tx|tx_data[3], ex11, 1
instance = comp, \my_uart_tx|Mux0~0 , my_uart_tx|Mux0~0, ex11, 1
instance = comp, \my_uart_tx|tx_data[7] , my_uart_tx|tx_data[7], ex11, 1
instance = comp, \my_uart_tx|rs232_tx_r~0 , my_uart_tx|rs232_tx_r~0, ex11, 1
instance = comp, \my_uart_tx|Add0~0 , my_uart_tx|Add0~0, ex11, 1
instance = comp, \speed_tx|Equal1~1 , speed_tx|Equal1~1, ex11, 1
instance = comp, \my_uart_rx|rx_data_r[4] , my_uart_rx|rx_data_r[4], ex11, 1
instance = comp, \my_uart_rx|rx_data_r[3] , my_uart_rx|rx_data_r[3], ex11, 1
instance = comp, \my_uart_rx|rx_data_r[7] , my_uart_rx|rx_data_r[7], ex11, 1
instance = comp, \my_uart_tx|Add0~1 , my_uart_tx|Add0~1, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[4] , my_uart_rx|rx_temp_data[4], ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[3] , my_uart_rx|rx_temp_data[3], ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[7] , my_uart_rx|rx_temp_data[7], ex11, 1
instance = comp, \speed_rx|Equal1~1 , speed_rx|Equal1~1, ex11, 1
instance = comp, \my_uart_rx|Decoder0~4 , my_uart_rx|Decoder0~4, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[4]~1 , my_uart_rx|rx_temp_data[4]~1, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[3]~2 , my_uart_rx|rx_temp_data[3]~2, ex11, 1
instance = comp, \my_uart_rx|num[0]~5 , my_uart_rx|num[0]~5, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[7]~4 , my_uart_rx|rx_temp_data[7]~4, ex11, 1
instance = comp, \my_uart_rx|bps_start_r , my_uart_rx|bps_start_r, ex11, 1
instance = comp, \my_uart_rx|bps_start_r~0 , my_uart_rx|bps_start_r~0, ex11, 1
instance = comp, \my_uart_tx|tx_data[4]~feeder , my_uart_tx|tx_data[4]~feeder, ex11, 1
instance = comp, \my_uart_tx|tx_data[3]~feeder , my_uart_tx|tx_data[3]~feeder, ex11, 1
instance = comp, \my_uart_rx|rx_data_r[4]~feeder , my_uart_rx|rx_data_r[4]~feeder, ex11, 1
instance = comp, \my_uart_rx|rx_data_r[3]~feeder , my_uart_rx|rx_data_r[3]~feeder, ex11, 1
instance = comp, \rs232_tx~output , rs232_tx~output, ex11, 1
instance = comp, \clk~input , clk~input, ex11, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex11, 1
instance = comp, \speed_tx|cnt[0]~13 , speed_tx|cnt[0]~13, ex11, 1
instance = comp, \rst_n~input , rst_n~input, ex11, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex11, 1
instance = comp, \my_uart_tx|num[0]~3 , my_uart_tx|num[0]~3, ex11, 1
instance = comp, \my_uart_tx|num[0] , my_uart_tx|num[0], ex11, 1
instance = comp, \speed_rx|cnt[0]~13 , speed_rx|cnt[0]~13, ex11, 1
instance = comp, \speed_rx|cnt[1]~15 , speed_rx|cnt[1]~15, ex11, 1
instance = comp, \speed_rx|cnt[1] , speed_rx|cnt[1], ex11, 1
instance = comp, \speed_rx|cnt[3]~19 , speed_rx|cnt[3]~19, ex11, 1
instance = comp, \speed_rx|cnt[3] , speed_rx|cnt[3], ex11, 1
instance = comp, \speed_rx|Equal0~2 , speed_rx|Equal0~2, ex11, 1
instance = comp, \speed_rx|cnt[11]~35 , speed_rx|cnt[11]~35, ex11, 1
instance = comp, \speed_rx|cnt[11] , speed_rx|cnt[11], ex11, 1
instance = comp, \speed_rx|Equal0~3 , speed_rx|Equal0~3, ex11, 1
instance = comp, \speed_rx|Equal0~0 , speed_rx|Equal0~0, ex11, 1
instance = comp, \speed_rx|Equal0~1 , speed_rx|Equal0~1, ex11, 1
instance = comp, \speed_rx|always0~0 , speed_rx|always0~0, ex11, 1
instance = comp, \speed_rx|cnt[0] , speed_rx|cnt[0], ex11, 1
instance = comp, \speed_rx|cnt[2]~17 , speed_rx|cnt[2]~17, ex11, 1
instance = comp, \speed_rx|cnt[2] , speed_rx|cnt[2], ex11, 1
instance = comp, \speed_rx|cnt[4]~21 , speed_rx|cnt[4]~21, ex11, 1
instance = comp, \speed_rx|cnt[5]~23 , speed_rx|cnt[5]~23, ex11, 1
instance = comp, \speed_rx|cnt[5] , speed_rx|cnt[5], ex11, 1
instance = comp, \speed_rx|cnt[6]~25 , speed_rx|cnt[6]~25, ex11, 1
instance = comp, \speed_rx|cnt[6] , speed_rx|cnt[6], ex11, 1
instance = comp, \speed_rx|cnt[7]~27 , speed_rx|cnt[7]~27, ex11, 1
instance = comp, \speed_rx|cnt[7] , speed_rx|cnt[7], ex11, 1
instance = comp, \speed_rx|cnt[8]~29 , speed_rx|cnt[8]~29, ex11, 1
instance = comp, \speed_rx|cnt[8] , speed_rx|cnt[8], ex11, 1
instance = comp, \speed_rx|cnt[10]~33 , speed_rx|cnt[10]~33, ex11, 1
instance = comp, \speed_rx|cnt[10] , speed_rx|cnt[10], ex11, 1
instance = comp, \speed_rx|cnt[12]~37 , speed_rx|cnt[12]~37, ex11, 1
instance = comp, \speed_rx|cnt[12] , speed_rx|cnt[12], ex11, 1
instance = comp, \speed_rx|cnt[4] , speed_rx|cnt[4], ex11, 1
instance = comp, \speed_rx|Equal1~0 , speed_rx|Equal1~0, ex11, 1
instance = comp, \speed_rx|Equal1~2 , speed_rx|Equal1~2, ex11, 1
instance = comp, \speed_rx|clk_bps_r , speed_rx|clk_bps_r, ex11, 1
instance = comp, \my_uart_rx|num[3]~1 , my_uart_rx|num[3]~1, ex11, 1
instance = comp, \my_uart_rx|num[1]~4 , my_uart_rx|num[1]~4, ex11, 1
instance = comp, \my_uart_rx|num[1] , my_uart_rx|num[1], ex11, 1
instance = comp, \my_uart_rx|Add0~1 , my_uart_rx|Add0~1, ex11, 1
instance = comp, \my_uart_rx|num[2]~3 , my_uart_rx|num[2]~3, ex11, 1
instance = comp, \my_uart_rx|num[2] , my_uart_rx|num[2], ex11, 1
instance = comp, \my_uart_rx|Add0~0 , my_uart_rx|Add0~0, ex11, 1
instance = comp, \my_uart_rx|num[3]~2 , my_uart_rx|num[3]~2, ex11, 1
instance = comp, \my_uart_rx|num[3] , my_uart_rx|num[3], ex11, 1
instance = comp, \my_uart_rx|Decoder0~0 , my_uart_rx|Decoder0~0, ex11, 1
instance = comp, \my_uart_rx|num[0]~0 , my_uart_rx|num[0]~0, ex11, 1
instance = comp, \my_uart_rx|num[0] , my_uart_rx|num[0], ex11, 1
instance = comp, \rs232_rx~input , rs232_rx~input, ex11, 1
instance = comp, \my_uart_rx|rs232_rx0~feeder , my_uart_rx|rs232_rx0~feeder, ex11, 1
instance = comp, \my_uart_rx|rs232_rx0 , my_uart_rx|rs232_rx0, ex11, 1
instance = comp, \my_uart_rx|rs232_rx1~feeder , my_uart_rx|rs232_rx1~feeder, ex11, 1
instance = comp, \my_uart_rx|rs232_rx1 , my_uart_rx|rs232_rx1, ex11, 1
instance = comp, \my_uart_rx|rs232_rx2~feeder , my_uart_rx|rs232_rx2~feeder, ex11, 1
instance = comp, \my_uart_rx|rs232_rx2 , my_uart_rx|rs232_rx2, ex11, 1
instance = comp, \my_uart_rx|rs232_rx3 , my_uart_rx|rs232_rx3, ex11, 1
instance = comp, \my_uart_rx|neg_rs232_rx~0 , my_uart_rx|neg_rs232_rx~0, ex11, 1
instance = comp, \my_uart_rx|rx_int~0 , my_uart_rx|rx_int~0, ex11, 1
instance = comp, \my_uart_rx|rx_int , my_uart_rx|rx_int, ex11, 1
instance = comp, \my_uart_tx|rx_int0~feeder , my_uart_tx|rx_int0~feeder, ex11, 1
instance = comp, \my_uart_tx|rx_int0 , my_uart_tx|rx_int0, ex11, 1
instance = comp, \my_uart_tx|rx_int1~feeder , my_uart_tx|rx_int1~feeder, ex11, 1
instance = comp, \my_uart_tx|rx_int1 , my_uart_tx|rx_int1, ex11, 1
instance = comp, \my_uart_tx|rx_int2~feeder , my_uart_tx|rx_int2~feeder, ex11, 1
instance = comp, \my_uart_tx|rx_int2 , my_uart_tx|rx_int2, ex11, 1
instance = comp, \my_uart_tx|tx_en~2 , my_uart_tx|tx_en~2, ex11, 1
instance = comp, \my_uart_tx|tx_en , my_uart_tx|tx_en, ex11, 1
instance = comp, \my_uart_tx|num[3]~0 , my_uart_tx|num[3]~0, ex11, 1
instance = comp, \my_uart_tx|num[1]~2 , my_uart_tx|num[1]~2, ex11, 1
instance = comp, \my_uart_tx|num[1] , my_uart_tx|num[1], ex11, 1
instance = comp, \my_uart_tx|Equal0~0 , my_uart_tx|Equal0~0, ex11, 1
instance = comp, \my_uart_tx|bps_start_r~2 , my_uart_tx|bps_start_r~2, ex11, 1
instance = comp, \my_uart_tx|bps_start_r , my_uart_tx|bps_start_r, ex11, 1
instance = comp, \speed_tx|cnt[4]~21 , speed_tx|cnt[4]~21, ex11, 1
instance = comp, \speed_tx|cnt[4] , speed_tx|cnt[4], ex11, 1
instance = comp, \speed_tx|cnt[5]~23 , speed_tx|cnt[5]~23, ex11, 1
instance = comp, \speed_tx|cnt[5] , speed_tx|cnt[5], ex11, 1
instance = comp, \speed_tx|Equal0~1 , speed_tx|Equal0~1, ex11, 1
instance = comp, \speed_tx|Equal0~0 , speed_tx|Equal0~0, ex11, 1
instance = comp, \speed_tx|cnt[8]~29 , speed_tx|cnt[8]~29, ex11, 1
instance = comp, \speed_tx|cnt[8] , speed_tx|cnt[8], ex11, 1
instance = comp, \speed_tx|cnt[9]~31 , speed_tx|cnt[9]~31, ex11, 1
instance = comp, \speed_tx|cnt[9] , speed_tx|cnt[9], ex11, 1
instance = comp, \speed_tx|Equal0~2 , speed_tx|Equal0~2, ex11, 1
instance = comp, \speed_tx|Equal0~3 , speed_tx|Equal0~3, ex11, 1
instance = comp, \speed_tx|always0~0 , speed_tx|always0~0, ex11, 1
instance = comp, \speed_tx|cnt[0] , speed_tx|cnt[0], ex11, 1
instance = comp, \speed_tx|cnt[1]~15 , speed_tx|cnt[1]~15, ex11, 1
instance = comp, \speed_tx|cnt[1] , speed_tx|cnt[1], ex11, 1
instance = comp, \speed_tx|cnt[2]~17 , speed_tx|cnt[2]~17, ex11, 1
instance = comp, \speed_tx|cnt[2] , speed_tx|cnt[2], ex11, 1
instance = comp, \speed_tx|cnt[7]~27 , speed_tx|cnt[7]~27, ex11, 1
instance = comp, \speed_tx|cnt[7] , speed_tx|cnt[7], ex11, 1
instance = comp, \speed_tx|cnt[10]~33 , speed_tx|cnt[10]~33, ex11, 1
instance = comp, \speed_tx|cnt[10] , speed_tx|cnt[10], ex11, 1
instance = comp, \speed_tx|cnt[12]~37 , speed_tx|cnt[12]~37, ex11, 1
instance = comp, \speed_tx|cnt[12] , speed_tx|cnt[12], ex11, 1
instance = comp, \speed_tx|Equal1~0 , speed_tx|Equal1~0, ex11, 1
instance = comp, \speed_tx|Equal1~2 , speed_tx|Equal1~2, ex11, 1
instance = comp, \speed_tx|clk_bps_r , speed_tx|clk_bps_r, ex11, 1
instance = comp, \my_uart_tx|num[3]~4 , my_uart_tx|num[3]~4, ex11, 1
instance = comp, \my_uart_tx|num[3] , my_uart_tx|num[3], ex11, 1
instance = comp, \my_uart_tx|rs232_tx_r~1 , my_uart_tx|rs232_tx_r~1, ex11, 1
instance = comp, \my_uart_tx|rs232_tx_r~2 , my_uart_tx|rs232_tx_r~2, ex11, 1
instance = comp, \my_uart_tx|num[2]~1 , my_uart_tx|num[2]~1, ex11, 1
instance = comp, \my_uart_tx|num[2] , my_uart_tx|num[2], ex11, 1
instance = comp, \my_uart_rx|Decoder0~1 , my_uart_rx|Decoder0~1, ex11, 1
instance = comp, \my_uart_rx|Decoder0~2 , my_uart_rx|Decoder0~2, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[1]~7 , my_uart_rx|rx_temp_data[1]~7, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[1] , my_uart_rx|rx_temp_data[1], ex11, 1
instance = comp, \my_uart_rx|rx_data_r[1]~feeder , my_uart_rx|rx_data_r[1]~feeder, ex11, 1
instance = comp, \my_uart_rx|rx_data_r[7]~0 , my_uart_rx|rx_data_r[7]~0, ex11, 1
instance = comp, \my_uart_rx|rx_data_r[1] , my_uart_rx|rx_data_r[1], ex11, 1
instance = comp, \my_uart_tx|neg_rx_int , my_uart_tx|neg_rx_int, ex11, 1
instance = comp, \my_uart_tx|tx_data[1] , my_uart_tx|tx_data[1], ex11, 1
instance = comp, \my_uart_rx|Decoder0~3 , my_uart_rx|Decoder0~3, ex11, 1
instance = comp, \my_uart_rx|Decoder0~5 , my_uart_rx|Decoder0~5, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[2]~5 , my_uart_rx|rx_temp_data[2]~5, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[2] , my_uart_rx|rx_temp_data[2], ex11, 1
instance = comp, \my_uart_rx|rx_data_r[2]~feeder , my_uart_rx|rx_data_r[2]~feeder, ex11, 1
instance = comp, \my_uart_rx|rx_data_r[2] , my_uart_rx|rx_data_r[2], ex11, 1
instance = comp, \my_uart_tx|tx_data[2]~feeder , my_uart_tx|tx_data[2]~feeder, ex11, 1
instance = comp, \my_uart_tx|tx_data[2] , my_uart_tx|tx_data[2], ex11, 1
instance = comp, \my_uart_rx|Decoder0~6 , my_uart_rx|Decoder0~6, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[0]~6 , my_uart_rx|rx_temp_data[0]~6, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[0] , my_uart_rx|rx_temp_data[0], ex11, 1
instance = comp, \my_uart_rx|rx_data_r[0]~feeder , my_uart_rx|rx_data_r[0]~feeder, ex11, 1
instance = comp, \my_uart_rx|rx_data_r[0] , my_uart_rx|rx_data_r[0], ex11, 1
instance = comp, \my_uart_tx|tx_data[0] , my_uart_tx|tx_data[0], ex11, 1
instance = comp, \my_uart_tx|rs232_tx_r~3 , my_uart_tx|rs232_tx_r~3, ex11, 1
instance = comp, \my_uart_tx|rs232_tx_r~4 , my_uart_tx|rs232_tx_r~4, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[5]~0 , my_uart_rx|rx_temp_data[5]~0, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[5] , my_uart_rx|rx_temp_data[5], ex11, 1
instance = comp, \my_uart_rx|rx_data_r[5]~feeder , my_uart_rx|rx_data_r[5]~feeder, ex11, 1
instance = comp, \my_uart_rx|rx_data_r[5] , my_uart_rx|rx_data_r[5], ex11, 1
instance = comp, \my_uart_tx|tx_data[5] , my_uart_tx|tx_data[5], ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[6]~3 , my_uart_rx|rx_temp_data[6]~3, ex11, 1
instance = comp, \my_uart_rx|rx_temp_data[6] , my_uart_rx|rx_temp_data[6], ex11, 1
instance = comp, \my_uart_rx|rx_data_r[6]~feeder , my_uart_rx|rx_data_r[6]~feeder, ex11, 1
instance = comp, \my_uart_rx|rx_data_r[6] , my_uart_rx|rx_data_r[6], ex11, 1
instance = comp, \my_uart_tx|tx_data[6]~feeder , my_uart_tx|tx_data[6]~feeder, ex11, 1
instance = comp, \my_uart_tx|tx_data[6] , my_uart_tx|tx_data[6], ex11, 1
instance = comp, \my_uart_tx|Mux0~1 , my_uart_tx|Mux0~1, ex11, 1
instance = comp, \my_uart_tx|rs232_tx_r~5 , my_uart_tx|rs232_tx_r~5, ex11, 1
instance = comp, \my_uart_tx|rs232_tx_r~6 , my_uart_tx|rs232_tx_r~6, ex11, 1
instance = comp, \my_uart_tx|rs232_tx_r , my_uart_tx|rs232_tx_r, ex11, 1
