// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex11")
  (DATE "11/24/2013 19:19:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (415:415:415))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (415:415:415))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1513:1513:1513))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1530:1530:1530) (1459:1459:1459))
        (PORT ena (1319:1319:1319) (1244:1244:1244))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1513:1513:1513))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1530:1530:1530) (1459:1459:1459))
        (PORT ena (1319:1319:1319) (1244:1244:1244))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (483:483:483))
        (PORT datab (317:317:317) (372:372:372))
        (PORT datac (276:276:276) (339:339:339))
        (PORT datad (341:341:341) (408:408:408))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1513:1513:1513))
        (PORT asdata (1636:1636:1636) (1650:1650:1650))
        (PORT clrn (1530:1530:1530) (1459:1459:1459))
        (PORT ena (1319:1319:1319) (1244:1244:1244))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (484:484:484))
        (PORT datab (384:384:384) (449:449:449))
        (PORT datad (591:591:591) (606:606:606))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (639:639:639))
        (PORT datab (665:665:665) (661:661:661))
        (PORT datad (587:587:587) (590:590:590))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (780:780:780))
        (PORT datab (560:560:560) (547:547:547))
        (PORT datac (1247:1247:1247) (1072:1072:1072))
        (PORT datad (549:549:549) (523:523:523))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT asdata (1236:1236:1236) (1128:1128:1128))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (481:481:481))
        (PORT datab (385:385:385) (450:450:450))
        (PORT datac (639:639:639) (638:638:638))
        (PORT datad (593:593:593) (610:610:610))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1492:1492:1492) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1492:1492:1492) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (772:772:772))
        (PORT datab (610:610:610) (567:567:567))
        (PORT datac (512:512:512) (506:506:506))
        (PORT datad (548:548:548) (523:523:523))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (439:439:439))
        (PORT datad (318:318:318) (382:382:382))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (422:422:422))
        (PORT datab (3929:3929:3929) (3972:3972:3972))
        (PORT datad (244:244:244) (258:258:258))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (426:426:426))
        (PORT datab (3926:3926:3926) (3973:3973:3973))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (444:444:444))
        (PORT datac (867:867:867) (785:785:785))
        (PORT datad (315:315:315) (376:376:376))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (689:689:689))
        (PORT datab (4198:4198:4198) (4167:4167:4167))
        (PORT datad (737:737:737) (590:590:590))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|bps_start_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|bps_start_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (693:693:693))
        (PORT datab (383:383:383) (449:449:449))
        (PORT datad (753:753:753) (602:602:602))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|tx_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1257:1257:1257) (1254:1254:1254))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|tx_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1219:1219:1219) (1188:1188:1188))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (501:501:501) (485:485:485))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (494:494:494) (481:481:481))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rs232_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2658:2658:2658) (2811:2811:2811))
        (IOPATH i o (2416:2416:2416) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|num\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (669:669:669))
        (PORT datad (631:631:631) (647:647:647))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1513:1513:1513))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1530:1530:1530) (1459:1459:1459))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1889:1889:1889))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (413:413:413))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1889:1889:1889))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (418:418:418))
        (PORT datab (569:569:569) (541:541:541))
        (PORT datac (307:307:307) (374:374:374))
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1889:1889:1889))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (307:307:307) (375:375:375))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (579:579:579))
        (PORT datab (553:553:553) (539:539:539))
        (PORT datac (561:561:561) (533:533:533))
        (PORT datad (548:548:548) (524:524:524))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (556:556:556))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (816:816:816))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (229:229:229) (244:244:244))
        (PORT datad (469:469:469) (392:392:392))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1889:1889:1889))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1889:1889:1889))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1419:1419:1419))
        (PORT sclr (845:845:845) (900:900:900))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (558:558:558))
        (PORT datab (614:614:614) (565:565:565))
        (PORT datac (515:515:515) (506:506:506))
        (PORT datad (858:858:858) (757:757:757))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (283:283:283))
        (PORT datab (569:569:569) (557:557:557))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|clk_bps_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1490:1490:1490) (1418:1418:1418))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (883:883:883))
        (PORT datab (631:631:631) (597:597:597))
        (PORT datac (257:257:257) (274:274:274))
        (PORT datad (560:560:560) (551:551:551))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (881:881:881))
        (PORT datab (287:287:287) (299:299:299))
        (PORT datad (560:560:560) (549:549:549))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (444:444:444))
        (PORT datac (512:512:512) (508:508:508))
        (PORT datad (557:557:557) (544:544:544))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (885:885:885))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datad (244:244:244) (258:258:258))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (429:429:429))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (329:329:329) (404:404:404))
        (PORT datad (558:558:558) (549:549:549))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (981:981:981) (876:876:876))
        (PORT datab (288:288:288) (300:300:300))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (426:426:426))
        (PORT datac (322:322:322) (397:397:397))
        (PORT datad (310:310:310) (368:368:368))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (564:564:564))
        (PORT datab (913:913:913) (818:818:818))
        (PORT datad (463:463:463) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1492:1492:1492) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rs232_rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rs232_rx0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4137:4137:4137) (4126:4126:4126))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1892:1892:1892))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rs232_rx1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rs232_rx2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (347:347:347))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1436:1436:1436) (1477:1477:1477))
        (PORT asdata (710:710:710) (777:777:777))
        (PORT clrn (1494:1494:1494) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|neg_rs232_rx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_int\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (691:691:691))
        (PORT datab (383:383:383) (449:449:449))
        (PORT datad (753:753:753) (602:602:602))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_int)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1492:1492:1492) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rx_int0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1299:1299:1299) (1178:1178:1178))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rx_int0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1513:1513:1513))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1530:1530:1530) (1459:1459:1459))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rx_int1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (590:590:590) (584:584:584))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rx_int1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rx_int2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (382:382:382))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rx_int2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|tx_en\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (420:420:420))
        (PORT datab (287:287:287) (299:299:299))
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|num\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (395:395:395))
        (PORT datac (640:640:640) (635:635:635))
        (PORT datad (245:245:245) (259:259:259))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|num\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (696:696:696))
        (PORT datab (588:588:588) (559:559:559))
        (PORT datad (571:571:571) (521:521:521))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1513:1513:1513))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1530:1530:1530) (1459:1459:1459))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (638:638:638))
        (PORT datab (340:340:340) (394:394:394))
        (PORT datac (620:620:620) (624:624:624))
        (PORT datad (586:586:586) (588:588:588))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|bps_start_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (419:419:419))
        (PORT datab (287:287:287) (298:298:298))
        (PORT datad (292:292:292) (354:354:354))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|bps_start_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (546:546:546))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (413:413:413))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (352:352:352) (408:408:408))
        (PORT datac (299:299:299) (362:362:362))
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (329:329:329) (386:386:386))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (547:547:547))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (550:550:550))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (516:516:516) (508:508:508))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (789:789:789))
        (PORT datab (485:485:485) (422:422:422))
        (PORT datac (497:497:497) (427:427:427))
        (PORT datad (477:477:477) (403:403:403))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (339:339:339))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1906:1906:1906))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (403:403:403))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1908:1908:1908) (1906:1906:1906))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1434:1434:1434))
        (PORT sclr (1062:1062:1062) (1039:1039:1039))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (548:548:548))
        (PORT datab (913:913:913) (821:821:821))
        (PORT datac (516:516:516) (506:506:506))
        (PORT datad (856:856:856) (757:757:757))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (285:285:285))
        (PORT datab (965:965:965) (835:835:835))
        (PORT datac (499:499:499) (429:429:429))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|clk_bps_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|num\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (513:513:513))
        (PORT datab (353:353:353) (410:410:410))
        (PORT datad (258:258:258) (269:269:269))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (604:604:604) (628:628:628))
        (PORT datad (632:632:632) (650:650:650))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (343:343:343) (398:398:398))
        (PORT datac (640:640:640) (636:636:636))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|num\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (355:355:355) (412:412:412))
        (PORT datad (257:257:257) (268:268:268))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (573:573:573))
        (PORT datab (381:381:381) (446:446:446))
        (PORT datac (867:867:867) (786:786:786))
        (PORT datad (314:314:314) (375:375:375))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (596:596:596))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4164:4164:4164) (4187:4187:4187))
        (PORT datab (595:595:595) (570:570:570))
        (PORT datad (441:441:441) (378:378:378))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1492:1492:1492) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (541:541:541) (513:513:513))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (597:597:597))
        (PORT datab (632:632:632) (598:598:598))
        (PORT datac (257:257:257) (276:276:276))
        (PORT datad (920:920:920) (833:833:833))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|neg_rx_int)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (379:379:379))
        (PORT datad (293:293:293) (354:354:354))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1513:1513:1513))
        (PORT asdata (1679:1679:1679) (1667:1667:1667))
        (PORT clrn (1530:1530:1530) (1459:1459:1459))
        (PORT ena (1319:1319:1319) (1244:1244:1244))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (570:570:570))
        (PORT datab (379:379:379) (443:443:443))
        (PORT datac (866:866:866) (786:786:786))
        (PORT datad (316:316:316) (377:377:377))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (599:599:599))
        (PORT datad (245:245:245) (260:260:260))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4163:4163:4163) (4190:4190:4190))
        (PORT datab (592:592:592) (570:570:570))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1492:1492:1492) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (491:491:491) (477:477:477))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|tx_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1258:1258:1258) (1253:1253:1253))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1513:1513:1513))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1530:1530:1530) (1459:1459:1459))
        (PORT ena (1319:1319:1319) (1244:1244:1244))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (600:600:600))
        (PORT datad (548:548:548) (527:527:527))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (304:304:304))
        (PORT datab (3927:3927:3927) (3972:3972:3972))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1492:1492:1492) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (528:528:528) (504:504:504))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1513:1513:1513))
        (PORT asdata (1719:1719:1719) (1717:1717:1717))
        (PORT clrn (1530:1530:1530) (1459:1459:1459))
        (PORT ena (1319:1319:1319) (1244:1244:1244))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (481:481:481))
        (PORT datab (319:319:319) (374:374:374))
        (PORT datad (343:343:343) (413:413:413))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (478:478:478))
        (PORT datab (383:383:383) (448:448:448))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4165:4165:4165) (4191:4191:4191))
        (PORT datab (596:596:596) (574:574:574))
        (PORT datad (441:441:441) (377:377:377))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1492:1492:1492) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (542:542:542) (513:513:513))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT asdata (1300:1300:1300) (1218:1218:1218))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4162:4162:4162) (4187:4187:4187))
        (PORT datab (591:591:591) (566:566:566))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1492:1492:1492) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (541:541:541) (515:515:515))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1491:1491:1491) (1420:1420:1420))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|tx_data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (881:881:881) (798:798:798))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (384:384:384) (449:449:449))
        (PORT datac (610:610:610) (606:606:606))
        (PORT datad (604:604:604) (599:599:599))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (693:693:693))
        (PORT datab (635:635:635) (651:651:651))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (673:673:673))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rs232_tx_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1513:1513:1513))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1530:1530:1530) (1459:1459:1459))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
