// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex11")
  (DATE "11/24/2013 19:19:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1681:1681:1681))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1703:1703:1703) (1648:1648:1648))
        (PORT ena (1398:1398:1398) (1357:1357:1357))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1681:1681:1681))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1703:1703:1703) (1648:1648:1648))
        (PORT ena (1398:1398:1398) (1357:1357:1357))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (536:536:536))
        (PORT datab (334:334:334) (411:411:411))
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (361:361:361) (458:458:458))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1681:1681:1681))
        (PORT asdata (1767:1767:1767) (1799:1799:1799))
        (PORT clrn (1703:1703:1703) (1648:1648:1648))
        (PORT ena (1398:1398:1398) (1357:1357:1357))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (536:536:536))
        (PORT datab (404:404:404) (504:504:504))
        (PORT datad (618:618:618) (672:672:672))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (711:711:711))
        (PORT datab (696:696:696) (737:737:737))
        (PORT datad (620:620:620) (660:660:660))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (890:890:890))
        (PORT datab (579:579:579) (610:610:610))
        (PORT datac (1287:1287:1287) (1203:1203:1203))
        (PORT datad (566:566:566) (582:582:582))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT asdata (1286:1286:1286) (1247:1247:1247))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (534:534:534))
        (PORT datab (405:405:405) (505:505:505))
        (PORT datac (670:670:670) (710:710:710))
        (PORT datad (619:619:619) (676:676:676))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1660:1660:1660) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (880:880:880))
        (PORT datab (626:626:626) (634:634:634))
        (PORT datac (530:530:530) (560:560:560))
        (PORT datad (565:565:565) (582:582:582))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (489:489:489))
        (PORT datad (337:337:337) (421:421:421))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (478:478:478))
        (PORT datab (4379:4379:4379) (4568:4568:4568))
        (PORT datad (256:256:256) (284:284:284))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (482:482:482))
        (PORT datab (4376:4376:4376) (4569:4569:4569))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (499:499:499))
        (PORT datac (902:902:902) (886:886:886))
        (PORT datad (339:339:339) (416:416:416))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (779:779:779))
        (PORT datab (4657:4657:4657) (4791:4791:4791))
        (PORT datad (748:748:748) (671:671:671))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|bps_start_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|bps_start_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (780:780:780))
        (PORT datab (400:400:400) (504:504:504))
        (PORT datad (762:762:762) (686:686:686))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|tx_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1341:1341:1341) (1375:1375:1375))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|tx_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1270:1270:1270) (1305:1305:1305))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (517:517:517) (539:539:539))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (509:509:509) (534:534:534))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE rs232_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2945:2945:2945) (2949:2949:2949))
        (IOPATH i o (2416:2416:2416) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (419:419:419))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|num\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (747:747:747))
        (PORT datad (659:659:659) (719:719:719))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1681:1681:1681))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1703:1703:1703) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (464:464:464))
        (PORT datab (588:588:588) (605:605:605))
        (PORT datac (328:328:328) (414:414:414))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datab (369:369:369) (453:453:453))
        (PORT datac (328:328:328) (414:414:414))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (646:646:646))
        (PORT datab (570:570:570) (599:599:599))
        (PORT datac (580:580:580) (594:594:594))
        (PORT datad (567:567:567) (583:583:583))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (619:619:619))
        (PORT datad (247:247:247) (270:270:270))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (919:919:919))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (474:474:474) (445:445:445))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (463:463:463))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2089:2089:2089) (2108:2108:2108))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1635:1635:1635))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (PORT sclr (904:904:904) (967:967:967))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (623:623:623))
        (PORT datab (630:630:630) (632:632:632))
        (PORT datac (535:535:535) (561:561:561))
        (PORT datad (883:883:883) (864:864:864))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_rx\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (586:586:586) (620:620:620))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_rx\|clk_bps_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1634:1634:1634))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (992:992:992))
        (PORT datab (652:652:652) (669:669:669))
        (PORT datac (271:271:271) (302:302:302))
        (PORT datad (584:584:584) (612:612:612))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (991:991:991))
        (PORT datab (296:296:296) (333:333:333))
        (PORT datad (583:583:583) (610:610:610))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (494:494:494))
        (PORT datac (534:534:534) (566:566:566))
        (PORT datad (580:580:580) (605:605:605))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (995:995:995))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datad (255:255:255) (287:287:287))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (477:477:477))
        (PORT datab (370:370:370) (450:450:450))
        (PORT datac (346:346:346) (446:446:446))
        (PORT datad (581:581:581) (610:610:610))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (987:987:987))
        (PORT datab (298:298:298) (333:333:333))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (473:473:473))
        (PORT datac (343:343:343) (439:439:439))
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|num\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (631:631:631))
        (PORT datab (945:945:945) (922:922:922))
        (PORT datad (475:475:475) (451:451:451))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rs232_rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rs232_rx0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4596:4596:4596) (4742:4742:4742))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2091:2091:2091) (2112:2112:2112))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1660:1660:1660) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rs232_rx1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1660:1660:1660) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rs232_rx2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (382:382:382))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1660:1660:1660) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rs232_rx3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1638:1638:1638))
        (PORT asdata (769:769:769) (846:846:846))
        (PORT clrn (1660:1660:1660) (1609:1609:1609))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|neg_rs232_rx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (346:346:346) (426:426:426))
        (PORT datad (307:307:307) (381:381:381))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_int\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (779:779:779))
        (PORT datab (400:400:400) (504:504:504))
        (PORT datad (762:762:762) (686:686:686))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_int)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rx_int0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1357:1357:1357) (1320:1320:1320))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rx_int0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1681:1681:1681))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1703:1703:1703) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rx_int1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (614:614:614) (652:652:652))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rx_int1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rx_int2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (421:421:421))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rx_int2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|tx_en\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (467:467:467))
        (PORT datab (296:296:296) (332:332:332))
        (PORT datad (314:314:314) (393:393:393))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|num\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (438:438:438))
        (PORT datac (666:666:666) (710:710:710))
        (PORT datad (255:255:255) (288:288:288))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|num\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (776:776:776))
        (PORT datab (607:607:607) (621:621:621))
        (PORT datad (591:591:591) (578:578:578))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1681:1681:1681))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1703:1703:1703) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (711:711:711))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (653:653:653) (695:695:695))
        (PORT datad (619:619:619) (658:658:658))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|bps_start_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (466:466:466))
        (PORT datab (298:298:298) (331:331:331))
        (PORT datad (313:313:313) (390:390:390))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|bps_start_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (614:614:614))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (320:320:320) (399:399:399))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (437:437:437))
        (PORT datab (345:345:345) (428:428:428))
        (PORT datac (303:303:303) (388:388:388))
        (PORT datad (306:306:306) (382:382:382))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (613:613:613))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (614:614:614))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (462:462:462))
        (PORT datab (359:359:359) (437:437:437))
        (PORT datac (536:536:536) (563:563:563))
        (PORT datad (328:328:328) (406:406:406))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (898:898:898))
        (PORT datab (489:489:489) (470:470:470))
        (PORT datac (503:503:503) (477:477:477))
        (PORT datad (483:483:483) (451:451:451))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (372:372:372))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2130:2130:2130))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (448:448:448))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2130:2130:2130))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|cnt\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1657:1657:1657))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1679:1679:1679) (1621:1621:1621))
        (PORT sclr (1119:1119:1119) (1130:1130:1130))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (611:611:611))
        (PORT datab (945:945:945) (928:928:928))
        (PORT datac (536:536:536) (561:561:561))
        (PORT datad (882:882:882) (861:861:861))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE speed_tx\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (316:316:316))
        (PORT datab (993:993:993) (950:950:950))
        (PORT datac (507:507:507) (479:479:479))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE speed_tx\|clk_bps_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|num\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (574:574:574))
        (PORT datab (372:372:372) (456:456:456))
        (PORT datad (274:274:274) (296:296:296))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (633:633:633) (698:698:698))
        (PORT datad (660:660:660) (722:722:722))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (313:313:313))
        (PORT datab (362:362:362) (440:440:440))
        (PORT datac (670:670:670) (709:709:709))
        (PORT datad (237:237:237) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|num\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (313:313:313))
        (PORT datab (374:374:374) (458:458:458))
        (PORT datad (273:273:273) (296:296:296))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (645:645:645))
        (PORT datab (398:398:398) (501:501:501))
        (PORT datac (902:902:902) (886:886:886))
        (PORT datad (338:338:338) (415:415:415))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (672:672:672))
        (PORT datad (248:248:248) (268:268:268))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4628:4628:4628) (4807:4807:4807))
        (PORT datab (611:611:611) (644:644:644))
        (PORT datad (452:452:452) (422:422:422))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (571:571:571))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (668:668:668))
        (PORT datab (654:654:654) (670:670:670))
        (PORT datac (272:272:272) (304:304:304))
        (PORT datad (937:937:937) (934:934:934))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|neg_rx_int)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (417:417:417))
        (PORT datad (314:314:314) (391:391:391))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1681:1681:1681))
        (PORT asdata (1804:1804:1804) (1821:1821:1821))
        (PORT clrn (1703:1703:1703) (1648:1648:1648))
        (PORT ena (1398:1398:1398) (1357:1357:1357))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (642:642:642))
        (PORT datab (395:395:395) (498:498:498))
        (PORT datac (901:901:901) (886:886:886))
        (PORT datad (338:338:338) (417:417:417))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (675:675:675))
        (PORT datad (256:256:256) (285:285:285))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4627:4627:4627) (4809:4809:4809))
        (PORT datab (608:608:608) (644:644:644))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (507:507:507) (529:529:529))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|tx_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1343:1343:1343) (1373:1373:1373))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1681:1681:1681))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1703:1703:1703) (1648:1648:1648))
        (PORT ena (1398:1398:1398) (1357:1357:1357))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (676:676:676))
        (PORT datad (564:564:564) (595:595:595))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (338:338:338))
        (PORT datab (4376:4376:4376) (4567:4567:4567))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (542:542:542) (561:561:561))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1681:1681:1681))
        (PORT asdata (1844:1844:1844) (1881:1881:1881))
        (PORT clrn (1703:1703:1703) (1648:1648:1648))
        (PORT ena (1398:1398:1398) (1357:1357:1357))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (533:533:533))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datad (363:363:363) (462:462:462))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (530:530:530))
        (PORT datab (405:405:405) (503:503:503))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4628:4628:4628) (4810:4810:4810))
        (PORT datab (611:611:611) (649:649:649))
        (PORT datad (452:452:452) (422:422:422))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (572:572:572))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1656:1656:1656))
        (PORT asdata (1369:1369:1369) (1338:1338:1338))
        (PORT clrn (1678:1678:1678) (1621:1621:1621))
        (PORT ena (1107:1107:1107) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_temp_data\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4627:4627:4627) (4807:4807:4807))
        (PORT datab (607:607:607) (640:640:640))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_temp_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_rx\|rx_data_r\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (554:554:554) (574:574:574))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_rx\|rx_data_r\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1606:1606:1606))
        (PORT ena (1039:1039:1039) (1014:1014:1014))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|tx_data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (910:910:910) (885:885:885))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|tx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1621:1621:1621))
        (PORT ena (1107:1107:1107) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (312:312:312))
        (PORT datab (404:404:404) (504:504:504))
        (PORT datac (632:632:632) (673:673:673))
        (PORT datad (629:629:629) (663:663:663))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (773:773:773))
        (PORT datab (660:660:660) (722:722:722))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (238:238:238) (258:258:258))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE my_uart_tx\|rs232_tx_r\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (751:751:751))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_uart_tx\|rs232_tx_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1681:1681:1681))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1703:1703:1703) (1648:1648:1648))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
