vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex21/mydebug.qip
source_file = 1, D:/FpgaExample/ex21/mydebug.v
source_file = 1, D:/FpgaExample/ex21/db/ex21.cbx.xml
source_file = 1, D:/FpgaExample/ex21/ex21.v
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altsource_probe.v
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altsource_probe_body.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
design_name = ex21
instance = comp, \cnti[6] , cnti[6], ex21, 1
instance = comp, \cnti[3] , cnti[3], ex21, 1
instance = comp, \cnti[3]~15 , cnti[3]~15, ex21, 1
instance = comp, \cnti[6]~21 , cnti[6]~21, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[0], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|bypass_reg , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|bypass_reg, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|tdo~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|tdo~0, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|tdo~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|tdo~1, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|tdo~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|tdo~2, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|word_counter[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|word_counter[0], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|word_counter[1] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|word_counter[1], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~0, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_uir_i~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_uir_i~0, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|word_counter[2] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|word_counter[2], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~1, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR[1] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[1], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~2, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR[1]~3 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[1]~3, ex21, 1
instance = comp, \cstate.STOP , cstate.STOP, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|word_counter[2]~4 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|word_counter[2]~4, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|word_counter~5 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|word_counter~5, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR[2] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[2], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR~4 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~4, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR~5 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~5, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR~6 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~6, ex21, 1
instance = comp, \Equal1~0 , Equal1~0, ex21, 1
instance = comp, \Selector9~0 , Selector9~0, ex21, 1
instance = comp, \dac_datar[6] , dac_datar[6], ex21, 1
instance = comp, \dac_datar[7] , dac_datar[7], ex21, 1
instance = comp, \Equal0~3 , Equal0~3, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR[3] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[3], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR~7 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~7, ex21, 1
instance = comp, \bcnt[0] , bcnt[0], ex21, 1
instance = comp, \Selector10~1 , Selector10~1, ex21, 1
instance = comp, \Mux1~0 , Mux1~0, ex21, 1
instance = comp, \Mux1~1 , Mux1~1, ex21, 1
instance = comp, \Selector10~2 , Selector10~2, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|WORD_SR~8 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~8, ex21, 1
instance = comp, \bcnt~3 , bcnt~3, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|word_counter~6 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|word_counter~6, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|no_instance_id_gen:rom_info_inst|word_counter~7 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|\no_instance_id_gen:rom_info_inst|word_counter~7, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[13] , auto_hub|shadow_jsm|state[13], ex21, 1
instance = comp, \auto_hub|irf_reg[1][0] , auto_hub|irf_reg[1][0], ex21, 1
instance = comp, \auto_hub|irf_reg[1][3] , auto_hub|irf_reg[1][3], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[14] , auto_hub|shadow_jsm|state[14], ex21, 1
instance = comp, \auto_hub|tdo~0 , auto_hub|tdo~0, ex21, 1
instance = comp, \auto_hub|tdo~3 , auto_hub|tdo~3, ex21, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0] , auto_hub|shadow_irf_reg[1][0], ex21, 1
instance = comp, \auto_hub|irf_reg~0 , auto_hub|irf_reg~0, ex21, 1
instance = comp, \auto_hub|shadow_irf_reg[1][3] , auto_hub|shadow_irf_reg[1][3], ex21, 1
instance = comp, \auto_hub|irf_reg~6 , auto_hub|irf_reg~6, ex21, 1
instance = comp, \auto_hub|node_ena~0 , auto_hub|node_ena~0, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~11 , auto_hub|shadow_jsm|state~11, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~12 , auto_hub|shadow_jsm|state~12, ex21, 1
instance = comp, \auto_hub|irsr_reg[2]~3 , auto_hub|irsr_reg[2]~3, ex21, 1
instance = comp, \auto_hub|shadow_irf_reg~0 , auto_hub|shadow_irf_reg~0, ex21, 1
instance = comp, \auto_hub|hub_mode_reg[1]~1 , auto_hub|hub_mode_reg[1]~1, ex21, 1
instance = comp, \auto_hub|shadow_irf_reg~5 , auto_hub|shadow_irf_reg~5, ex21, 1
instance = comp, \auto_hub|reset_ena_reg , auto_hub|reset_ena_reg, ex21, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[0] , auto_hub|shadow_jsm|tms_cnt[0], ex21, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~1 , auto_hub|shadow_jsm|tms_cnt~1, ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[3] , auto_hub|hub_info_reg|WORD_SR[3], ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~10 , auto_hub|hub_info_reg|WORD_SR~10, ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~11 , auto_hub|hub_info_reg|WORD_SR~11, ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~12 , auto_hub|hub_info_reg|WORD_SR~12, ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~13 , auto_hub|hub_info_reg|WORD_SR~13, ex21, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, ex21, 1
instance = comp, \dac_datar[6]~feeder , dac_datar[6]~feeder, ex21, 1
instance = comp, \scl~output , scl~output, ex21, 1
instance = comp, \sda~output , sda~output, ex21, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, ex21, 1
instance = comp, \clk~input , clk~input, ex21, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex21, 1
instance = comp, \cnti[0]~9 , cnti[0]~9, ex21, 1
instance = comp, \rst_n~input , rst_n~input, ex21, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex21, 1
instance = comp, \cnti[7]~23 , cnti[7]~23, ex21, 1
instance = comp, \cnti[8]~25 , cnti[8]~25, ex21, 1
instance = comp, \cnti[8] , cnti[8], ex21, 1
instance = comp, \cnti[5]~19 , cnti[5]~19, ex21, 1
instance = comp, \cnti[5] , cnti[5], ex21, 1
instance = comp, \always2~1 , always2~1, ex21, 1
instance = comp, \always2~0 , always2~0, ex21, 1
instance = comp, \always2~2 , always2~2, ex21, 1
instance = comp, \cnti[0] , cnti[0], ex21, 1
instance = comp, \cnti[1]~11 , cnti[1]~11, ex21, 1
instance = comp, \cnti[1] , cnti[1], ex21, 1
instance = comp, \cnti[2]~13 , cnti[2]~13, ex21, 1
instance = comp, \cnti[2] , cnti[2], ex21, 1
instance = comp, \cnti[4]~17 , cnti[4]~17, ex21, 1
instance = comp, \cnti[4] , cnti[4], ex21, 1
instance = comp, \cnti[7] , cnti[7], ex21, 1
instance = comp, \Equal2~0 , Equal2~0, ex21, 1
instance = comp, \Equal1~1 , Equal1~1, ex21, 1
instance = comp, \cstate.ACK4~0 , cstate.ACK4~0, ex21, 1
instance = comp, \cstate.ACK4 , cstate.ACK4, ex21, 1
instance = comp, \Selector5~0 , Selector5~0, ex21, 1
instance = comp, \cstate.ACK2 , cstate.ACK2, ex21, 1
instance = comp, \Selector6~0 , Selector6~0, ex21, 1
instance = comp, \cstate.LSBI , cstate.LSBI, ex21, 1
instance = comp, \Equal2~1 , Equal2~1, ex21, 1
instance = comp, \Equal2~2 , Equal2~2, ex21, 1
instance = comp, \Selector2~0 , Selector2~0, ex21, 1
instance = comp, \cstate.ADDR , cstate.ADDR, ex21, 1
instance = comp, \Selector11~0 , Selector11~0, ex21, 1
instance = comp, \bcnt~2 , bcnt~2, ex21, 1
instance = comp, \bcnt[0]~5 , bcnt[0]~5, ex21, 1
instance = comp, \bcnt[1] , bcnt[1], ex21, 1
instance = comp, \bcnt~4 , bcnt~4, ex21, 1
instance = comp, \bcnt[2] , bcnt[2], ex21, 1
instance = comp, \always4~0 , always4~0, ex21, 1
instance = comp, \Selector4~0 , Selector4~0, ex21, 1
instance = comp, \cstate.CMSB , cstate.CMSB, ex21, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, ex21, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, ex21, 1
instance = comp, \auto_hub|node_ena_proc~1 , auto_hub|node_ena_proc~1, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[9] , auto_hub|shadow_jsm|state[9], ex21, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~2 , auto_hub|shadow_jsm|tms_cnt~2, ex21, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[1] , auto_hub|shadow_jsm|tms_cnt[1], ex21, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~0 , auto_hub|shadow_jsm|tms_cnt~0, ex21, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[2] , auto_hub|shadow_jsm|tms_cnt[2], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~0 , auto_hub|shadow_jsm|state~0, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[0] , auto_hub|shadow_jsm|state[0], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~8 , auto_hub|shadow_jsm|state~8, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[10] , auto_hub|shadow_jsm|state[10], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~9 , auto_hub|shadow_jsm|state~9, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[11] , auto_hub|shadow_jsm|state[11], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~10 , auto_hub|shadow_jsm|state~10, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[12] , auto_hub|shadow_jsm|state[12], ex21, 1
instance = comp, \auto_hub|virtual_ir_dr_scan_proc~0 , auto_hub|virtual_ir_dr_scan_proc~0, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[15] , auto_hub|shadow_jsm|state[15], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~1 , auto_hub|shadow_jsm|state~1, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[1] , auto_hub|shadow_jsm|state[1], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~5 , auto_hub|shadow_jsm|state~5, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[5] , auto_hub|shadow_jsm|state[5], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~6 , auto_hub|shadow_jsm|state~6, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[6] , auto_hub|shadow_jsm|state[6], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~7 , auto_hub|shadow_jsm|state~7, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[7] , auto_hub|shadow_jsm|state[7], ex21, 1
instance = comp, \auto_hub|irf_proc~0 , auto_hub|irf_proc~0, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[8] , auto_hub|shadow_jsm|state[8], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~2 , auto_hub|shadow_jsm|state~2, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[2] , auto_hub|shadow_jsm|state[2], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~3 , auto_hub|shadow_jsm|state~3, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[3] , auto_hub|shadow_jsm|state[3], ex21, 1
instance = comp, \auto_hub|shadow_jsm|state~4 , auto_hub|shadow_jsm|state~4, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[4] , auto_hub|shadow_jsm|state[4], ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~7 , auto_hub|hub_info_reg|word_counter[0]~7, ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~11 , auto_hub|hub_info_reg|word_counter[0]~11, ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~19 , auto_hub|hub_info_reg|word_counter[0]~19, ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[4] , auto_hub|jtag_ir_reg[4], ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[3]~feeder , auto_hub|jtag_ir_reg[3]~feeder, ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[3] , auto_hub|jtag_ir_reg[3], ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[2]~feeder , auto_hub|jtag_ir_reg[2]~feeder, ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[2] , auto_hub|jtag_ir_reg[2], ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[1] , auto_hub|jtag_ir_reg[1], ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[0]~feeder , auto_hub|jtag_ir_reg[0]~feeder, ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[0] , auto_hub|jtag_ir_reg[0], ex21, 1
instance = comp, \auto_hub|Equal0~2 , auto_hub|Equal0~2, ex21, 1
instance = comp, \auto_hub|virtual_dr_scan_reg , auto_hub|virtual_dr_scan_reg, ex21, 1
instance = comp, \auto_hub|hub_info_reg|clear_signal , auto_hub|hub_info_reg|clear_signal, ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~12 , auto_hub|hub_info_reg|word_counter[0]~12, ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0] , auto_hub|hub_info_reg|word_counter[0], ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1]~9 , auto_hub|hub_info_reg|word_counter[1]~9, ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1] , auto_hub|hub_info_reg|word_counter[1], ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]~13 , auto_hub|hub_info_reg|word_counter[2]~13, ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2] , auto_hub|hub_info_reg|word_counter[2], ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3]~15 , auto_hub|hub_info_reg|word_counter[3]~15, ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4]~17 , auto_hub|hub_info_reg|word_counter[4]~17, ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4] , auto_hub|hub_info_reg|word_counter[4], ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~7 , auto_hub|hub_info_reg|WORD_SR~7, ex21, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3] , auto_hub|hub_info_reg|word_counter[3], ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~8 , auto_hub|hub_info_reg|WORD_SR~8, ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~9 , auto_hub|hub_info_reg|WORD_SR~9, ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0]~14 , auto_hub|hub_info_reg|WORD_SR[0]~14, ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[2] , auto_hub|hub_info_reg|WORD_SR[2], ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~5 , auto_hub|hub_info_reg|WORD_SR~5, ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~6 , auto_hub|hub_info_reg|WORD_SR~6, ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[1] , auto_hub|hub_info_reg|WORD_SR[1], ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~4 , auto_hub|hub_info_reg|WORD_SR~4, ex21, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0] , auto_hub|hub_info_reg|WORD_SR[0], ex21, 1
instance = comp, \auto_hub|reset_ena_reg_proc~0 , auto_hub|reset_ena_reg_proc~0, ex21, 1
instance = comp, \auto_hub|irsr_reg[4]~0 , auto_hub|irsr_reg[4]~0, ex21, 1
instance = comp, \~GND , ~GND, ex21, 1
instance = comp, \auto_hub|hub_mode_reg[2]~5 , auto_hub|hub_mode_reg[2]~5, ex21, 1
instance = comp, \auto_hub|irsr_reg~6 , auto_hub|irsr_reg~6, ex21, 1
instance = comp, \auto_hub|irsr_reg[0]~4 , auto_hub|irsr_reg[0]~4, ex21, 1
instance = comp, \auto_hub|irsr_reg[1] , auto_hub|irsr_reg[1], ex21, 1
instance = comp, \auto_hub|irsr_reg~2 , auto_hub|irsr_reg~2, ex21, 1
instance = comp, \auto_hub|irsr_reg[0] , auto_hub|irsr_reg[0], ex21, 1
instance = comp, \auto_hub|hub_mode_reg[2]~3 , auto_hub|hub_mode_reg[2]~3, ex21, 1
instance = comp, \auto_hub|hub_mode_reg[2]~6 , auto_hub|hub_mode_reg[2]~6, ex21, 1
instance = comp, \auto_hub|hub_mode_reg[2] , auto_hub|hub_mode_reg[2], ex21, 1
instance = comp, \auto_hub|clr_reg_proc~0 , auto_hub|clr_reg_proc~0, ex21, 1
instance = comp, \auto_hub|clr_reg , auto_hub|clr_reg, ex21, 1
instance = comp, \auto_hub|irsr_reg[4] , auto_hub|irsr_reg[4], ex21, 1
instance = comp, \auto_hub|hub_mode_reg[0]~7 , auto_hub|hub_mode_reg[0]~7, ex21, 1
instance = comp, \auto_hub|hub_mode_reg[0] , auto_hub|hub_mode_reg[0], ex21, 1
instance = comp, \auto_hub|irsr_reg~7 , auto_hub|irsr_reg~7, ex21, 1
instance = comp, \auto_hub|irsr_reg[3]~1 , auto_hub|irsr_reg[3]~1, ex21, 1
instance = comp, \auto_hub|irsr_reg~8 , auto_hub|irsr_reg~8, ex21, 1
instance = comp, \auto_hub|irsr_reg[3] , auto_hub|irsr_reg[3], ex21, 1
instance = comp, \auto_hub|irsr_reg~5 , auto_hub|irsr_reg~5, ex21, 1
instance = comp, \auto_hub|irsr_reg[2] , auto_hub|irsr_reg[2], ex21, 1
instance = comp, \auto_hub|tdo~1 , auto_hub|tdo~1, ex21, 1
instance = comp, \auto_hub|tdo_bypass_reg~0 , auto_hub|tdo_bypass_reg~0, ex21, 1
instance = comp, \auto_hub|tdo_bypass_reg , auto_hub|tdo_bypass_reg, ex21, 1
instance = comp, \auto_hub|hub_mode_reg[1]~0 , auto_hub|hub_mode_reg[1]~0, ex21, 1
instance = comp, \auto_hub|tdo~2 , auto_hub|tdo~2, ex21, 1
instance = comp, \auto_hub|tdo~4 , auto_hub|tdo~4, ex21, 1
instance = comp, \auto_hub|tdo~5 , auto_hub|tdo~5, ex21, 1
instance = comp, \auto_hub|tdo , auto_hub|tdo, ex21, 1
instance = comp, \auto_hub|tdo~_wirecell , auto_hub|tdo~_wirecell, ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[9] , auto_hub|jtag_ir_reg[9], ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[8]~feeder , auto_hub|jtag_ir_reg[8]~feeder, ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[8] , auto_hub|jtag_ir_reg[8], ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[7]~feeder , auto_hub|jtag_ir_reg[7]~feeder, ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[7] , auto_hub|jtag_ir_reg[7], ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[6]~feeder , auto_hub|jtag_ir_reg[6]~feeder, ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[6] , auto_hub|jtag_ir_reg[6], ex21, 1
instance = comp, \auto_hub|jtag_ir_reg[5] , auto_hub|jtag_ir_reg[5], ex21, 1
instance = comp, \auto_hub|Equal0~1 , auto_hub|Equal0~1, ex21, 1
instance = comp, \auto_hub|Equal0~0 , auto_hub|Equal0~0, ex21, 1
instance = comp, \auto_hub|Equal1~0 , auto_hub|Equal1~0, ex21, 1
instance = comp, \auto_hub|virtual_ir_scan_reg , auto_hub|virtual_ir_scan_reg, ex21, 1
instance = comp, \auto_hub|Equal6~0 , auto_hub|Equal6~0, ex21, 1
instance = comp, \auto_hub|hub_mode_reg[1]~2 , auto_hub|hub_mode_reg[1]~2, ex21, 1
instance = comp, \auto_hub|hub_mode_reg[1]~4 , auto_hub|hub_mode_reg[1]~4, ex21, 1
instance = comp, \auto_hub|hub_mode_reg[1] , auto_hub|hub_mode_reg[1], ex21, 1
instance = comp, \auto_hub|node_ena~1 , auto_hub|node_ena~1, ex21, 1
instance = comp, \auto_hub|node_ena_proc~0 , auto_hub|node_ena_proc~0, ex21, 1
instance = comp, \auto_hub|node_ena~2 , auto_hub|node_ena~2, ex21, 1
instance = comp, \auto_hub|node_ena~3 , auto_hub|node_ena~3, ex21, 1
instance = comp, \auto_hub|node_ena[1]~reg0 , auto_hub|node_ena[1]~reg0, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_cdr_i~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_cdr_i~0, ex21, 1
instance = comp, \auto_hub|shadow_jsm|state[0]~_wirecell , auto_hub|shadow_jsm|state[0]~_wirecell, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[0]~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[0]~0, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[6]~8 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[6]~8, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[6] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[6], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[7]~7 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[7]~7, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[7] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[7], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_sdr_i~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_sdr_i~0, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg~8 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg~8, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_cdr_i~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_cdr_i~1, ex21, 1
instance = comp, \auto_hub|shadow_irf_reg~4 , auto_hub|shadow_irf_reg~4, ex21, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~1 , auto_hub|shadow_irf_reg[1][0]~1, ex21, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~2 , auto_hub|shadow_irf_reg[1][0]~2, ex21, 1
instance = comp, \auto_hub|shadow_irf_reg[1][2] , auto_hub|shadow_irf_reg[1][2], ex21, 1
instance = comp, \auto_hub|irf_reg~5 , auto_hub|irf_reg~5, ex21, 1
instance = comp, \auto_hub|irf_reg[1][0]~1 , auto_hub|irf_reg[1][0]~1, ex21, 1
instance = comp, \auto_hub|irf_reg[1][0]~2 , auto_hub|irf_reg[1][0]~2, ex21, 1
instance = comp, \auto_hub|irf_reg[1][0]~3 , auto_hub|irf_reg[1][0]~3, ex21, 1
instance = comp, \auto_hub|irf_reg[1][2] , auto_hub|irf_reg[1][2], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg[1]~3 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg[1]~3, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg[7] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg[7], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg~9 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg~9, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg[6] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg[6], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg~6 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg~6, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg[5] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg[5], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[5]~5 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[5]~5, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[5] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[5], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg~7 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg~7, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg[4] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg[4], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[4]~6 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[4]~6, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[4] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[4], ex21, 1
instance = comp, \Mux0~0 , Mux0~0, ex21, 1
instance = comp, \Mux0~1 , Mux0~1, ex21, 1
instance = comp, \Selector10~3 , Selector10~3, ex21, 1
instance = comp, \Selector7~0 , Selector7~0, ex21, 1
instance = comp, \cstate.ACK3 , cstate.ACK3, ex21, 1
instance = comp, \Selector3~0 , Selector3~0, ex21, 1
instance = comp, \cstate.ACK1 , cstate.ACK1, ex21, 1
instance = comp, \WideOr11~0 , WideOr11~0, ex21, 1
instance = comp, \Selector10~4 , Selector10~4, ex21, 1
instance = comp, \Selector10~0 , Selector10~0, ex21, 1
instance = comp, \Selector10~5 , Selector10~5, ex21, 1
instance = comp, \Selector10~6 , Selector10~6, ex21, 1
instance = comp, \Selector11~1 , Selector11~1, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[2]~4 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[2]~4, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[2] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[2], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[3]~3 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[3]~3, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[3] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[3], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg~5 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg~5, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg[3] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg[3], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg~4 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg~4, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg[2] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg[2], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg~2, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg[1] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg[1], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[1]~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[1]~2, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[1] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[1], ex21, 1
instance = comp, \dac_datar[1] , dac_datar[1], ex21, 1
instance = comp, \auto_hub|shadow_irf_reg~3 , auto_hub|shadow_irf_reg~3, ex21, 1
instance = comp, \auto_hub|shadow_irf_reg[1][1] , auto_hub|shadow_irf_reg[1][1], ex21, 1
instance = comp, \auto_hub|irf_reg~4 , auto_hub|irf_reg~4, ex21, 1
instance = comp, \auto_hub|irf_reg[1][1] , auto_hub|irf_reg[1][1], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg~1, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg[0]~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg[0]~0, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|shift_reg[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|shift_reg[0], ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[0]~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[0]~1, ex21, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_source_gen:wider_source_inst|hold_reg[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_source_gen:wider_source_inst|hold_reg[0], ex21, 1
instance = comp, \dac_datar[0] , dac_datar[0], ex21, 1
instance = comp, \Equal0~0 , Equal0~0, ex21, 1
instance = comp, \dac_datar[4] , dac_datar[4], ex21, 1
instance = comp, \dac_datar[5]~feeder , dac_datar[5]~feeder, ex21, 1
instance = comp, \dac_datar[5] , dac_datar[5], ex21, 1
instance = comp, \Equal0~2 , Equal0~2, ex21, 1
instance = comp, \dac_datar[2]~feeder , dac_datar[2]~feeder, ex21, 1
instance = comp, \dac_datar[2] , dac_datar[2], ex21, 1
instance = comp, \dac_datar[3] , dac_datar[3], ex21, 1
instance = comp, \Equal0~1 , Equal0~1, ex21, 1
instance = comp, \Equal0~4 , Equal0~4, ex21, 1
instance = comp, \Selector0~0 , Selector0~0, ex21, 1
instance = comp, \cstate.IDLE , cstate.IDLE, ex21, 1
instance = comp, \Selector1~0 , Selector1~0, ex21, 1
instance = comp, \cstate.START , cstate.START, ex21, 1
instance = comp, \Selector11~2 , Selector11~2, ex21, 1
instance = comp, \Selector11~3 , Selector11~3, ex21, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, ex21, 1
instance = comp, \auto_hub|clr_reg~_wirecell , auto_hub|clr_reg~_wirecell, ex21, 1
instance = comp, \sda~input , sda~input, ex21, 1
