`timescale 1 ns/ 1 ps
module ex6_vlg_tst();

//被测试设计的输入信号，对应为测试脚本的输出信号
reg clk;
reg rst_n;       
//被试设计的输出信号，对应为测试脚本的输入信号                                  
wire lcd_en;
wire lcd_clk;	
wire lcd_hsy;
wire lcd_vsy;
wire[4:0] lcd_db_r;
wire[5:0] lcd_db_g;
wire[4:0] lcd_db_b;

//例化被测试设计的顶层设计接口
ex6 i1 ( 
//引脚信号映射
	.clk(clk),
	.rst_n(rst_n),
.lcd_en(lcd_en),
.lcd_clk(lcd_clk),
.lcd_hsy(lcd_hsy),
.lcd_vsy(lcd_vsy),
.lcd_db_r(lcd_db_r),
.lcd_db_g(lcd_db_g),
.lcd_db_b(lcd_db_b)
);

initial begin  
//复位信号产生                                              
	rst_n = 0;															
	clk = 0;															
	#1000;																
	@(posedge clk);														
	rst_n = 1;		
	//运行200ms终止，可以观察波形确认产生的LCD驱动时序					
	#200_000_000;														
	$stop;																
end                                                    

//模拟产生25MHz的时钟信号
always #20 clk = ~clk;      													
endmodule
