vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex7/ex6.v
source_file = 1, D:/FpgaExample/ex7/db/ex6.cbx.xml
design_name = ex6
instance = comp, \Add2~12 , Add2~12, ex6, 1
instance = comp, \y_cnt[6] , y_cnt[6], ex6, 1
instance = comp, \valid_yr~0 , valid_yr~0, ex6, 1
instance = comp, \valid_yr~1 , valid_yr~1, ex6, 1
instance = comp, \lcd_en~output , lcd_en~output, ex6, 1
instance = comp, \lcd_clk~output , lcd_clk~output, ex6, 1
instance = comp, \lcd_hsy~output , lcd_hsy~output, ex6, 1
instance = comp, \lcd_vsy~output , lcd_vsy~output, ex6, 1
instance = comp, \lcd_db_r[0]~output , lcd_db_r[0]~output, ex6, 1
instance = comp, \lcd_db_r[1]~output , lcd_db_r[1]~output, ex6, 1
instance = comp, \lcd_db_r[2]~output , lcd_db_r[2]~output, ex6, 1
instance = comp, \lcd_db_r[3]~output , lcd_db_r[3]~output, ex6, 1
instance = comp, \lcd_db_r[4]~output , lcd_db_r[4]~output, ex6, 1
instance = comp, \lcd_db_g[0]~output , lcd_db_g[0]~output, ex6, 1
instance = comp, \lcd_db_g[1]~output , lcd_db_g[1]~output, ex6, 1
instance = comp, \lcd_db_g[2]~output , lcd_db_g[2]~output, ex6, 1
instance = comp, \lcd_db_g[3]~output , lcd_db_g[3]~output, ex6, 1
instance = comp, \lcd_db_g[4]~output , lcd_db_g[4]~output, ex6, 1
instance = comp, \lcd_db_g[5]~output , lcd_db_g[5]~output, ex6, 1
instance = comp, \lcd_db_b[0]~output , lcd_db_b[0]~output, ex6, 1
instance = comp, \lcd_db_b[1]~output , lcd_db_b[1]~output, ex6, 1
instance = comp, \lcd_db_b[2]~output , lcd_db_b[2]~output, ex6, 1
instance = comp, \lcd_db_b[3]~output , lcd_db_b[3]~output, ex6, 1
instance = comp, \lcd_db_b[4]~output , lcd_db_b[4]~output, ex6, 1
instance = comp, \clk~input , clk~input, ex6, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex6, 1
instance = comp, \sft_cnt[0]~1 , sft_cnt[0]~1, ex6, 1
instance = comp, \rst_n~input , rst_n~input, ex6, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex6, 1
instance = comp, \sft_cnt[0] , sft_cnt[0], ex6, 1
instance = comp, \sft_cnt[1]~0 , sft_cnt[1]~0, ex6, 1
instance = comp, \sft_cnt[1] , sft_cnt[1], ex6, 1
instance = comp, \Add1~0 , Add1~0, ex6, 1
instance = comp, \Equal0~0 , Equal0~0, ex6, 1
instance = comp, \x_cnt[0] , x_cnt[0], ex6, 1
instance = comp, \Add1~2 , Add1~2, ex6, 1
instance = comp, \x_cnt[1] , x_cnt[1], ex6, 1
instance = comp, \Add1~4 , Add1~4, ex6, 1
instance = comp, \x_cnt[2] , x_cnt[2], ex6, 1
instance = comp, \Equal1~0 , Equal1~0, ex6, 1
instance = comp, \Add1~12 , Add1~12, ex6, 1
instance = comp, \Add1~14 , Add1~14, ex6, 1
instance = comp, \x_cnt~2 , x_cnt~2, ex6, 1
instance = comp, \x_cnt[7] , x_cnt[7], ex6, 1
instance = comp, \Add1~16 , Add1~16, ex6, 1
instance = comp, \x_cnt~1 , x_cnt~1, ex6, 1
instance = comp, \x_cnt[8] , x_cnt[8], ex6, 1
instance = comp, \Equal1~1 , Equal1~1, ex6, 1
instance = comp, \Add1~6 , Add1~6, ex6, 1
instance = comp, \Add1~8 , Add1~8, ex6, 1
instance = comp, \x_cnt~0 , x_cnt~0, ex6, 1
instance = comp, \x_cnt[4] , x_cnt[4], ex6, 1
instance = comp, \Add1~10 , Add1~10, ex6, 1
instance = comp, \x_cnt[5] , x_cnt[5], ex6, 1
instance = comp, \x_cnt[6] , x_cnt[6], ex6, 1
instance = comp, \lcd_hsy_r~2 , lcd_hsy_r~2, ex6, 1
instance = comp, \x_cnt~3 , x_cnt~3, ex6, 1
instance = comp, \x_cnt[3] , x_cnt[3], ex6, 1
instance = comp, \lcd_hsy_r~0 , lcd_hsy_r~0, ex6, 1
instance = comp, \lcd_hsy_r~1 , lcd_hsy_r~1, ex6, 1
instance = comp, \lcd_hsy_r~3 , lcd_hsy_r~3, ex6, 1
instance = comp, \Add2~0 , Add2~0, ex6, 1
instance = comp, \Equal1~2 , Equal1~2, ex6, 1
instance = comp, \always2~0 , always2~0, ex6, 1
instance = comp, \y_cnt[0] , y_cnt[0], ex6, 1
instance = comp, \Add2~2 , Add2~2, ex6, 1
instance = comp, \Add2~4 , Add2~4, ex6, 1
instance = comp, \y_cnt~1 , y_cnt~1, ex6, 1
instance = comp, \y_cnt[2] , y_cnt[2], ex6, 1
instance = comp, \Add2~6 , Add2~6, ex6, 1
instance = comp, \Add2~8 , Add2~8, ex6, 1
instance = comp, \y_cnt[4] , y_cnt[4], ex6, 1
instance = comp, \Add2~10 , Add2~10, ex6, 1
instance = comp, \Add2~14 , Add2~14, ex6, 1
instance = comp, \y_cnt[7] , y_cnt[7], ex6, 1
instance = comp, \Add2~16 , Add2~16, ex6, 1
instance = comp, \y_cnt~2 , y_cnt~2, ex6, 1
instance = comp, \y_cnt[8] , y_cnt[8], ex6, 1
instance = comp, \Equal2~0 , Equal2~0, ex6, 1
instance = comp, \y_cnt~0 , y_cnt~0, ex6, 1
instance = comp, \y_cnt[1] , y_cnt[1], ex6, 1
instance = comp, \y_cnt[5] , y_cnt[5], ex6, 1
instance = comp, \y_cnt[3] , y_cnt[3], ex6, 1
instance = comp, \Equal3~0 , Equal3~0, ex6, 1
instance = comp, \Equal4~0 , Equal4~0, ex6, 1
instance = comp, \Equal3~1 , Equal3~1, ex6, 1
instance = comp, \lcd_vsy_r~0 , lcd_vsy_r~0, ex6, 1
instance = comp, \lcd_vsy_r~1 , lcd_vsy_r~1, ex6, 1
instance = comp, \validr~0 , validr~0, ex6, 1
instance = comp, \Equal7~0 , Equal7~0, ex6, 1
instance = comp, \Equal7~1 , Equal7~1, ex6, 1
instance = comp, \validr~1 , validr~1, ex6, 1
instance = comp, \validr~2 , validr~2, ex6, 1
instance = comp, \valid~feeder , valid~feeder, ex6, 1
instance = comp, \lcd_db_rgb[11]~5 , lcd_db_rgb[11]~5, ex6, 1
instance = comp, \tmp_cnt~5 , tmp_cnt~5, ex6, 1
instance = comp, \tmp_cnt[3]~3 , tmp_cnt[3]~3, ex6, 1
instance = comp, \tmp_cnt[2] , tmp_cnt[2], ex6, 1
instance = comp, \tmp_cnt[3]~0 , tmp_cnt[3]~0, ex6, 1
instance = comp, \tmp_cnt[3]~1 , tmp_cnt[3]~1, ex6, 1
instance = comp, \tmp_cnt~6 , tmp_cnt~6, ex6, 1
instance = comp, \tmp_cnt[1] , tmp_cnt[1], ex6, 1
instance = comp, \Add3~0 , Add3~0, ex6, 1
instance = comp, \tmp_cnt~2 , tmp_cnt~2, ex6, 1
instance = comp, \tmp_cnt[3] , tmp_cnt[3], ex6, 1
instance = comp, \tmp_cnt~4 , tmp_cnt~4, ex6, 1
instance = comp, \tmp_cnt[0] , tmp_cnt[0], ex6, 1
instance = comp, \lcd_db_rgb[11]~7 , lcd_db_rgb[11]~7, ex6, 1
instance = comp, \lcd_db_rgb[11]~8 , lcd_db_rgb[11]~8, ex6, 1
instance = comp, \lcd_db_rgb[11] , lcd_db_rgb[11], ex6, 1
instance = comp, \lcd_db_r~0 , lcd_db_r~0, ex6, 1
instance = comp, \lcd_db_rgb[12]~9 , lcd_db_rgb[12]~9, ex6, 1
instance = comp, \lcd_db_rgb[12] , lcd_db_rgb[12], ex6, 1
instance = comp, \lcd_db_r~1 , lcd_db_r~1, ex6, 1
instance = comp, \lcd_db_rgb[13]~11 , lcd_db_rgb[13]~11, ex6, 1
instance = comp, \lcd_db_rgb[13] , lcd_db_rgb[13], ex6, 1
instance = comp, \lcd_db_r~2 , lcd_db_r~2, ex6, 1
instance = comp, \lcd_db_rgb[14]~13 , lcd_db_rgb[14]~13, ex6, 1
instance = comp, \lcd_db_rgb[14] , lcd_db_rgb[14], ex6, 1
instance = comp, \lcd_db_r~3 , lcd_db_r~3, ex6, 1
instance = comp, \lcd_db_rgb[15]~15 , lcd_db_rgb[15]~15, ex6, 1
instance = comp, \lcd_db_rgb[15] , lcd_db_rgb[15], ex6, 1
instance = comp, \lcd_db_r~4 , lcd_db_r~4, ex6, 1
