vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex12/my_pll.qip
source_file = 1, D:/FpgaExample/ex12/my_pll.v
source_file = 1, D:/FpgaExample/ex12/db/ex12.cbx.xml
source_file = 1, D:/FpgaExample/ex12/ex12.v
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FpgaExample/ex12/db/my_pll_altpll.v
design_name = ex12
instance = comp, \cnt[16] , cnt[16], ex12, 1
instance = comp, \cnt[15] , cnt[15], ex12, 1
instance = comp, \cnt[13] , cnt[13], ex12, 1
instance = comp, \cnt[9] , cnt[9], ex12, 1
instance = comp, \cnt[7] , cnt[7], ex12, 1
instance = comp, \cnt[5] , cnt[5], ex12, 1
instance = comp, \cnt[5]~27 , cnt[5]~27, ex12, 1
instance = comp, \cnt[7]~31 , cnt[7]~31, ex12, 1
instance = comp, \cnt[9]~35 , cnt[9]~35, ex12, 1
instance = comp, \cnt[13]~43 , cnt[13]~43, ex12, 1
instance = comp, \cnt[15]~47 , cnt[15]~47, ex12, 1
instance = comp, \cnt[16]~49 , cnt[16]~49, ex12, 1
instance = comp, \cnt[0] , cnt[0], ex12, 1
instance = comp, \cnt[0]~57 , cnt[0]~57, ex12, 1
instance = comp, \led~output , led~output, ex12, 1
instance = comp, \clk~input , clk~input, ex12, 1
instance = comp, \my_pll_inst|altpll_component|auto_generated|pll1 , my_pll_inst|altpll_component|auto_generated|pll1, ex12, 1
instance = comp, \my_pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , my_pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ex12, 1
instance = comp, \cnt[1]~19 , cnt[1]~19, ex12, 1
instance = comp, \rst_n~input , rst_n~input, ex12, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex12, 1
instance = comp, \my_pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder , my_pll_inst|altpll_component|auto_generated|pll_lock_sync~feeder, ex12, 1
instance = comp, \my_pll_inst|altpll_component|auto_generated|pll_lock_sync , my_pll_inst|altpll_component|auto_generated|pll_lock_sync, ex12, 1
instance = comp, \my_pll_inst|altpll_component|auto_generated|locked , my_pll_inst|altpll_component|auto_generated|locked, ex12, 1
instance = comp, \cnt[1] , cnt[1], ex12, 1
instance = comp, \cnt[2]~21 , cnt[2]~21, ex12, 1
instance = comp, \cnt[2] , cnt[2], ex12, 1
instance = comp, \cnt[3]~23 , cnt[3]~23, ex12, 1
instance = comp, \cnt[3] , cnt[3], ex12, 1
instance = comp, \cnt[4]~25 , cnt[4]~25, ex12, 1
instance = comp, \cnt[4] , cnt[4], ex12, 1
instance = comp, \cnt[6]~29 , cnt[6]~29, ex12, 1
instance = comp, \cnt[6] , cnt[6], ex12, 1
instance = comp, \cnt[8]~33 , cnt[8]~33, ex12, 1
instance = comp, \cnt[8] , cnt[8], ex12, 1
instance = comp, \cnt[10]~37 , cnt[10]~37, ex12, 1
instance = comp, \cnt[10] , cnt[10], ex12, 1
instance = comp, \cnt[11]~39 , cnt[11]~39, ex12, 1
instance = comp, \cnt[11] , cnt[11], ex12, 1
instance = comp, \cnt[12]~41 , cnt[12]~41, ex12, 1
instance = comp, \cnt[12] , cnt[12], ex12, 1
instance = comp, \cnt[14]~45 , cnt[14]~45, ex12, 1
instance = comp, \cnt[14] , cnt[14], ex12, 1
instance = comp, \cnt[17]~51 , cnt[17]~51, ex12, 1
instance = comp, \cnt[17] , cnt[17], ex12, 1
instance = comp, \cnt[18]~53 , cnt[18]~53, ex12, 1
instance = comp, \cnt[18] , cnt[18], ex12, 1
instance = comp, \cnt[19]~55 , cnt[19]~55, ex12, 1
instance = comp, \cnt[19] , cnt[19], ex12, 1
