`timescale 1 ns/ 1 ps
module ex12_vlg_tst();

//被测试设计的输入信号，对应为测试脚本的输出信号
reg clk;
reg rst_n;
//被测试设计的输出信号，对应为测试脚本的输入信号
wire led;

//例化被测试设计的顶层设计接口
ex12 i1 (
//引脚信号映射
	.clk(clk),
	.led(led),
	.rst_n(rst_n)
);

initial begin   
	//监控led信号的变化，如果其值发生变化，立马打印出来
	$monitor($time,"led value = %b\n",led);	

	//复位信号产生
	rst_n = 0;										
	clk = 0;															
	#1000;																
	@(posedge clk);														
	rst_n = 1;					
	
//延时5s										
	repeat(5) #1_000_000_000;	
	$stop;																
end                                                    

//模拟产生25MHz的时钟信号
always #20 clk = ~clk;	      										

endmodule