`timescale 1 ns/ 1 ps
module ex2_vlg_tst();

//被测试设计的输入信号，对应为测试脚本的输出信号
reg clk;
reg rst_n;       
//被试设计的输出信号，对应为测试脚本的输入信号                                  
wire fm;

//例化被测试设计的顶层设计接口
ex2 i1 ( 
//引脚信号映射
	.clk(clk),
	.fm(fm),
	.rst_n(rst_n)
);

initial begin  
//复位信号产生                                              
	rst_n = 0;															
	clk = 0;															
	#1000;																
	@(posedge clk);														
	rst_n = 1;		
	//运行200ms终止													
	#200_000_000;														
	$stop;																
end                                                    

//模拟产生25MHz的时钟信号
always #20 clk = ~clk;      											

//等待fm信号上升沿，打印当前时间，用于观察两次fm上升沿的时间差（即fm变化周期）
always @(posedge fm)													
	if(fm) $display("fm posedge time is: %t\n",$time);					
		
endmodule
