// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP3C5E144C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex2")
  (DATE "11/16/2013 16:56:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.961:0.961:0.961) (1.002:1.002:1.002))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.507:0.507:0.507) (0.578:0.578:0.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.961:0.961:0.961) (1.002:1.002:1.002))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.507:0.507:0.507) (0.578:0.578:0.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.135:0.135:0.135) (0.187:0.187:0.187))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.141:0.141:0.141) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.197:0.197:0.197))
        (PORT datab (0.134:0.134:0.134) (0.185:0.185:0.185))
        (PORT datac (0.121:0.121:0.121) (0.163:0.163:0.163))
        (PORT datad (0.122:0.122:0.122) (0.161:0.161:0.161))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE fm\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.283:0.283:0.283) (0.327:0.327:0.327))
        (IOPATH i o (1.268:1.268:1.268) (1.279:1.279:1.279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.367:0.367:0.367) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.108:0.108:0.108) (0.089:0.089:0.089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.134:0.134:0.134) (0.184:0.184:0.184))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.367:0.367:0.367) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.108:0.108:0.108) (0.089:0.089:0.089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[18\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.147:0.147:0.147) (0.197:0.197:0.197))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[19\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.215:0.215:0.215) (0.276:0.276:0.276))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.96:0.96:0.96) (1.001:1.001:1.001))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.333:0.333:0.333) (0.387:0.387:0.387))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[12\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.21:0.21:0.21) (0.269:0.269:0.269))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.779:0.779:0.779))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.333:0.333:0.333) (0.387:0.387:0.387))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.137:0.137:0.137) (0.188:0.188:0.188))
        (PORT datac (0.13:0.13:0.13) (0.17:0.17:0.17))
        (PORT datad (0.131:0.131:0.131) (0.167:0.167:0.167))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[13\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.146:0.146:0.146) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.779:0.779:0.779))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.333:0.333:0.333) (0.387:0.387:0.387))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.235:0.235:0.235) (0.292:0.292:0.292))
        (PORT datab (0.15:0.15:0.15) (0.2:0.2:0.2))
        (PORT datac (0.102:0.102:0.102) (0.123:0.123:0.123))
        (PORT datad (0.137:0.137:0.137) (0.176:0.176:0.176))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.139:0.139:0.139) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.96:0.96:0.96) (1.001:1.001:1.001))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.333:0.333:0.333) (0.387:0.387:0.387))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.154:0.154:0.154) (0.21:0.21:0.21))
        (PORT datab (0.142:0.142:0.142) (0.193:0.193:0.193))
        (PORT datac (0.089:0.089:0.089) (0.11:0.11:0.11))
        (PORT datad (0.129:0.129:0.129) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.153:0.153:0.153) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.779:0.779:0.779))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.333:0.333:0.333) (0.387:0.387:0.387))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.408:0.408:0.408))
        (PORT datac (0.303:0.303:0.303) (0.354:0.354:0.354))
        (PORT datad (0.293:0.293:0.293) (0.333:0.333:0.333))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.103:0.103:0.103) (0.134:0.134:0.134))
        (PORT datab (0.137:0.137:0.137) (0.185:0.185:0.185))
        (PORT datac (0.2:0.2:0.2) (0.244:0.244:0.244))
        (PORT datad (0.09:0.09:0.09) (0.106:0.106:0.106))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.379:0.379:0.379) (0.453:0.453:0.453))
        (PORT datab (0.37:0.37:0.37) (0.444:0.444:0.444))
        (PORT datac (0.355:0.355:0.355) (0.414:0.414:0.414))
        (PORT datad (0.309:0.309:0.309) (0.357:0.357:0.357))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.213:0.213:0.213) (0.267:0.267:0.267))
        (PORT datab (0.143:0.143:0.143) (0.191:0.191:0.191))
        (PORT datac (0.16:0.16:0.16) (0.187:0.187:0.187))
        (PORT datad (0.089:0.089:0.089) (0.106:0.106:0.106))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.961:0.961:0.961) (1.002:1.002:1.002))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.507:0.507:0.507) (0.578:0.578:0.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.134:0.134:0.134) (0.184:0.184:0.184))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.961:0.961:0.961) (1.002:1.002:1.002))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.507:0.507:0.507) (0.578:0.578:0.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.134:0.134:0.134) (0.185:0.185:0.185))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.961:0.961:0.961) (1.002:1.002:1.002))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.507:0.507:0.507) (0.578:0.578:0.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.961:0.961:0.961) (1.002:1.002:1.002))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.507:0.507:0.507) (0.578:0.578:0.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.146:0.146:0.146) (0.195:0.195:0.195))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.961:0.961:0.961) (1.002:1.002:1.002))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.507:0.507:0.507) (0.578:0.578:0.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.146:0.146:0.146) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.145:0.145:0.145) (0.194:0.194:0.194))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.961:0.961:0.961) (1.002:1.002:1.002))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.507:0.507:0.507) (0.578:0.578:0.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[9\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.146:0.146:0.146) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[10\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.133:0.133:0.133) (0.183:0.183:0.183))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.779:0.779:0.779))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.333:0.333:0.333) (0.387:0.387:0.387))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.215:0.215:0.215) (0.267:0.267:0.267))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.761:0.761:0.761) (0.779:0.779:0.779))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.333:0.333:0.333) (0.387:0.387:0.387))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[14\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.147:0.147:0.147) (0.196:0.196:0.196))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.96:0.96:0.96) (1.001:1.001:1.001))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.333:0.333:0.333) (0.387:0.387:0.387))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[17\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.14:0.14:0.14) (0.191:0.191:0.191))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.96:0.96:0.96) (1.001:1.001:1.001))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.333:0.333:0.333) (0.387:0.387:0.387))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.96:0.96:0.96) (1.001:1.001:1.001))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.333:0.333:0.333) (0.387:0.387:0.387))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.154:0.154:0.154) (0.211:0.211:0.211))
        (PORT datab (0.148:0.148:0.148) (0.197:0.197:0.197))
        (PORT datac (0.125:0.125:0.125) (0.17:0.17:0.17))
        (PORT datad (0.126:0.126:0.126) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.961:0.961:0.961) (1.002:1.002:1.002))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.507:0.507:0.507) (0.578:0.578:0.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.144:0.144:0.144) (0.198:0.198:0.198))
        (PORT datab (0.149:0.149:0.149) (0.198:0.198:0.198))
        (PORT datac (0.136:0.136:0.136) (0.178:0.178:0.178))
        (PORT datad (0.136:0.136:0.136) (0.174:0.174:0.174))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.961:0.961:0.961) (1.002:1.002:1.002))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.767:0.767:0.767) (0.74:0.74:0.74))
        (PORT sclr (0.507:0.507:0.507) (0.578:0.578:0.578))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.407:0.407:0.407))
        (PORT datab (0.103:0.103:0.103) (0.131:0.131:0.131))
        (PORT datac (0.137:0.137:0.137) (0.179:0.179:0.179))
        (PORT datad (0.291:0.291:0.291) (0.33:0.33:0.33))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.209:0.209:0.209) (0.265:0.265:0.265))
        (PORT datab (0.189:0.189:0.189) (0.226:0.226:0.226))
        (PORT datac (0.324:0.324:0.324) (0.367:0.367:0.367))
        (PORT datad (0.202:0.202:0.202) (0.247:0.247:0.247))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fm\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.759:0.759:0.759) (0.777:0.777:0.777))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.765:0.765:0.765) (0.738:0.738:0.738))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
)
