vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex2/ex2.v
source_file = 1, D:/FpgaExample/ex2/db/ex2.cbx.xml
design_name = ex2
instance = comp, \cnt[5] , cnt[5], ex2, 1
instance = comp, \cnt[0] , cnt[0], ex2, 1
instance = comp, \cnt[0]~20 , cnt[0]~20, ex2, 1
instance = comp, \cnt[5]~30 , cnt[5]~30, ex2, 1
instance = comp, \LessThan0~2 , LessThan0~2, ex2, 1
instance = comp, \fm~output , fm~output, ex2, 1
instance = comp, \clk~input , clk~input, ex2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex2, 1
instance = comp, \cnt[1]~22 , cnt[1]~22, ex2, 1
instance = comp, \rst_n~input , rst_n~input, ex2, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex2, 1
instance = comp, \cnt[18]~56 , cnt[18]~56, ex2, 1
instance = comp, \cnt[19]~58 , cnt[19]~58, ex2, 1
instance = comp, \cnt[19] , cnt[19], ex2, 1
instance = comp, \cnt[12]~44 , cnt[12]~44, ex2, 1
instance = comp, \cnt[12] , cnt[12], ex2, 1
instance = comp, \LessThan0~0 , LessThan0~0, ex2, 1
instance = comp, \cnt[13]~46 , cnt[13]~46, ex2, 1
instance = comp, \cnt[13] , cnt[13], ex2, 1
instance = comp, \LessThan0~5 , LessThan0~5, ex2, 1
instance = comp, \cnt[16]~52 , cnt[16]~52, ex2, 1
instance = comp, \cnt[16] , cnt[16], ex2, 1
instance = comp, \LessThan0~6 , LessThan0~6, ex2, 1
instance = comp, \cnt[15]~50 , cnt[15]~50, ex2, 1
instance = comp, \cnt[15] , cnt[15], ex2, 1
instance = comp, \LessThan0~1 , LessThan0~1, ex2, 1
instance = comp, \LessThan0~3 , LessThan0~3, ex2, 1
instance = comp, \LessThan0~4 , LessThan0~4, ex2, 1
instance = comp, \LessThan0~7 , LessThan0~7, ex2, 1
instance = comp, \cnt[1] , cnt[1], ex2, 1
instance = comp, \cnt[2]~24 , cnt[2]~24, ex2, 1
instance = comp, \cnt[2] , cnt[2], ex2, 1
instance = comp, \cnt[3]~26 , cnt[3]~26, ex2, 1
instance = comp, \cnt[3] , cnt[3], ex2, 1
instance = comp, \cnt[4]~28 , cnt[4]~28, ex2, 1
instance = comp, \cnt[4] , cnt[4], ex2, 1
instance = comp, \cnt[6]~32 , cnt[6]~32, ex2, 1
instance = comp, \cnt[6] , cnt[6], ex2, 1
instance = comp, \cnt[7]~34 , cnt[7]~34, ex2, 1
instance = comp, \cnt[8]~36 , cnt[8]~36, ex2, 1
instance = comp, \cnt[8] , cnt[8], ex2, 1
instance = comp, \cnt[9]~38 , cnt[9]~38, ex2, 1
instance = comp, \cnt[10]~40 , cnt[10]~40, ex2, 1
instance = comp, \cnt[10] , cnt[10], ex2, 1
instance = comp, \cnt[11]~42 , cnt[11]~42, ex2, 1
instance = comp, \cnt[11] , cnt[11], ex2, 1
instance = comp, \cnt[14]~48 , cnt[14]~48, ex2, 1
instance = comp, \cnt[14] , cnt[14], ex2, 1
instance = comp, \cnt[17]~54 , cnt[17]~54, ex2, 1
instance = comp, \cnt[17] , cnt[17], ex2, 1
instance = comp, \cnt[18] , cnt[18], ex2, 1
instance = comp, \LessThan1~0 , LessThan1~0, ex2, 1
instance = comp, \cnt[7] , cnt[7], ex2, 1
instance = comp, \LessThan1~1 , LessThan1~1, ex2, 1
instance = comp, \cnt[9] , cnt[9], ex2, 1
instance = comp, \LessThan1~2 , LessThan1~2, ex2, 1
instance = comp, \LessThan1~3 , LessThan1~3, ex2, 1
instance = comp, \fm~reg0 , fm~reg0, ex2, 1
