vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex5/ex5.v
source_file = 1, D:/FpgaExample/ex5/db/ex5.cbx.xml
design_name = ex5
instance = comp, \dis_db[4] , dis_db[4], ex5, 1
instance = comp, \dis_db[6] , dis_db[6], ex5, 1
instance = comp, \dis_db[7] , dis_db[7], ex5, 1
instance = comp, \dis_db[4]~21 , dis_db[4]~21, ex5, 1
instance = comp, \dis_db[6]~25 , dis_db[6]~25, ex5, 1
instance = comp, \dis_db[7]~27 , dis_db[7]~27, ex5, 1
instance = comp, \cnt[11] , cnt[11], ex5, 1
instance = comp, \cnt[1] , cnt[1], ex5, 1
instance = comp, \cnt[2] , cnt[2], ex5, 1
instance = comp, \cnt[1]~26 , cnt[1]~26, ex5, 1
instance = comp, \cnt[2]~28 , cnt[2]~28, ex5, 1
instance = comp, \cnt[11]~46 , cnt[11]~46, ex5, 1
instance = comp, \dis_db[0] , dis_db[0], ex5, 1
instance = comp, \Mux3~0 , Mux3~0, ex5, 1
instance = comp, \Mux1~0 , Mux1~0, ex5, 1
instance = comp, \Equal0~4 , Equal0~4, ex5, 1
instance = comp, \dis_db[0]~31 , dis_db[0]~31, ex5, 1
instance = comp, \seg_db[0]~output , seg_db[0]~output, ex5, 1
instance = comp, \seg_db[1]~output , seg_db[1]~output, ex5, 1
instance = comp, \seg_db[2]~output , seg_db[2]~output, ex5, 1
instance = comp, \seg_db[3]~output , seg_db[3]~output, ex5, 1
instance = comp, \seg_db[4]~output , seg_db[4]~output, ex5, 1
instance = comp, \seg_db[5]~output , seg_db[5]~output, ex5, 1
instance = comp, \seg_db[6]~output , seg_db[6]~output, ex5, 1
instance = comp, \seg_db[7]~output , seg_db[7]~output, ex5, 1
instance = comp, \seg_cs[0]~output , seg_cs[0]~output, ex5, 1
instance = comp, \seg_cs[1]~output , seg_cs[1]~output, ex5, 1
instance = comp, \seg_cs[2]~output , seg_cs[2]~output, ex5, 1
instance = comp, \seg_cs[3]~output , seg_cs[3]~output, ex5, 1
instance = comp, \cnt[0]~24 , cnt[0]~24, ex5, 1
instance = comp, \rst_n~input , rst_n~input, ex5, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex5, 1
instance = comp, \cnt[7]~38 , cnt[7]~38, ex5, 1
instance = comp, \cnt[8]~40 , cnt[8]~40, ex5, 1
instance = comp, \cnt[9]~42 , cnt[9]~42, ex5, 1
instance = comp, \cnt[9] , cnt[9], ex5, 1
instance = comp, \cnt[10]~44 , cnt[10]~44, ex5, 1
instance = comp, \cnt[10] , cnt[10], ex5, 1
instance = comp, \cnt[12]~48 , cnt[12]~48, ex5, 1
instance = comp, \cnt[12] , cnt[12], ex5, 1
instance = comp, \cnt[13]~50 , cnt[13]~50, ex5, 1
instance = comp, \cnt[13] , cnt[13], ex5, 1
instance = comp, \cnt[14]~52 , cnt[14]~52, ex5, 1
instance = comp, \cnt[14] , cnt[14], ex5, 1
instance = comp, \cnt[15]~54 , cnt[15]~54, ex5, 1
instance = comp, \cnt[15] , cnt[15], ex5, 1
instance = comp, \cnt[16]~56 , cnt[16]~56, ex5, 1
instance = comp, \cnt[17]~58 , cnt[17]~58, ex5, 1
instance = comp, \cnt[17] , cnt[17], ex5, 1
instance = comp, \cnt[18]~60 , cnt[18]~60, ex5, 1
instance = comp, \cnt[19]~62 , cnt[19]~62, ex5, 1
instance = comp, \cnt[19] , cnt[19], ex5, 1
instance = comp, \cnt[20]~64 , cnt[20]~64, ex5, 1
instance = comp, \cnt[20] , cnt[20], ex5, 1
instance = comp, \cnt[21]~66 , cnt[21]~66, ex5, 1
instance = comp, \cnt[22]~68 , cnt[22]~68, ex5, 1
instance = comp, \cnt[22] , cnt[22], ex5, 1
instance = comp, \cnt[21] , cnt[21], ex5, 1
instance = comp, \cnt[18] , cnt[18], ex5, 1
instance = comp, \Equal0~0 , Equal0~0, ex5, 1
instance = comp, \Equal0~2 , Equal0~2, ex5, 1
instance = comp, \cnt[8] , cnt[8], ex5, 1
instance = comp, \Equal0~1 , Equal0~1, ex5, 1
instance = comp, \LessThan0~0 , LessThan0~0, ex5, 1
instance = comp, \LessThan0~1 , LessThan0~1, ex5, 1
instance = comp, \LessThan0~2 , LessThan0~2, ex5, 1
instance = comp, \cnt[0] , cnt[0], ex5, 1
instance = comp, \cnt[3]~30 , cnt[3]~30, ex5, 1
instance = comp, \cnt[3] , cnt[3], ex5, 1
instance = comp, \cnt[4]~32 , cnt[4]~32, ex5, 1
instance = comp, \cnt[4] , cnt[4], ex5, 1
instance = comp, \cnt[5]~34 , cnt[5]~34, ex5, 1
instance = comp, \cnt[5] , cnt[5], ex5, 1
instance = comp, \cnt[6]~36 , cnt[6]~36, ex5, 1
instance = comp, \cnt[6] , cnt[6], ex5, 1
instance = comp, \cnt[7] , cnt[7], ex5, 1
instance = comp, \dis_db[1]~15 , dis_db[1]~15, ex5, 1
instance = comp, \cnt[16] , cnt[16], ex5, 1
instance = comp, \cnt[23]~70 , cnt[23]~70, ex5, 1
instance = comp, \cnt[23] , cnt[23], ex5, 1
instance = comp, \Equal0~6 , Equal0~6, ex5, 1
instance = comp, \Equal0~5 , Equal0~5, ex5, 1
instance = comp, \Equal0~3 , Equal0~3, ex5, 1
instance = comp, \Equal0~7 , Equal0~7, ex5, 1
instance = comp, \dis_db[1] , dis_db[1], ex5, 1
instance = comp, \dis_db[2]~17 , dis_db[2]~17, ex5, 1
instance = comp, \dis_db[2] , dis_db[2], ex5, 1
instance = comp, \dis_db[3]~19 , dis_db[3]~19, ex5, 1
instance = comp, \dis_db[3] , dis_db[3], ex5, 1
instance = comp, \dis_db[5]~23 , dis_db[5]~23, ex5, 1
instance = comp, \dis_db[5] , dis_db[5], ex5, 1
instance = comp, \dis_db[8]~29 , dis_db[8]~29, ex5, 1
instance = comp, \dis_db[8] , dis_db[8], ex5, 1
instance = comp, \dis_db[9]~32 , dis_db[9]~32, ex5, 1
instance = comp, \dis_db[9] , dis_db[9], ex5, 1
instance = comp, \dis_db[10]~34 , dis_db[10]~34, ex5, 1
instance = comp, \dis_db[10] , dis_db[10], ex5, 1
instance = comp, \dis_db[11]~36 , dis_db[11]~36, ex5, 1
instance = comp, \dis_db[11] , dis_db[11], ex5, 1
instance = comp, \dis_db[12]~38 , dis_db[12]~38, ex5, 1
instance = comp, \dis_db[12] , dis_db[12], ex5, 1
instance = comp, \Mux3~1 , Mux3~1, ex5, 1
instance = comp, \cur_disdb[0] , cur_disdb[0], ex5, 1
instance = comp, \dis_db[13]~40 , dis_db[13]~40, ex5, 1
instance = comp, \dis_db[13] , dis_db[13], ex5, 1
instance = comp, \dis_db[14]~42 , dis_db[14]~42, ex5, 1
instance = comp, \dis_db[15]~44 , dis_db[15]~44, ex5, 1
instance = comp, \dis_db[15] , dis_db[15], ex5, 1
instance = comp, \Mux0~0 , Mux0~0, ex5, 1
instance = comp, \Mux0~1 , Mux0~1, ex5, 1
instance = comp, \cur_disdb[3] , cur_disdb[3], ex5, 1
instance = comp, \dis_db[14] , dis_db[14], ex5, 1
instance = comp, \Mux1~1 , Mux1~1, ex5, 1
instance = comp, \cur_disdb[2] , cur_disdb[2], ex5, 1
instance = comp, \Mux2~0 , Mux2~0, ex5, 1
instance = comp, \Mux2~1 , Mux2~1, ex5, 1
instance = comp, \cur_disdb[1] , cur_disdb[1], ex5, 1
instance = comp, \WideOr6~0 , WideOr6~0, ex5, 1
instance = comp, \WideOr5~0 , WideOr5~0, ex5, 1
instance = comp, \WideOr4~0 , WideOr4~0, ex5, 1
instance = comp, \WideOr3~0 , WideOr3~0, ex5, 1
instance = comp, \WideOr2~0 , WideOr2~0, ex5, 1
instance = comp, \WideOr1~0 , WideOr1~0, ex5, 1
instance = comp, \WideOr0~0 , WideOr0~0, ex5, 1
instance = comp, \clk~input , clk~input, ex5, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex5, 1
instance = comp, \Decoder0~0 , Decoder0~0, ex5, 1
instance = comp, \seg_cs[0]~reg0 , seg_cs[0]~reg0, ex5, 1
instance = comp, \Decoder0~1 , Decoder0~1, ex5, 1
instance = comp, \seg_cs[1]~reg0 , seg_cs[1]~reg0, ex5, 1
instance = comp, \Decoder0~2 , Decoder0~2, ex5, 1
instance = comp, \seg_cs[2]~reg0 , seg_cs[2]~reg0, ex5, 1
instance = comp, \Decoder0~3 , Decoder0~3, ex5, 1
instance = comp, \seg_cs[3]~reg0 , seg_cs[3]~reg0, ex5, 1
