m255
K3
13
cModel Technology
Z0 dD:\FpgaExample\ex6\simulation\modelsim
vex6
Ij1SF91E0ESY^8;h6EBmWd1
Vg[jK:P@Fi15[4kAhVHVN`2
Z1 dD:\FpgaExample\ex6\simulation\modelsim
w1384947873
8D:/FpgaExample/ex6/ex6.v
FD:/FpgaExample/ex6/ex6.v
L0 1
Z2 OV;L;10.0d;49
r1
31
Z3 o-vlog01compat -work work -O0
!s100 C3WEzJ8`d6>9mB7Z?ggd<0
!s85 0
!s108 1384948326.437000
!s107 D:/FpgaExample/ex6/ex6.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FpgaExample/ex6|D:/FpgaExample/ex6/ex6.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+D:/FpgaExample/ex6 -O0
vex6_vlg_tst
!s100 JV1b4S?1bEHEM`VFhW3Ya1
IH0EO@::@aNCgM:g0<FIYF3
VK`^8b7M>I3[e6DK6XMMzF2
R1
w1384948281
8D:/FpgaExample/ex6/simulation/modelsim/ex6.vt
FD:/FpgaExample/ex6/simulation/modelsim/ex6.vt
L0 2
R2
r1
!s85 0
31
!s108 1384948326.562000
!s107 D:/FpgaExample/ex6/simulation/modelsim/ex6.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FpgaExample/ex6/simulation/modelsim|D:/FpgaExample/ex6/simulation/modelsim/ex6.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/FpgaExample/ex6/simulation/modelsim -O0
