vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex17/myram.qip
source_file = 1, D:/FpgaExample/ex17/myram.v
source_file = 1, D:/FpgaExample/ex17/db/ex17.cbx.xml
source_file = 1, D:/FpgaExample/ex17/ex17.v
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FpgaExample/ex17/db/altsyncram_loj1.tdf
source_file = 1, D:/FpgaExample/ex17/myram_init.mif
source_file = 1, D:/FpgaExample/ex17/lcd_driver.v
design_name = ex17
instance = comp, \uut_lcd_driver|tmp_cnt[2]\, uut_lcd_driver|tmp_cnt[2], ex17, 1
instance = comp, \myram_inst|altsyncram_component|auto_generated|ram_block1a16\, myram_inst|altsyncram_component|auto_generated|ram_block1a16, ex17, 1
instance = comp, \myram_inst|altsyncram_component|auto_generated|ram_block1a0\, myram_inst|altsyncram_component|auto_generated|ram_block1a0, ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[2]~9\, uut_lcd_driver|tmp_cnt[2]~9, ex17, 1
instance = comp, \uut_lcd_driver|Equal4~0\, uut_lcd_driver|Equal4~0, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~17\, uut_lcd_driver|Mux0~17, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~18\, uut_lcd_driver|Mux0~18, ex17, 1
instance = comp, \uut_lcd_driver|always9~6\, uut_lcd_driver|always9~6, ex17, 1
instance = comp, \uut_lcd_driver|valid_yr\, uut_lcd_driver|valid_yr, ex17, 1
instance = comp, \uut_lcd_driver|always4~0\, uut_lcd_driver|always4~0, ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[4]~11\, uut_lcd_driver|tmp_cnt[4]~11, ex17, 1
instance = comp, \uut_lcd_driver|valid_yr~0\, uut_lcd_driver|valid_yr~0, ex17, 1
instance = comp, \uut_lcd_driver|valid_yr~1\, uut_lcd_driver|valid_yr~1, ex17, 1
instance = comp, \lcd_en~output\, lcd_en~output, ex17, 1
instance = comp, \lcd_clk~output\, lcd_clk~output, ex17, 1
instance = comp, \lcd_hsy~output\, lcd_hsy~output, ex17, 1
instance = comp, \lcd_vsy~output\, lcd_vsy~output, ex17, 1
instance = comp, \lcd_db_r[0]~output\, lcd_db_r[0]~output, ex17, 1
instance = comp, \lcd_db_r[1]~output\, lcd_db_r[1]~output, ex17, 1
instance = comp, \lcd_db_r[2]~output\, lcd_db_r[2]~output, ex17, 1
instance = comp, \lcd_db_r[3]~output\, lcd_db_r[3]~output, ex17, 1
instance = comp, \lcd_db_r[4]~output\, lcd_db_r[4]~output, ex17, 1
instance = comp, \lcd_db_g[0]~output\, lcd_db_g[0]~output, ex17, 1
instance = comp, \lcd_db_g[1]~output\, lcd_db_g[1]~output, ex17, 1
instance = comp, \lcd_db_g[2]~output\, lcd_db_g[2]~output, ex17, 1
instance = comp, \lcd_db_g[3]~output\, lcd_db_g[3]~output, ex17, 1
instance = comp, \lcd_db_g[4]~output\, lcd_db_g[4]~output, ex17, 1
instance = comp, \lcd_db_g[5]~output\, lcd_db_g[5]~output, ex17, 1
instance = comp, \lcd_db_b[0]~output\, lcd_db_b[0]~output, ex17, 1
instance = comp, \lcd_db_b[1]~output\, lcd_db_b[1]~output, ex17, 1
instance = comp, \lcd_db_b[2]~output\, lcd_db_b[2]~output, ex17, 1
instance = comp, \lcd_db_b[3]~output\, lcd_db_b[3]~output, ex17, 1
instance = comp, \lcd_db_b[4]~output\, lcd_db_b[4]~output, ex17, 1
instance = comp, \clk~input\, clk~input, ex17, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ex17, 1
instance = comp, \uut_lcd_driver|sft_cnt[0]~1\, uut_lcd_driver|sft_cnt[0]~1, ex17, 1
instance = comp, \rst_n~input\, rst_n~input, ex17, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, ex17, 1
instance = comp, \uut_lcd_driver|sft_cnt[0]\, uut_lcd_driver|sft_cnt[0], ex17, 1
instance = comp, \uut_lcd_driver|sft_cnt[1]~0\, uut_lcd_driver|sft_cnt[1]~0, ex17, 1
instance = comp, \uut_lcd_driver|sft_cnt[1]\, uut_lcd_driver|sft_cnt[1], ex17, 1
instance = comp, \uut_lcd_driver|Add1~0\, uut_lcd_driver|Add1~0, ex17, 1
instance = comp, \uut_lcd_driver|Equal0~0\, uut_lcd_driver|Equal0~0, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt[0]\, uut_lcd_driver|x_cnt[0], ex17, 1
instance = comp, \uut_lcd_driver|Add1~2\, uut_lcd_driver|Add1~2, ex17, 1
instance = comp, \uut_lcd_driver|Add1~4\, uut_lcd_driver|Add1~4, ex17, 1
instance = comp, \uut_lcd_driver|Add1~6\, uut_lcd_driver|Add1~6, ex17, 1
instance = comp, \uut_lcd_driver|Add1~8\, uut_lcd_driver|Add1~8, ex17, 1
instance = comp, \uut_lcd_driver|Add1~10\, uut_lcd_driver|Add1~10, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt[5]\, uut_lcd_driver|x_cnt[5], ex17, 1
instance = comp, \uut_lcd_driver|Add1~12\, uut_lcd_driver|Add1~12, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt[6]\, uut_lcd_driver|x_cnt[6], ex17, 1
instance = comp, \uut_lcd_driver|lcd_hsy_r~2\, uut_lcd_driver|lcd_hsy_r~2, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt[2]\, uut_lcd_driver|x_cnt[2], ex17, 1
instance = comp, \uut_lcd_driver|Add1~14\, uut_lcd_driver|Add1~14, ex17, 1
instance = comp, \uut_lcd_driver|Add1~16\, uut_lcd_driver|Add1~16, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt~2\, uut_lcd_driver|x_cnt~2, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt[8]\, uut_lcd_driver|x_cnt[8], ex17, 1
instance = comp, \uut_lcd_driver|Equal1~0\, uut_lcd_driver|Equal1~0, ex17, 1
instance = comp, \uut_lcd_driver|Equal1~1\, uut_lcd_driver|Equal1~1, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt~0\, uut_lcd_driver|x_cnt~0, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt[4]\, uut_lcd_driver|x_cnt[4], ex17, 1
instance = comp, \uut_lcd_driver|x_cnt~3\, uut_lcd_driver|x_cnt~3, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt[7]\, uut_lcd_driver|x_cnt[7], ex17, 1
instance = comp, \uut_lcd_driver|lcd_hsy_r~0\, uut_lcd_driver|lcd_hsy_r~0, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt~1\, uut_lcd_driver|x_cnt~1, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt[3]\, uut_lcd_driver|x_cnt[3], ex17, 1
instance = comp, \uut_lcd_driver|lcd_hsy_r~1\, uut_lcd_driver|lcd_hsy_r~1, ex17, 1
instance = comp, \uut_lcd_driver|lcd_hsy_r~3\, uut_lcd_driver|lcd_hsy_r~3, ex17, 1
instance = comp, \uut_lcd_driver|lcd_hsy_r\, uut_lcd_driver|lcd_hsy_r, ex17, 1
instance = comp, \uut_lcd_driver|Add2~0\, uut_lcd_driver|Add2~0, ex17, 1
instance = comp, \uut_lcd_driver|always2~0\, uut_lcd_driver|always2~0, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt[0]\, uut_lcd_driver|y_cnt[0], ex17, 1
instance = comp, \uut_lcd_driver|Add2~2\, uut_lcd_driver|Add2~2, ex17, 1
instance = comp, \uut_lcd_driver|Add2~4\, uut_lcd_driver|Add2~4, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt~1\, uut_lcd_driver|y_cnt~1, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt[2]\, uut_lcd_driver|y_cnt[2], ex17, 1
instance = comp, \uut_lcd_driver|Equal2~0\, uut_lcd_driver|Equal2~0, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt~0\, uut_lcd_driver|y_cnt~0, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt[1]\, uut_lcd_driver|y_cnt[1], ex17, 1
instance = comp, \uut_lcd_driver|Add2~6\, uut_lcd_driver|Add2~6, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt[3]\, uut_lcd_driver|y_cnt[3], ex17, 1
instance = comp, \uut_lcd_driver|Add2~8\, uut_lcd_driver|Add2~8, ex17, 1
instance = comp, \uut_lcd_driver|Add2~10\, uut_lcd_driver|Add2~10, ex17, 1
instance = comp, \uut_lcd_driver|Add2~12\, uut_lcd_driver|Add2~12, ex17, 1
instance = comp, \uut_lcd_driver|Add2~14\, uut_lcd_driver|Add2~14, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt[7]\, uut_lcd_driver|y_cnt[7], ex17, 1
instance = comp, \uut_lcd_driver|y_cnt[6]\, uut_lcd_driver|y_cnt[6], ex17, 1
instance = comp, \uut_lcd_driver|Equal3~0\, uut_lcd_driver|Equal3~0, ex17, 1
instance = comp, \uut_lcd_driver|Add2~16\, uut_lcd_driver|Add2~16, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt~2\, uut_lcd_driver|y_cnt~2, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt[8]\, uut_lcd_driver|y_cnt[8], ex17, 1
instance = comp, \uut_lcd_driver|Equal3~1\, uut_lcd_driver|Equal3~1, ex17, 1
instance = comp, \uut_lcd_driver|lcd_vsy_r~0\, uut_lcd_driver|lcd_vsy_r~0, ex17, 1
instance = comp, \uut_lcd_driver|lcd_vsy_r~1\, uut_lcd_driver|lcd_vsy_r~1, ex17, 1
instance = comp, \uut_lcd_driver|lcd_vsy_r\, uut_lcd_driver|lcd_vsy_r, ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[0]~5\, uut_lcd_driver|tmp_cnt[0]~5, ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[1]~7\, uut_lcd_driver|tmp_cnt[1]~7, ex17, 1
instance = comp, \uut_lcd_driver|Equal7~0\, uut_lcd_driver|Equal7~0, ex17, 1
instance = comp, \uut_lcd_driver|Equal7~1\, uut_lcd_driver|Equal7~1, ex17, 1
instance = comp, \uut_lcd_driver|always4~1\, uut_lcd_driver|always4~1, ex17, 1
instance = comp, \uut_lcd_driver|validr~0\, uut_lcd_driver|validr~0, ex17, 1
instance = comp, \uut_lcd_driver|validr\, uut_lcd_driver|validr, ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[4]~12\, uut_lcd_driver|tmp_cnt[4]~12, ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[4]~13\, uut_lcd_driver|tmp_cnt[4]~13, ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[1]\, uut_lcd_driver|tmp_cnt[1], ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[3]~14\, uut_lcd_driver|tmp_cnt[3]~14, ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[3]\, uut_lcd_driver|tmp_cnt[3], ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[4]~16\, uut_lcd_driver|tmp_cnt[4]~16, ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[4]\, uut_lcd_driver|tmp_cnt[4], ex17, 1
instance = comp, \uut_lcd_driver|tmp_cnt[0]\, uut_lcd_driver|tmp_cnt[0], ex17, 1
instance = comp, \~GND\, ~GND, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt[1]~_wirecell\, uut_lcd_driver|y_cnt[1]~_wirecell, ex17, 1
instance = comp, \uut_lcd_driver|Add3~0\, uut_lcd_driver|Add3~0, ex17, 1
instance = comp, \uut_lcd_driver|Add3~1\, uut_lcd_driver|Add3~1, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt[4]\, uut_lcd_driver|y_cnt[4], ex17, 1
instance = comp, \uut_lcd_driver|Add3~2\, uut_lcd_driver|Add3~2, ex17, 1
instance = comp, \uut_lcd_driver|LessThan2~0\, uut_lcd_driver|LessThan2~0, ex17, 1
instance = comp, \uut_lcd_driver|y_cnt[5]\, uut_lcd_driver|y_cnt[5], ex17, 1
instance = comp, \uut_lcd_driver|Add3~3\, uut_lcd_driver|Add3~3, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~2\, uut_lcd_driver|Mux0~2, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~3\, uut_lcd_driver|Mux0~3, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~4\, uut_lcd_driver|Mux0~4, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~5\, uut_lcd_driver|Mux0~5, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~6\, uut_lcd_driver|Mux0~6, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~0\, uut_lcd_driver|Mux0~0, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~1\, uut_lcd_driver|Mux0~1, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~7\, uut_lcd_driver|Mux0~7, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~8\, uut_lcd_driver|Mux0~8, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~9\, uut_lcd_driver|Mux0~9, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~10\, uut_lcd_driver|Mux0~10, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~11\, uut_lcd_driver|Mux0~11, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~14\, uut_lcd_driver|Mux0~14, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~15\, uut_lcd_driver|Mux0~15, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~12\, uut_lcd_driver|Mux0~12, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~13\, uut_lcd_driver|Mux0~13, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~16\, uut_lcd_driver|Mux0~16, ex17, 1
instance = comp, \uut_lcd_driver|Mux0~19\, uut_lcd_driver|Mux0~19, ex17, 1
instance = comp, \uut_lcd_driver|lcd_db_rgb~0\, uut_lcd_driver|lcd_db_rgb~0, ex17, 1
instance = comp, \uut_lcd_driver|x_cnt[1]\, uut_lcd_driver|x_cnt[1], ex17, 1
instance = comp, \uut_lcd_driver|LessThan4~0\, uut_lcd_driver|LessThan4~0, ex17, 1
instance = comp, \uut_lcd_driver|always9~0\, uut_lcd_driver|always9~0, ex17, 1
instance = comp, \uut_lcd_driver|always9~3\, uut_lcd_driver|always9~3, ex17, 1
instance = comp, \uut_lcd_driver|always9~4\, uut_lcd_driver|always9~4, ex17, 1
instance = comp, \uut_lcd_driver|always9~5\, uut_lcd_driver|always9~5, ex17, 1
instance = comp, \uut_lcd_driver|always9~1\, uut_lcd_driver|always9~1, ex17, 1
instance = comp, \uut_lcd_driver|always9~2\, uut_lcd_driver|always9~2, ex17, 1
instance = comp, \uut_lcd_driver|lcd_db_rgb[15]~1\, uut_lcd_driver|lcd_db_rgb[15]~1, ex17, 1
instance = comp, \uut_lcd_driver|lcd_db_rgb[15]\, uut_lcd_driver|lcd_db_rgb[15], ex17, 1
instance = comp, \uut_lcd_driver|valid~feeder\, uut_lcd_driver|valid~feeder, ex17, 1
instance = comp, \uut_lcd_driver|valid\, uut_lcd_driver|valid, ex17, 1
instance = comp, \uut_lcd_driver|lcd_db_r[0]~0\, uut_lcd_driver|lcd_db_r[0]~0, ex17, 1
instance = comp, \uut_lcd_driver|lcd_db_rgb~2\, uut_lcd_driver|lcd_db_rgb~2, ex17, 1
instance = comp, \uut_lcd_driver|lcd_db_rgb[0]\, uut_lcd_driver|lcd_db_rgb[0], ex17, 1
instance = comp, \uut_lcd_driver|lcd_db_b[0]~0\, uut_lcd_driver|lcd_db_b[0]~0, ex17, 1
