m255
K3
13
cModel Technology
Z0 dD:\FpgaExample\ex14\simulation\modelsim
vex13
IQHi1Ya98W99ezFXo02Pz=1
VYe;AkbYkS2=EPFHdCAUSD0
Z1 dD:\FpgaExample\ex14\simulation\modelsim
w1388483956
8D:/FpgaExample/ex14/ex13.v
FD:/FpgaExample/ex14/ex13.v
L0 2
Z2 OV;L;10.0d;49
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/FpgaExample/ex14 -O0
!s100 <^Dl?oH:?G;[0EH@7KWoU0
!s85 0
!s108 1388484105.843000
!s107 D:/FpgaExample/ex14/ex13.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FpgaExample/ex14|D:/FpgaExample/ex14/ex13.v|
!s101 -O0
vex13_vlg_tst
!s100 10C6QaWZ1KE_UiF5Ce^JN1
Ian9JJV1@ABMNZHGXEnebH1
Viz^iARje9WAdFNczlS1>=0
R1
w1388484083
8D:/FpgaExample/ex14/simulation/modelsim/ex13.vt
FD:/FpgaExample/ex14/simulation/modelsim/ex13.vt
L0 2
R2
r1
!s85 0
31
!s108 1388484105.953000
!s107 D:/FpgaExample/ex14/simulation/modelsim/ex13.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FpgaExample/ex14/simulation/modelsim|D:/FpgaExample/ex14/simulation/modelsim/ex13.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+D:/FpgaExample/ex14/simulation/modelsim -O0
vex_ram
Ibi[P:EHKz:]2P^YCWhFRB1
V0P6nSBGM<Ie_>hej0Z6l30
R1
w1388483803
8D:/FpgaExample/ex14/ex_ram.v
FD:/FpgaExample/ex14/ex_ram.v
L0 39
R2
r1
31
R3
R4
!s100 NgQY3EgEK^]A;QY?S20<d0
!s85 0
!s108 1388484105.734000
!s107 D:/FpgaExample/ex14/ex_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FpgaExample/ex14|D:/FpgaExample/ex14/ex_ram.v|
!s101 -O0
