`timescale 1 ns/ 1 ps
module ex13_vlg_tst();

//被测试设计的输入信号，对应为测试脚本的输出信号
reg clk;
reg rst_n;
//被测试设计的输出信号，对应为测试脚本的输入信号                                             
wire [7:0]  ram_dout;

//例化被测试设计的顶层设计接口                        
ex13 i1 (
//引脚信号映射  
	.clk(clk),
	.ram_dout(ram_dout),
	.rst_n(rst_n)
);

initial begin
	//复位信号产生
	rst_n = 1'b0;
	clk = 1'b0;
	#1000;
	@(posedge clk);
	rst_n = 1'b1;
//运行50us后停止
	#1_000_000_000;
	$stop;
end

//模拟产生25MHz的时钟信号
initial begin
	forever clk = #20 ~clk;
end
                                              
endmodule
