vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex20/ex20.v
source_file = 1, D:/FpgaExample/ex20/mydebug.qip
source_file = 1, D:/FpgaExample/ex20/mydebug.v
source_file = 1, D:/FpgaExample/ex20/db/ex20.cbx.xml
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altsource_probe.v
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altsource_probe_body.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
design_name = ex20
instance = comp, \d17uscnt[3] , d17uscnt[3], ex20, 1
instance = comp, \d17uscnt[3]~11 , d17uscnt[3]~11, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[0], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|bypass_reg , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|bypass_reg, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|tdo~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|tdo~0, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[0], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|tdo~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|tdo~1, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|tdo~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|tdo~2, ex20, 1
instance = comp, \always7~0 , always7~0, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR[1] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[1], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter[0], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_sdr_i~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_sdr_i~0, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter[1] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter[1], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter[2] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter[2], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_uir_i~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_uir_i~0, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~2, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~3 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~3, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|no_instance_id_gen~0, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[1] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[1], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_cdr_i~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|vjtag_cdr_i~0, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|hold_reg[0] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|hold_reg[0], ex20, 1
instance = comp, \adc_dinr[0] , adc_dinr[0], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~0, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~1, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~2, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~3 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~3, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR[2] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[2], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~4 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~4, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter[0]~2 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter[0]~2, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter~3 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter~3, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter~4 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter~4, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[2] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[2], ex20, 1
instance = comp, \adc_dinr[1] , adc_dinr[1], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~4 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~4, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|hold_reg[0]~0 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|hold_reg[0]~0, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|hold_reg[0]~1 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|hold_reg[0]~1, ex20, 1
instance = comp, \adc_dinlock[0] , adc_dinlock[0], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR[3] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[3], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~5 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~5, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[3] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[3], ex20, 1
instance = comp, \adc_dinr[2] , adc_dinr[2], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~5 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~5, ex20, 1
instance = comp, \adc_dinlock[1] , adc_dinlock[1], ex20, 1
instance = comp, \Decoder0~0 , Decoder0~0, ex20, 1
instance = comp, \adc_dinlock[0]~0 , adc_dinlock[0]~0, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR~6 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR~6, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[4] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[4], ex20, 1
instance = comp, \adc_dinr[3] , adc_dinr[3], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~6 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~6, ex20, 1
instance = comp, \adc_dinlock[2] , adc_dinlock[2], ex20, 1
instance = comp, \Decoder0~1 , Decoder0~1, ex20, 1
instance = comp, \adc_dinlock[1]~1 , adc_dinlock[1]~1, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[5] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[5], ex20, 1
instance = comp, \adc_dinr[4] , adc_dinr[4], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~7 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~7, ex20, 1
instance = comp, \adc_dinlock[3] , adc_dinlock[3], ex20, 1
instance = comp, \Decoder0~2 , Decoder0~2, ex20, 1
instance = comp, \adc_dinlock[2]~2 , adc_dinlock[2]~2, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[6] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[6], ex20, 1
instance = comp, \adc_dinr[5] , adc_dinr[5], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~8 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~8, ex20, 1
instance = comp, \adc_dinlock[4] , adc_dinlock[4], ex20, 1
instance = comp, \Decoder0~3 , Decoder0~3, ex20, 1
instance = comp, \adc_dinlock[3]~3 , adc_dinlock[3]~3, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg[7] , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg[7], ex20, 1
instance = comp, \adc_dinr[6] , adc_dinr[6], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~9 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~9, ex20, 1
instance = comp, \adc_dinlock[5] , adc_dinlock[5], ex20, 1
instance = comp, \Decoder0~4 , Decoder0~4, ex20, 1
instance = comp, \adc_dinlock[4]~4 , adc_dinlock[4]~4, ex20, 1
instance = comp, \adc_dinr[7] , adc_dinr[7], ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|shift_reg~10 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|shift_reg~10, ex20, 1
instance = comp, \adc_dinlock[6] , adc_dinlock[6], ex20, 1
instance = comp, \Decoder0~5 , Decoder0~5, ex20, 1
instance = comp, \adc_dinlock[5]~5 , adc_dinlock[5]~5, ex20, 1
instance = comp, \adc_dinlock[7] , adc_dinlock[7], ex20, 1
instance = comp, \Decoder0~6 , Decoder0~6, ex20, 1
instance = comp, \adc_dinlock[6]~6 , adc_dinlock[6]~6, ex20, 1
instance = comp, \Decoder0~7 , Decoder0~7, ex20, 1
instance = comp, \adc_dinlock[7]~7 , adc_dinlock[7]~7, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|WORD_SR[0]~7 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|WORD_SR[0]~7, ex20, 1
instance = comp, \mydebug_inst|altsource_probe_component|altsource_probe_body_inst|wider_probe_gen:wider_probe_inst|no_instance_id_gen:rom_info_inst|word_counter~5 , mydebug_inst|altsource_probe_component|altsource_probe_body_inst|\wider_probe_gen:wider_probe_inst|\no_instance_id_gen:rom_info_inst|word_counter~5, ex20, 1
instance = comp, \auto_hub|irf_reg[1][0] , auto_hub|irf_reg[1][0], ex20, 1
instance = comp, \auto_hub|irf_reg[1][1] , auto_hub|irf_reg[1][1], ex20, 1
instance = comp, \auto_hub|irf_reg[1][2] , auto_hub|irf_reg[1][2], ex20, 1
instance = comp, \auto_hub|irf_reg[1][3] , auto_hub|irf_reg[1][3], ex20, 1
instance = comp, \auto_hub|node_ena[1]~reg0 , auto_hub|node_ena[1]~reg0, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[9] , auto_hub|shadow_jsm|state[9], ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[10] , auto_hub|shadow_jsm|state[10], ex20, 1
instance = comp, \auto_hub|hub_mode_reg[1]~0 , auto_hub|hub_mode_reg[1]~0, ex20, 1
instance = comp, \auto_hub|tdo~3 , auto_hub|tdo~3, ex20, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0] , auto_hub|shadow_irf_reg[1][0], ex20, 1
instance = comp, \auto_hub|irf_reg~0 , auto_hub|irf_reg~0, ex20, 1
instance = comp, \auto_hub|irf_reg[1][0]~1 , auto_hub|irf_reg[1][0]~1, ex20, 1
instance = comp, \auto_hub|irf_reg[1][0]~2 , auto_hub|irf_reg[1][0]~2, ex20, 1
instance = comp, \auto_hub|irf_reg[1][0]~3 , auto_hub|irf_reg[1][0]~3, ex20, 1
instance = comp, \auto_hub|shadow_irf_reg[1][1] , auto_hub|shadow_irf_reg[1][1], ex20, 1
instance = comp, \auto_hub|irf_reg~4 , auto_hub|irf_reg~4, ex20, 1
instance = comp, \auto_hub|shadow_irf_reg[1][2] , auto_hub|shadow_irf_reg[1][2], ex20, 1
instance = comp, \auto_hub|irf_reg~5 , auto_hub|irf_reg~5, ex20, 1
instance = comp, \auto_hub|shadow_irf_reg[1][3] , auto_hub|shadow_irf_reg[1][3], ex20, 1
instance = comp, \auto_hub|irf_reg~6 , auto_hub|irf_reg~6, ex20, 1
instance = comp, \auto_hub|node_ena~0 , auto_hub|node_ena~0, ex20, 1
instance = comp, \auto_hub|node_ena~1 , auto_hub|node_ena~1, ex20, 1
instance = comp, \auto_hub|node_ena_proc~0 , auto_hub|node_ena_proc~0, ex20, 1
instance = comp, \auto_hub|node_ena~2 , auto_hub|node_ena~2, ex20, 1
instance = comp, \auto_hub|node_ena_proc~1 , auto_hub|node_ena_proc~1, ex20, 1
instance = comp, \auto_hub|node_ena~3 , auto_hub|node_ena~3, ex20, 1
instance = comp, \auto_hub|Equal0~1 , auto_hub|Equal0~1, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~8 , auto_hub|shadow_jsm|state~8, ex20, 1
instance = comp, \auto_hub|shadow_irf_reg~0 , auto_hub|shadow_irf_reg~0, ex20, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~1 , auto_hub|shadow_irf_reg[1][0]~1, ex20, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~2 , auto_hub|shadow_irf_reg[1][0]~2, ex20, 1
instance = comp, \auto_hub|hub_mode_reg[1]~2 , auto_hub|hub_mode_reg[1]~2, ex20, 1
instance = comp, \auto_hub|shadow_irf_reg~3 , auto_hub|shadow_irf_reg~3, ex20, 1
instance = comp, \auto_hub|shadow_irf_reg~4 , auto_hub|shadow_irf_reg~4, ex20, 1
instance = comp, \auto_hub|shadow_irf_reg~5 , auto_hub|shadow_irf_reg~5, ex20, 1
instance = comp, \auto_hub|irsr_reg~7 , auto_hub|irsr_reg~7, ex20, 1
instance = comp, \auto_hub|reset_ena_reg , auto_hub|reset_ena_reg, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[3] , auto_hub|hub_info_reg|WORD_SR[3], ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~10 , auto_hub|hub_info_reg|WORD_SR~10, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~11 , auto_hub|hub_info_reg|WORD_SR~11, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~12 , auto_hub|hub_info_reg|WORD_SR~12, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~13 , auto_hub|hub_info_reg|WORD_SR~13, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[0]~_wirecell , auto_hub|shadow_jsm|state[0]~_wirecell, ex20, 1
instance = comp, \adc_data~input , adc_data~input, ex20, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, ex20, 1
instance = comp, \adc_dinr[1]~feeder , adc_dinr[1]~feeder, ex20, 1
instance = comp, \adc_dinr[2]~feeder , adc_dinr[2]~feeder, ex20, 1
instance = comp, \adc_dinr[3]~feeder , adc_dinr[3]~feeder, ex20, 1
instance = comp, \adc_dinr[4]~feeder , adc_dinr[4]~feeder, ex20, 1
instance = comp, \adc_dinr[5]~feeder , adc_dinr[5]~feeder, ex20, 1
instance = comp, \adc_dinr[6]~feeder , adc_dinr[6]~feeder, ex20, 1
instance = comp, \adc_dinr[7]~feeder , adc_dinr[7]~feeder, ex20, 1
instance = comp, \adc_cs_n~output , adc_cs_n~output, ex20, 1
instance = comp, \adc_clk~output , adc_clk~output, ex20, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, ex20, 1
instance = comp, \d17uscnt[0]~5 , d17uscnt[0]~5, ex20, 1
instance = comp, \rst_n~input , rst_n~input, ex20, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex20, 1
instance = comp, \cntus[0]~6 , cntus[0]~6, ex20, 1
instance = comp, \cntus[1]~8 , cntus[1]~8, ex20, 1
instance = comp, \cntus[1] , cntus[1], ex20, 1
instance = comp, \cntus[2]~10 , cntus[2]~10, ex20, 1
instance = comp, \cntus[2] , cntus[2], ex20, 1
instance = comp, \cntus[3]~12 , cntus[3]~12, ex20, 1
instance = comp, \cntus[3] , cntus[3], ex20, 1
instance = comp, \cntus[4]~14 , cntus[4]~14, ex20, 1
instance = comp, \cntus[4] , cntus[4], ex20, 1
instance = comp, \cstate.IDLE , cstate.IDLE, ex20, 1
instance = comp, \always0~0 , always0~0, ex20, 1
instance = comp, \cntus[0] , cntus[0], ex20, 1
instance = comp, \Equal0~0 , Equal0~0, ex20, 1
instance = comp, \cntus[5]~16 , cntus[5]~16, ex20, 1
instance = comp, \cntus[5] , cntus[5], ex20, 1
instance = comp, \Equal0~1 , Equal0~1, ex20, 1
instance = comp, \d17uscnt[1]~7 , d17uscnt[1]~7, ex20, 1
instance = comp, \Selector3~1 , Selector3~1, ex20, 1
instance = comp, \cstate.STOP , cstate.STOP, ex20, 1
instance = comp, \Selector4~0 , Selector4~0, ex20, 1
instance = comp, \cstate.TWHDL , cstate.TWHDL, ex20, 1
instance = comp, \d17uscnt[4]~15 , d17uscnt[4]~15, ex20, 1
instance = comp, \d17uscnt[1] , d17uscnt[1], ex20, 1
instance = comp, \d17uscnt[2]~9 , d17uscnt[2]~9, ex20, 1
instance = comp, \d17uscnt[2] , d17uscnt[2], ex20, 1
instance = comp, \d17uscnt[4]~13 , d17uscnt[4]~13, ex20, 1
instance = comp, \d17uscnt[4] , d17uscnt[4], ex20, 1
instance = comp, \always4~1 , always4~1, ex20, 1
instance = comp, \always3~0 , always3~0, ex20, 1
instance = comp, \d17uscnt[0] , d17uscnt[0], ex20, 1
instance = comp, \always4~0 , always4~0, ex20, 1
instance = comp, \nstate.IDLE~0 , nstate.IDLE~0, ex20, 1
instance = comp, \bitnum~2 , bitnum~2, ex20, 1
instance = comp, \always2~0 , always2~0, ex20, 1
instance = comp, \always2~1 , always2~1, ex20, 1
instance = comp, \bitnum[1]~1 , bitnum[1]~1, ex20, 1
instance = comp, \bitnum[1] , bitnum[1], ex20, 1
instance = comp, \bitnum~0 , bitnum~0, ex20, 1
instance = comp, \bitnum[2] , bitnum[2], ex20, 1
instance = comp, \bitnum~3 , bitnum~3, ex20, 1
instance = comp, \bitnum[0] , bitnum[0], ex20, 1
instance = comp, \Selector3~0 , Selector3~0, ex20, 1
instance = comp, \Selector2~0 , Selector2~0, ex20, 1
instance = comp, \cstate.DTRAN , cstate.DTRAN, ex20, 1
instance = comp, \Selector0~0 , Selector0~0, ex20, 1
instance = comp, \cstate.TSUDL , cstate.TSUDL, ex20, 1
instance = comp, \cstate.START~0 , cstate.START~0, ex20, 1
instance = comp, \cstate.START , cstate.START, ex20, 1
instance = comp, \adc_cs_n~0 , adc_cs_n~0, ex20, 1
instance = comp, \clk~input , clk~input, ex20, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex20, 1
instance = comp, \always7~1 , always7~1, ex20, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, ex20, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, ex20, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~11 , auto_hub|shadow_jsm|state~11, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[13] , auto_hub|shadow_jsm|state[13], ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~12 , auto_hub|shadow_jsm|state~12, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[14] , auto_hub|shadow_jsm|state[14], ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~9 , auto_hub|shadow_jsm|state~9, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[11] , auto_hub|shadow_jsm|state[11], ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~10 , auto_hub|shadow_jsm|state~10, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[12] , auto_hub|shadow_jsm|state[12], ex20, 1
instance = comp, \auto_hub|virtual_ir_dr_scan_proc~0 , auto_hub|virtual_ir_dr_scan_proc~0, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[15] , auto_hub|shadow_jsm|state[15], ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~5 , auto_hub|shadow_jsm|state~5, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[5] , auto_hub|shadow_jsm|state[5], ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~6 , auto_hub|shadow_jsm|state~6, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[6] , auto_hub|shadow_jsm|state[6], ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~7 , auto_hub|shadow_jsm|state~7, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[7] , auto_hub|shadow_jsm|state[7], ex20, 1
instance = comp, \auto_hub|irf_proc~0 , auto_hub|irf_proc~0, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[8] , auto_hub|shadow_jsm|state[8], ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~2 , auto_hub|shadow_jsm|state~2, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[2] , auto_hub|shadow_jsm|state[2], ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~3 , auto_hub|shadow_jsm|state~3, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[3] , auto_hub|shadow_jsm|state[3], ex20, 1
instance = comp, \auto_hub|tdo~4 , auto_hub|tdo~4, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~4 , auto_hub|shadow_jsm|state~4, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[4] , auto_hub|shadow_jsm|state[4], ex20, 1
instance = comp, \auto_hub|irsr_reg[4]~0 , auto_hub|irsr_reg[4]~0, ex20, 1
instance = comp, \~GND , ~GND, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~1 , auto_hub|shadow_jsm|state~1, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[1] , auto_hub|shadow_jsm|state[1], ex20, 1
instance = comp, \auto_hub|reset_ena_reg_proc~0 , auto_hub|reset_ena_reg_proc~0, ex20, 1
instance = comp, \auto_hub|irsr_reg~2 , auto_hub|irsr_reg~2, ex20, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~1 , auto_hub|shadow_jsm|tms_cnt~1, ex20, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[0] , auto_hub|shadow_jsm|tms_cnt[0], ex20, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~2 , auto_hub|shadow_jsm|tms_cnt~2, ex20, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[1] , auto_hub|shadow_jsm|tms_cnt[1], ex20, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~0 , auto_hub|shadow_jsm|tms_cnt~0, ex20, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[2] , auto_hub|shadow_jsm|tms_cnt[2], ex20, 1
instance = comp, \auto_hub|shadow_jsm|state~0 , auto_hub|shadow_jsm|state~0, ex20, 1
instance = comp, \auto_hub|shadow_jsm|state[0] , auto_hub|shadow_jsm|state[0], ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[9] , auto_hub|jtag_ir_reg[9], ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[8]~feeder , auto_hub|jtag_ir_reg[8]~feeder, ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[8] , auto_hub|jtag_ir_reg[8], ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[7]~feeder , auto_hub|jtag_ir_reg[7]~feeder, ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[7] , auto_hub|jtag_ir_reg[7], ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[6]~feeder , auto_hub|jtag_ir_reg[6]~feeder, ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[6] , auto_hub|jtag_ir_reg[6], ex20, 1
instance = comp, \auto_hub|Equal0~0 , auto_hub|Equal0~0, ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[5]~feeder , auto_hub|jtag_ir_reg[5]~feeder, ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[5] , auto_hub|jtag_ir_reg[5], ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[4] , auto_hub|jtag_ir_reg[4], ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[3]~feeder , auto_hub|jtag_ir_reg[3]~feeder, ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[3] , auto_hub|jtag_ir_reg[3], ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[2]~feeder , auto_hub|jtag_ir_reg[2]~feeder, ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[2] , auto_hub|jtag_ir_reg[2], ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[1]~feeder , auto_hub|jtag_ir_reg[1]~feeder, ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[1] , auto_hub|jtag_ir_reg[1], ex20, 1
instance = comp, \auto_hub|jtag_ir_reg[0] , auto_hub|jtag_ir_reg[0], ex20, 1
instance = comp, \auto_hub|Equal1~0 , auto_hub|Equal1~0, ex20, 1
instance = comp, \auto_hub|virtual_ir_scan_reg , auto_hub|virtual_ir_scan_reg, ex20, 1
instance = comp, \auto_hub|irsr_reg[0]~4 , auto_hub|irsr_reg[0]~4, ex20, 1
instance = comp, \auto_hub|irsr_reg[0] , auto_hub|irsr_reg[0], ex20, 1
instance = comp, \auto_hub|Equal6~0 , auto_hub|Equal6~0, ex20, 1
instance = comp, \auto_hub|hub_mode_reg[0]~7 , auto_hub|hub_mode_reg[0]~7, ex20, 1
instance = comp, \auto_hub|hub_mode_reg[0] , auto_hub|hub_mode_reg[0], ex20, 1
instance = comp, \auto_hub|irsr_reg[2]~3 , auto_hub|irsr_reg[2]~3, ex20, 1
instance = comp, \auto_hub|irsr_reg[3]~1 , auto_hub|irsr_reg[3]~1, ex20, 1
instance = comp, \auto_hub|irsr_reg~8 , auto_hub|irsr_reg~8, ex20, 1
instance = comp, \auto_hub|irsr_reg[3] , auto_hub|irsr_reg[3], ex20, 1
instance = comp, \auto_hub|irsr_reg~5 , auto_hub|irsr_reg~5, ex20, 1
instance = comp, \auto_hub|irsr_reg[2] , auto_hub|irsr_reg[2], ex20, 1
instance = comp, \auto_hub|irsr_reg~6 , auto_hub|irsr_reg~6, ex20, 1
instance = comp, \auto_hub|irsr_reg[1] , auto_hub|irsr_reg[1], ex20, 1
instance = comp, \auto_hub|hub_mode_reg[2]~3 , auto_hub|hub_mode_reg[2]~3, ex20, 1
instance = comp, \auto_hub|hub_mode_reg[1]~1 , auto_hub|hub_mode_reg[1]~1, ex20, 1
instance = comp, \auto_hub|hub_mode_reg[1]~4 , auto_hub|hub_mode_reg[1]~4, ex20, 1
instance = comp, \auto_hub|hub_mode_reg[1] , auto_hub|hub_mode_reg[1], ex20, 1
instance = comp, \auto_hub|hub_mode_reg[2]~5 , auto_hub|hub_mode_reg[2]~5, ex20, 1
instance = comp, \auto_hub|hub_mode_reg[2]~6 , auto_hub|hub_mode_reg[2]~6, ex20, 1
instance = comp, \auto_hub|hub_mode_reg[2] , auto_hub|hub_mode_reg[2], ex20, 1
instance = comp, \auto_hub|clr_reg_proc~0 , auto_hub|clr_reg_proc~0, ex20, 1
instance = comp, \auto_hub|clr_reg , auto_hub|clr_reg, ex20, 1
instance = comp, \auto_hub|irsr_reg[4] , auto_hub|irsr_reg[4], ex20, 1
instance = comp, \auto_hub|tdo~0 , auto_hub|tdo~0, ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~7 , auto_hub|hub_info_reg|word_counter[0]~7, ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1]~9 , auto_hub|hub_info_reg|word_counter[1]~9, ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]~13 , auto_hub|hub_info_reg|word_counter[2]~13, ex20, 1
instance = comp, \auto_hub|Equal0~2 , auto_hub|Equal0~2, ex20, 1
instance = comp, \auto_hub|virtual_dr_scan_reg , auto_hub|virtual_dr_scan_reg, ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~12 , auto_hub|hub_info_reg|word_counter[0]~12, ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2] , auto_hub|hub_info_reg|word_counter[2], ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3]~15 , auto_hub|hub_info_reg|word_counter[3]~15, ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3] , auto_hub|hub_info_reg|word_counter[3], ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4]~17 , auto_hub|hub_info_reg|word_counter[4]~17, ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4] , auto_hub|hub_info_reg|word_counter[4], ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~11 , auto_hub|hub_info_reg|word_counter[0]~11, ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~19 , auto_hub|hub_info_reg|word_counter[0]~19, ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1] , auto_hub|hub_info_reg|word_counter[1], ex20, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0] , auto_hub|hub_info_reg|word_counter[0], ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~7 , auto_hub|hub_info_reg|WORD_SR~7, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~8 , auto_hub|hub_info_reg|WORD_SR~8, ex20, 1
instance = comp, \auto_hub|hub_info_reg|clear_signal , auto_hub|hub_info_reg|clear_signal, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~9 , auto_hub|hub_info_reg|WORD_SR~9, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0]~14 , auto_hub|hub_info_reg|WORD_SR[0]~14, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[2] , auto_hub|hub_info_reg|WORD_SR[2], ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~5 , auto_hub|hub_info_reg|WORD_SR~5, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~6 , auto_hub|hub_info_reg|WORD_SR~6, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[1] , auto_hub|hub_info_reg|WORD_SR[1], ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~4 , auto_hub|hub_info_reg|WORD_SR~4, ex20, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0] , auto_hub|hub_info_reg|WORD_SR[0], ex20, 1
instance = comp, \auto_hub|tdo~1 , auto_hub|tdo~1, ex20, 1
instance = comp, \auto_hub|tdo_bypass_reg~0 , auto_hub|tdo_bypass_reg~0, ex20, 1
instance = comp, \auto_hub|tdo_bypass_reg , auto_hub|tdo_bypass_reg, ex20, 1
instance = comp, \auto_hub|tdo~2 , auto_hub|tdo~2, ex20, 1
instance = comp, \auto_hub|tdo~5 , auto_hub|tdo~5, ex20, 1
instance = comp, \auto_hub|tdo , auto_hub|tdo, ex20, 1
instance = comp, \auto_hub|tdo~_wirecell , auto_hub|tdo~_wirecell, ex20, 1
instance = comp, \auto_hub|clr_reg~_wirecell , auto_hub|clr_reg~_wirecell, ex20, 1
