vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex1/ex1.v
source_file = 1, D:/FpgaExample/ex1/db/ex1.cbx.xml
source_file = 1, D:/FpgaExample/ex1/ex1.sdc
design_name = ex1
instance = comp, \cnt[18] , cnt[18], ex1, 1
instance = comp, \cnt[17] , cnt[17], ex1, 1
instance = comp, \cnt[15] , cnt[15], ex1, 1
instance = comp, \cnt[11] , cnt[11], ex1, 1
instance = comp, \cnt[9] , cnt[9], ex1, 1
instance = comp, \cnt[7] , cnt[7], ex1, 1
instance = comp, \cnt[2] , cnt[2], ex1, 1
instance = comp, \cnt[1] , cnt[1], ex1, 1
instance = comp, \cnt[1]~23 , cnt[1]~23, ex1, 1
instance = comp, \cnt[2]~25 , cnt[2]~25, ex1, 1
instance = comp, \cnt[7]~35 , cnt[7]~35, ex1, 1
instance = comp, \cnt[9]~39 , cnt[9]~39, ex1, 1
instance = comp, \cnt[11]~43 , cnt[11]~43, ex1, 1
instance = comp, \cnt[15]~51 , cnt[15]~51, ex1, 1
instance = comp, \cnt[17]~55 , cnt[17]~55, ex1, 1
instance = comp, \cnt[18]~57 , cnt[18]~57, ex1, 1
instance = comp, \led~output , led~output, ex1, 1
instance = comp, \clk~input , clk~input, ex1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex1, 1
instance = comp, \cnt[0]~69 , cnt[0]~69, ex1, 1
instance = comp, \rst_n~input , rst_n~input, ex1, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex1, 1
instance = comp, \cnt[0] , cnt[0], ex1, 1
instance = comp, \cnt[3]~27 , cnt[3]~27, ex1, 1
instance = comp, \cnt[3] , cnt[3], ex1, 1
instance = comp, \cnt[4]~29 , cnt[4]~29, ex1, 1
instance = comp, \cnt[4] , cnt[4], ex1, 1
instance = comp, \cnt[5]~31 , cnt[5]~31, ex1, 1
instance = comp, \cnt[5] , cnt[5], ex1, 1
instance = comp, \cnt[6]~33 , cnt[6]~33, ex1, 1
instance = comp, \cnt[6] , cnt[6], ex1, 1
instance = comp, \cnt[8]~37 , cnt[8]~37, ex1, 1
instance = comp, \cnt[8] , cnt[8], ex1, 1
instance = comp, \cnt[10]~41 , cnt[10]~41, ex1, 1
instance = comp, \cnt[10] , cnt[10], ex1, 1
instance = comp, \cnt[12]~45 , cnt[12]~45, ex1, 1
instance = comp, \cnt[12] , cnt[12], ex1, 1
instance = comp, \cnt[13]~47 , cnt[13]~47, ex1, 1
instance = comp, \cnt[13] , cnt[13], ex1, 1
instance = comp, \cnt[14]~49 , cnt[14]~49, ex1, 1
instance = comp, \cnt[14] , cnt[14], ex1, 1
instance = comp, \cnt[16]~53 , cnt[16]~53, ex1, 1
instance = comp, \cnt[16] , cnt[16], ex1, 1
instance = comp, \cnt[19]~59 , cnt[19]~59, ex1, 1
instance = comp, \cnt[19] , cnt[19], ex1, 1
instance = comp, \cnt[20]~61 , cnt[20]~61, ex1, 1
instance = comp, \cnt[20] , cnt[20], ex1, 1
instance = comp, \cnt[21]~63 , cnt[21]~63, ex1, 1
instance = comp, \cnt[21] , cnt[21], ex1, 1
instance = comp, \cnt[22]~65 , cnt[22]~65, ex1, 1
instance = comp, \cnt[22] , cnt[22], ex1, 1
instance = comp, \cnt[23]~67 , cnt[23]~67, ex1, 1
instance = comp, \cnt[23] , cnt[23], ex1, 1
