// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition"

// DATE "11/15/2013 08:05:07"

// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module ex1 (
	clk,
	rst_n,
	led);
input 	clk;
input 	rst_n;
output 	led;

// Design Ports Information
// led	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ex1_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \cnt[1]~23_combout ;
wire \cnt[2]~25_combout ;
wire \cnt[7]~35_combout ;
wire \cnt[9]~39_combout ;
wire \cnt[11]~43_combout ;
wire \cnt[15]~51_combout ;
wire \cnt[17]~55_combout ;
wire \cnt[18]~57_combout ;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cnt[0]~69_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \cnt[1]~24 ;
wire \cnt[2]~26 ;
wire \cnt[3]~27_combout ;
wire \cnt[3]~28 ;
wire \cnt[4]~29_combout ;
wire \cnt[4]~30 ;
wire \cnt[5]~31_combout ;
wire \cnt[5]~32 ;
wire \cnt[6]~33_combout ;
wire \cnt[6]~34 ;
wire \cnt[7]~36 ;
wire \cnt[8]~37_combout ;
wire \cnt[8]~38 ;
wire \cnt[9]~40 ;
wire \cnt[10]~41_combout ;
wire \cnt[10]~42 ;
wire \cnt[11]~44 ;
wire \cnt[12]~45_combout ;
wire \cnt[12]~46 ;
wire \cnt[13]~47_combout ;
wire \cnt[13]~48 ;
wire \cnt[14]~49_combout ;
wire \cnt[14]~50 ;
wire \cnt[15]~52 ;
wire \cnt[16]~53_combout ;
wire \cnt[16]~54 ;
wire \cnt[17]~56 ;
wire \cnt[18]~58 ;
wire \cnt[19]~59_combout ;
wire \cnt[19]~60 ;
wire \cnt[20]~61_combout ;
wire \cnt[20]~62 ;
wire \cnt[21]~63_combout ;
wire \cnt[21]~64 ;
wire \cnt[22]~65_combout ;
wire \cnt[22]~66 ;
wire \cnt[23]~67_combout ;
wire [23:0] cnt;


// Location: FF_X1_Y9_N13
dffeas \cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[18]~57_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y9_N11
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[17]~55_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y9_N7
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[15]~51_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y10_N31
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[11]~43_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y10_N27
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[9]~39_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y10_N23
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~35_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y10_N13
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~25_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y10_N11
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~23_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneiii_lcell_comb \cnt[1]~23 (
// Equation(s):
// \cnt[1]~23_combout  = (cnt[1] & (cnt[0] $ (VCC))) # (!cnt[1] & (cnt[0] & VCC))
// \cnt[1]~24  = CARRY((cnt[1] & cnt[0]))

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[1]~23_combout ),
	.cout(\cnt[1]~24 ));
// synopsys translate_off
defparam \cnt[1]~23 .lut_mask = 16'h6688;
defparam \cnt[1]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneiii_lcell_comb \cnt[2]~25 (
// Equation(s):
// \cnt[2]~25_combout  = (cnt[2] & (!\cnt[1]~24 )) # (!cnt[2] & ((\cnt[1]~24 ) # (GND)))
// \cnt[2]~26  = CARRY((!\cnt[1]~24 ) # (!cnt[2]))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~24 ),
	.combout(\cnt[2]~25_combout ),
	.cout(\cnt[2]~26 ));
// synopsys translate_off
defparam \cnt[2]~25 .lut_mask = 16'h5A5F;
defparam \cnt[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneiii_lcell_comb \cnt[7]~35 (
// Equation(s):
// \cnt[7]~35_combout  = (cnt[7] & (\cnt[6]~34  $ (GND))) # (!cnt[7] & (!\cnt[6]~34  & VCC))
// \cnt[7]~36  = CARRY((cnt[7] & !\cnt[6]~34 ))

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~34 ),
	.combout(\cnt[7]~35_combout ),
	.cout(\cnt[7]~36 ));
// synopsys translate_off
defparam \cnt[7]~35 .lut_mask = 16'hA50A;
defparam \cnt[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneiii_lcell_comb \cnt[9]~39 (
// Equation(s):
// \cnt[9]~39_combout  = (cnt[9] & (\cnt[8]~38  $ (GND))) # (!cnt[9] & (!\cnt[8]~38  & VCC))
// \cnt[9]~40  = CARRY((cnt[9] & !\cnt[8]~38 ))

	.dataa(cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~38 ),
	.combout(\cnt[9]~39_combout ),
	.cout(\cnt[9]~40 ));
// synopsys translate_off
defparam \cnt[9]~39 .lut_mask = 16'hA50A;
defparam \cnt[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N30
cycloneiii_lcell_comb \cnt[11]~43 (
// Equation(s):
// \cnt[11]~43_combout  = (cnt[11] & (\cnt[10]~42  $ (GND))) # (!cnt[11] & (!\cnt[10]~42  & VCC))
// \cnt[11]~44  = CARRY((cnt[11] & !\cnt[10]~42 ))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~42 ),
	.combout(\cnt[11]~43_combout ),
	.cout(\cnt[11]~44 ));
// synopsys translate_off
defparam \cnt[11]~43 .lut_mask = 16'hA50A;
defparam \cnt[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N6
cycloneiii_lcell_comb \cnt[15]~51 (
// Equation(s):
// \cnt[15]~51_combout  = (cnt[15] & (\cnt[14]~50  $ (GND))) # (!cnt[15] & (!\cnt[14]~50  & VCC))
// \cnt[15]~52  = CARRY((cnt[15] & !\cnt[14]~50 ))

	.dataa(cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~50 ),
	.combout(\cnt[15]~51_combout ),
	.cout(\cnt[15]~52 ));
// synopsys translate_off
defparam \cnt[15]~51 .lut_mask = 16'hA50A;
defparam \cnt[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N10
cycloneiii_lcell_comb \cnt[17]~55 (
// Equation(s):
// \cnt[17]~55_combout  = (cnt[17] & (\cnt[16]~54  $ (GND))) # (!cnt[17] & (!\cnt[16]~54  & VCC))
// \cnt[17]~56  = CARRY((cnt[17] & !\cnt[16]~54 ))

	.dataa(cnt[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~54 ),
	.combout(\cnt[17]~55_combout ),
	.cout(\cnt[17]~56 ));
// synopsys translate_off
defparam \cnt[17]~55 .lut_mask = 16'hA50A;
defparam \cnt[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N12
cycloneiii_lcell_comb \cnt[18]~57 (
// Equation(s):
// \cnt[18]~57_combout  = (cnt[18] & (!\cnt[17]~56 )) # (!cnt[18] & ((\cnt[17]~56 ) # (GND)))
// \cnt[18]~58  = CARRY((!\cnt[17]~56 ) # (!cnt[18]))

	.dataa(cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~56 ),
	.combout(\cnt[18]~57_combout ),
	.cout(\cnt[18]~58 ));
// synopsys translate_off
defparam \cnt[18]~57 .lut_mask = 16'h5A5F;
defparam \cnt[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \led~output (
	.i(cnt[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneiii_lcell_comb \cnt[0]~69 (
// Equation(s):
// \cnt[0]~69_combout  = !cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[0]~69_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~69 .lut_mask = 16'h0F0F;
defparam \cnt[0]~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneiii_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y10_N1
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~69_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneiii_lcell_comb \cnt[3]~27 (
// Equation(s):
// \cnt[3]~27_combout  = (cnt[3] & (\cnt[2]~26  $ (GND))) # (!cnt[3] & (!\cnt[2]~26  & VCC))
// \cnt[3]~28  = CARRY((cnt[3] & !\cnt[2]~26 ))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~26 ),
	.combout(\cnt[3]~27_combout ),
	.cout(\cnt[3]~28 ));
// synopsys translate_off
defparam \cnt[3]~27 .lut_mask = 16'hC30C;
defparam \cnt[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N15
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~27_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneiii_lcell_comb \cnt[4]~29 (
// Equation(s):
// \cnt[4]~29_combout  = (cnt[4] & (!\cnt[3]~28 )) # (!cnt[4] & ((\cnt[3]~28 ) # (GND)))
// \cnt[4]~30  = CARRY((!\cnt[3]~28 ) # (!cnt[4]))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~28 ),
	.combout(\cnt[4]~29_combout ),
	.cout(\cnt[4]~30 ));
// synopsys translate_off
defparam \cnt[4]~29 .lut_mask = 16'h3C3F;
defparam \cnt[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N17
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~29_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneiii_lcell_comb \cnt[5]~31 (
// Equation(s):
// \cnt[5]~31_combout  = (cnt[5] & (\cnt[4]~30  $ (GND))) # (!cnt[5] & (!\cnt[4]~30  & VCC))
// \cnt[5]~32  = CARRY((cnt[5] & !\cnt[4]~30 ))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~30 ),
	.combout(\cnt[5]~31_combout ),
	.cout(\cnt[5]~32 ));
// synopsys translate_off
defparam \cnt[5]~31 .lut_mask = 16'hC30C;
defparam \cnt[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N19
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~31_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneiii_lcell_comb \cnt[6]~33 (
// Equation(s):
// \cnt[6]~33_combout  = (cnt[6] & (!\cnt[5]~32 )) # (!cnt[6] & ((\cnt[5]~32 ) # (GND)))
// \cnt[6]~34  = CARRY((!\cnt[5]~32 ) # (!cnt[6]))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~32 ),
	.combout(\cnt[6]~33_combout ),
	.cout(\cnt[6]~34 ));
// synopsys translate_off
defparam \cnt[6]~33 .lut_mask = 16'h3C3F;
defparam \cnt[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N21
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~33_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneiii_lcell_comb \cnt[8]~37 (
// Equation(s):
// \cnt[8]~37_combout  = (cnt[8] & (!\cnt[7]~36 )) # (!cnt[8] & ((\cnt[7]~36 ) # (GND)))
// \cnt[8]~38  = CARRY((!\cnt[7]~36 ) # (!cnt[8]))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~36 ),
	.combout(\cnt[8]~37_combout ),
	.cout(\cnt[8]~38 ));
// synopsys translate_off
defparam \cnt[8]~37 .lut_mask = 16'h3C3F;
defparam \cnt[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N25
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~37_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneiii_lcell_comb \cnt[10]~41 (
// Equation(s):
// \cnt[10]~41_combout  = (cnt[10] & (!\cnt[9]~40 )) # (!cnt[10] & ((\cnt[9]~40 ) # (GND)))
// \cnt[10]~42  = CARRY((!\cnt[9]~40 ) # (!cnt[10]))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~40 ),
	.combout(\cnt[10]~41_combout ),
	.cout(\cnt[10]~42 ));
// synopsys translate_off
defparam \cnt[10]~41 .lut_mask = 16'h3C3F;
defparam \cnt[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y10_N29
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[10]~41_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneiii_lcell_comb \cnt[12]~45 (
// Equation(s):
// \cnt[12]~45_combout  = (cnt[12] & (!\cnt[11]~44 )) # (!cnt[12] & ((\cnt[11]~44 ) # (GND)))
// \cnt[12]~46  = CARRY((!\cnt[11]~44 ) # (!cnt[12]))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~44 ),
	.combout(\cnt[12]~45_combout ),
	.cout(\cnt[12]~46 ));
// synopsys translate_off
defparam \cnt[12]~45 .lut_mask = 16'h3C3F;
defparam \cnt[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N1
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[12]~45_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N2
cycloneiii_lcell_comb \cnt[13]~47 (
// Equation(s):
// \cnt[13]~47_combout  = (cnt[13] & (\cnt[12]~46  $ (GND))) # (!cnt[13] & (!\cnt[12]~46  & VCC))
// \cnt[13]~48  = CARRY((cnt[13] & !\cnt[12]~46 ))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~46 ),
	.combout(\cnt[13]~47_combout ),
	.cout(\cnt[13]~48 ));
// synopsys translate_off
defparam \cnt[13]~47 .lut_mask = 16'hC30C;
defparam \cnt[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N3
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[13]~47_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N4
cycloneiii_lcell_comb \cnt[14]~49 (
// Equation(s):
// \cnt[14]~49_combout  = (cnt[14] & (!\cnt[13]~48 )) # (!cnt[14] & ((\cnt[13]~48 ) # (GND)))
// \cnt[14]~50  = CARRY((!\cnt[13]~48 ) # (!cnt[14]))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~48 ),
	.combout(\cnt[14]~49_combout ),
	.cout(\cnt[14]~50 ));
// synopsys translate_off
defparam \cnt[14]~49 .lut_mask = 16'h3C3F;
defparam \cnt[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N5
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[14]~49_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N8
cycloneiii_lcell_comb \cnt[16]~53 (
// Equation(s):
// \cnt[16]~53_combout  = (cnt[16] & (!\cnt[15]~52 )) # (!cnt[16] & ((\cnt[15]~52 ) # (GND)))
// \cnt[16]~54  = CARRY((!\cnt[15]~52 ) # (!cnt[16]))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~52 ),
	.combout(\cnt[16]~53_combout ),
	.cout(\cnt[16]~54 ));
// synopsys translate_off
defparam \cnt[16]~53 .lut_mask = 16'h3C3F;
defparam \cnt[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N9
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[16]~53_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N14
cycloneiii_lcell_comb \cnt[19]~59 (
// Equation(s):
// \cnt[19]~59_combout  = (cnt[19] & (\cnt[18]~58  $ (GND))) # (!cnt[19] & (!\cnt[18]~58  & VCC))
// \cnt[19]~60  = CARRY((cnt[19] & !\cnt[18]~58 ))

	.dataa(gnd),
	.datab(cnt[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~58 ),
	.combout(\cnt[19]~59_combout ),
	.cout(\cnt[19]~60 ));
// synopsys translate_off
defparam \cnt[19]~59 .lut_mask = 16'hC30C;
defparam \cnt[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N15
dffeas \cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[19]~59_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneiii_lcell_comb \cnt[20]~61 (
// Equation(s):
// \cnt[20]~61_combout  = (cnt[20] & (!\cnt[19]~60 )) # (!cnt[20] & ((\cnt[19]~60 ) # (GND)))
// \cnt[20]~62  = CARRY((!\cnt[19]~60 ) # (!cnt[20]))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~60 ),
	.combout(\cnt[20]~61_combout ),
	.cout(\cnt[20]~62 ));
// synopsys translate_off
defparam \cnt[20]~61 .lut_mask = 16'h3C3F;
defparam \cnt[20]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N17
dffeas \cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[20]~61_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneiii_lcell_comb \cnt[21]~63 (
// Equation(s):
// \cnt[21]~63_combout  = (cnt[21] & (\cnt[20]~62  $ (GND))) # (!cnt[21] & (!\cnt[20]~62  & VCC))
// \cnt[21]~64  = CARRY((cnt[21] & !\cnt[20]~62 ))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~62 ),
	.combout(\cnt[21]~63_combout ),
	.cout(\cnt[21]~64 ));
// synopsys translate_off
defparam \cnt[21]~63 .lut_mask = 16'hC30C;
defparam \cnt[21]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N19
dffeas \cnt[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[21]~63_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneiii_lcell_comb \cnt[22]~65 (
// Equation(s):
// \cnt[22]~65_combout  = (cnt[22] & (!\cnt[21]~64 )) # (!cnt[22] & ((\cnt[21]~64 ) # (GND)))
// \cnt[22]~66  = CARRY((!\cnt[21]~64 ) # (!cnt[22]))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~64 ),
	.combout(\cnt[22]~65_combout ),
	.cout(\cnt[22]~66 ));
// synopsys translate_off
defparam \cnt[22]~65 .lut_mask = 16'h3C3F;
defparam \cnt[22]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N21
dffeas \cnt[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[22]~65_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneiii_lcell_comb \cnt[23]~67 (
// Equation(s):
// \cnt[23]~67_combout  = cnt[23] $ (!\cnt[22]~66 )

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[22]~66 ),
	.combout(\cnt[23]~67_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[23]~67 .lut_mask = 16'hA5A5;
defparam \cnt[23]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y9_N23
dffeas \cnt[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[23]~67_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

assign led = \led~output_o ;

endmodule
