|ex21
clk => bcnt[0].CLK
clk => bcnt[1].CLK
clk => bcnt[2].CLK
clk => sdlink.CLK
clk => sdar.CLK
clk => cnti[0].CLK
clk => cnti[1].CLK
clk => cnti[2].CLK
clk => cnti[3].CLK
clk => cnti[4].CLK
clk => cnti[5].CLK
clk => cnti[6].CLK
clk => cnti[7].CLK
clk => cnti[8].CLK
clk => dac_en.CLK
clk => dac_datar[0].CLK
clk => dac_datar[1].CLK
clk => dac_datar[2].CLK
clk => dac_datar[3].CLK
clk => dac_datar[4].CLK
clk => dac_datar[5].CLK
clk => dac_datar[6].CLK
clk => dac_datar[7].CLK
clk => cstate~1.DATAIN
rst_n => dac_datar[0].ACLR
rst_n => dac_datar[1].ACLR
rst_n => dac_datar[2].ACLR
rst_n => dac_datar[3].ACLR
rst_n => dac_datar[4].ACLR
rst_n => dac_datar[5].ACLR
rst_n => dac_datar[6].ACLR
rst_n => dac_datar[7].ACLR
rst_n => dac_en.ACLR
rst_n => cnti[0].ACLR
rst_n => cnti[1].ACLR
rst_n => cnti[2].ACLR
rst_n => cnti[3].ACLR
rst_n => cnti[4].ACLR
rst_n => cnti[5].ACLR
rst_n => cnti[6].ACLR
rst_n => cnti[7].ACLR
rst_n => cnti[8].ACLR
rst_n => sdlink.PRESET
rst_n => sdar.PRESET
rst_n => bcnt[0].ACLR
rst_n => bcnt[1].ACLR
rst_n => bcnt[2].ACLR
rst_n => cstate~3.DATAIN
scl <= cnti[8].DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


|ex21|mydebug:mydebug_inst
probe => probe.IN1
source[0] <= altsource_probe:altsource_probe_component.source
source[1] <= altsource_probe:altsource_probe_component.source
source[2] <= altsource_probe:altsource_probe_component.source
source[3] <= altsource_probe:altsource_probe_component.source
source[4] <= altsource_probe:altsource_probe_component.source
source[5] <= altsource_probe:altsource_probe_component.source
source[6] <= altsource_probe:altsource_probe_component.source
source[7] <= altsource_probe:altsource_probe_component.source


|ex21|mydebug:mydebug_inst|altsource_probe:altsource_probe_component
probe[0] => probe[0].IN1
probe[-1] => ~NO_FANOUT~
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source[4] <= altsource_probe_body:altsource_probe_body_inst.source
source[5] <= altsource_probe_body:altsource_probe_body_inst.source
source[6] <= altsource_probe_body:altsource_probe_body_inst.source
source[7] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clrn => clrn.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[1] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[2] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[3] <= altsource_probe_body:altsource_probe_body_inst.ir_out
tdo <= altsource_probe_body:altsource_probe_body_inst.tdo


|ex21|mydebug:mydebug_inst|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source[1] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[1]
source[2] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[2]
source[3] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[3]
source[4] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[4]
source[5] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[5]
source[6] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[6]
source[7] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[7]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|ex21|mydebug:mydebug_inst|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source[4] <= hold_m_out[4].DB_MAX_OUTPUT_PORT_TYPE
source[5] <= hold_m_out[5].DB_MAX_OUTPUT_PORT_TYPE
source[6] <= hold_m_out[6].DB_MAX_OUTPUT_PORT_TYPE
source[7] <= hold_m_out[7].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => hold_reg[0].ENA
reset => hold_reg[7].ENA
reset => hold_reg[6].ENA
reset => hold_reg[5].ENA
reset => hold_reg[4].ENA
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => hold_reg[4].CLK
tck => hold_reg[5].CLK
tck => hold_reg[6].CLK
tck => hold_reg[7].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|ex21|mydebug:mydebug_inst|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


