|ex5
clk => seg_cs[0]~reg0.CLK
clk => seg_cs[1]~reg0.CLK
clk => seg_cs[2]~reg0.CLK
clk => seg_cs[3]~reg0.CLK
clk => cur_disdb[0].CLK
clk => cur_disdb[1].CLK
clk => cur_disdb[2].CLK
clk => cur_disdb[3].CLK
clk => dis_db[0].CLK
clk => dis_db[1].CLK
clk => dis_db[2].CLK
clk => dis_db[3].CLK
clk => dis_db[4].CLK
clk => dis_db[5].CLK
clk => dis_db[6].CLK
clk => dis_db[7].CLK
clk => dis_db[8].CLK
clk => dis_db[9].CLK
clk => dis_db[10].CLK
clk => dis_db[11].CLK
clk => dis_db[12].CLK
clk => dis_db[13].CLK
clk => dis_db[14].CLK
clk => dis_db[15].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cur_disdb[0].ACLR
rst_n => cur_disdb[1].ACLR
rst_n => cur_disdb[2].ACLR
rst_n => cur_disdb[3].ACLR
rst_n => dis_db[0].ACLR
rst_n => dis_db[1].ACLR
rst_n => dis_db[2].ACLR
rst_n => dis_db[3].ACLR
rst_n => dis_db[4].ACLR
rst_n => dis_db[5].ACLR
rst_n => dis_db[6].ACLR
rst_n => dis_db[7].ACLR
rst_n => dis_db[8].ACLR
rst_n => dis_db[9].ACLR
rst_n => dis_db[10].ACLR
rst_n => dis_db[11].ACLR
rst_n => dis_db[12].ACLR
rst_n => dis_db[13].ACLR
rst_n => dis_db[14].ACLR
rst_n => dis_db[15].ACLR
rst_n => seg_cs[3]~reg0.ENA
rst_n => seg_cs[2]~reg0.ENA
rst_n => seg_cs[1]~reg0.ENA
rst_n => seg_cs[0]~reg0.ENA
seg_db[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_db[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_db[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_db[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_db[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_db[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_db[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_db[7] <= <GND>
seg_cs[0] <= seg_cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs[1] <= seg_cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs[2] <= seg_cs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cs[3] <= seg_cs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


