vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex10/ex9.v
source_file = 1, D:/FpgaExample/ex10/mydebug.qip
source_file = 1, D:/FpgaExample/ex10/mydebug.v
source_file = 1, D:/FpgaExample/ex10/db/ex9.cbx.xml
design_name = ex9
instance = comp, \cnt[7] , cnt[7], ex9, 1
instance = comp, \cnt[16] , cnt[16], ex9, 1
instance = comp, \cnt[7]~31 , cnt[7]~31, ex9, 1
instance = comp, \cnt[16]~49 , cnt[16]~49, ex9, 1
instance = comp, \bcnt[6] , bcnt[6], ex9, 1
instance = comp, \bcnt[7] , bcnt[7], ex9, 1
instance = comp, \bcnt[8] , bcnt[8], ex9, 1
instance = comp, \bcnt[9] , bcnt[9], ex9, 1
instance = comp, \bcnt[10] , bcnt[10], ex9, 1
instance = comp, \bcnt[11] , bcnt[11], ex9, 1
instance = comp, \bcnt[12] , bcnt[12], ex9, 1
instance = comp, \bcnt[13] , bcnt[13], ex9, 1
instance = comp, \bcnt[15] , bcnt[15], ex9, 1
instance = comp, \bcnt[14] , bcnt[14], ex9, 1
instance = comp, \bcnt[16] , bcnt[16], ex9, 1
instance = comp, \bcnt[17] , bcnt[17], ex9, 1
instance = comp, \bcnt[18] , bcnt[18], ex9, 1
instance = comp, \bcnt[19] , bcnt[19], ex9, 1
instance = comp, \bcnt[20] , bcnt[20], ex9, 1
instance = comp, \bcnt[21] , bcnt[21], ex9, 1
instance = comp, \bcnt[22] , bcnt[22], ex9, 1
instance = comp, \bcnt[23] , bcnt[23], ex9, 1
instance = comp, \bcnt[24] , bcnt[24], ex9, 1
instance = comp, \bcnt[25] , bcnt[25], ex9, 1
instance = comp, \pulse[9] , pulse[9], ex9, 1
instance = comp, \bcnt[5] , bcnt[5], ex9, 1
instance = comp, \bcnt[4] , bcnt[4], ex9, 1
instance = comp, \bcnt[3] , bcnt[3], ex9, 1
instance = comp, \bcnt[2] , bcnt[2], ex9, 1
instance = comp, \bcnt[1] , bcnt[1], ex9, 1
instance = comp, \bcnt[0] , bcnt[0], ex9, 1
instance = comp, \bcnt[0]~26 , bcnt[0]~26, ex9, 1
instance = comp, \bcnt[1]~28 , bcnt[1]~28, ex9, 1
instance = comp, \bcnt[2]~30 , bcnt[2]~30, ex9, 1
instance = comp, \bcnt[3]~32 , bcnt[3]~32, ex9, 1
instance = comp, \bcnt[4]~34 , bcnt[4]~34, ex9, 1
instance = comp, \bcnt[5]~36 , bcnt[5]~36, ex9, 1
instance = comp, \bcnt[6]~38 , bcnt[6]~38, ex9, 1
instance = comp, \bcnt[7]~40 , bcnt[7]~40, ex9, 1
instance = comp, \bcnt[8]~42 , bcnt[8]~42, ex9, 1
instance = comp, \bcnt[9]~44 , bcnt[9]~44, ex9, 1
instance = comp, \bcnt[10]~46 , bcnt[10]~46, ex9, 1
instance = comp, \bcnt[11]~48 , bcnt[11]~48, ex9, 1
instance = comp, \bcnt[12]~50 , bcnt[12]~50, ex9, 1
instance = comp, \bcnt[13]~52 , bcnt[13]~52, ex9, 1
instance = comp, \bcnt[14]~54 , bcnt[14]~54, ex9, 1
instance = comp, \bcnt[15]~56 , bcnt[15]~56, ex9, 1
instance = comp, \bcnt[16]~58 , bcnt[16]~58, ex9, 1
instance = comp, \bcnt[17]~60 , bcnt[17]~60, ex9, 1
instance = comp, \bcnt[18]~62 , bcnt[18]~62, ex9, 1
instance = comp, \bcnt[19]~64 , bcnt[19]~64, ex9, 1
instance = comp, \bcnt[20]~66 , bcnt[20]~66, ex9, 1
instance = comp, \bcnt[21]~68 , bcnt[21]~68, ex9, 1
instance = comp, \bcnt[22]~70 , bcnt[22]~70, ex9, 1
instance = comp, \bcnt[23]~72 , bcnt[23]~72, ex9, 1
instance = comp, \bcnt[24]~74 , bcnt[24]~74, ex9, 1
instance = comp, \bcnt[25]~76 , bcnt[25]~76, ex9, 1
instance = comp, \pulse[9]~38 , pulse[9]~38, ex9, 1
instance = comp, \cnt[0] , cnt[0], ex9, 1
instance = comp, \pulse_r[14] , pulse_r[14], ex9, 1
instance = comp, \pulse_r[9] , pulse_r[9], ex9, 1
instance = comp, \LessThan9~0 , LessThan9~0, ex9, 1
instance = comp, \LessThan9~1 , LessThan9~1, ex9, 1
instance = comp, \LessThan9~2 , LessThan9~2, ex9, 1
instance = comp, \LessThan9~3 , LessThan9~3, ex9, 1
instance = comp, \LessThan9~4 , LessThan9~4, ex9, 1
instance = comp, \LessThan9~5 , LessThan9~5, ex9, 1
instance = comp, \LessThan9~6 , LessThan9~6, ex9, 1
instance = comp, \bcyc~0 , bcyc~0, ex9, 1
instance = comp, \bcyc[25] , bcyc[25], ex9, 1
instance = comp, \bcyc[16] , bcyc[16], ex9, 1
instance = comp, \LessThan1~0 , LessThan1~0, ex9, 1
instance = comp, \LessThan1~1 , LessThan1~1, ex9, 1
instance = comp, \bcyc[15] , bcyc[15], ex9, 1
instance = comp, \bcyc[14] , bcyc[14], ex9, 1
instance = comp, \LessThan1~2 , LessThan1~2, ex9, 1
instance = comp, \LessThan1~3 , LessThan1~3, ex9, 1
instance = comp, \bcyc[11] , bcyc[11], ex9, 1
instance = comp, \LessThan1~4 , LessThan1~4, ex9, 1
instance = comp, \LessThan1~5 , LessThan1~5, ex9, 1
instance = comp, \LessThan1~6 , LessThan1~6, ex9, 1
instance = comp, \LessThan1~7 , LessThan1~7, ex9, 1
instance = comp, \LessThan1~8 , LessThan1~8, ex9, 1
instance = comp, \LessThan1~9 , LessThan1~9, ex9, 1
instance = comp, \LessThan1~10 , LessThan1~10, ex9, 1
instance = comp, \bcyc[10] , bcyc[10], ex9, 1
instance = comp, \LessThan1~11 , LessThan1~11, ex9, 1
instance = comp, \LessThan1~12 , LessThan1~12, ex9, 1
instance = comp, \LessThan1~13 , LessThan1~13, ex9, 1
instance = comp, \LessThan1~14 , LessThan1~14, ex9, 1
instance = comp, \LessThan1~15 , LessThan1~15, ex9, 1
instance = comp, \LessThan1~16 , LessThan1~16, ex9, 1
instance = comp, \LessThan1~17 , LessThan1~17, ex9, 1
instance = comp, \LessThan1~18 , LessThan1~18, ex9, 1
instance = comp, \LessThan1~19 , LessThan1~19, ex9, 1
instance = comp, \LessThan1~20 , LessThan1~20, ex9, 1
instance = comp, \LessThan1~21 , LessThan1~21, ex9, 1
instance = comp, \LessThan1~22 , LessThan1~22, ex9, 1
instance = comp, \bcyc~1 , bcyc~1, ex9, 1
instance = comp, \bcyc~2 , bcyc~2, ex9, 1
instance = comp, \LessThan7~0 , LessThan7~0, ex9, 1
instance = comp, \LessThan7~1 , LessThan7~1, ex9, 1
instance = comp, \LessThan7~2 , LessThan7~2, ex9, 1
instance = comp, \bcyc~3 , bcyc~3, ex9, 1
instance = comp, \bcyc[14]~4 , bcyc[14]~4, ex9, 1
instance = comp, \bcyc[14]~5 , bcyc[14]~5, ex9, 1
instance = comp, \LessThan5~0 , LessThan5~0, ex9, 1
instance = comp, \LessThan5~1 , LessThan5~1, ex9, 1
instance = comp, \LessThan5~2 , LessThan5~2, ex9, 1
instance = comp, \LessThan5~3 , LessThan5~3, ex9, 1
instance = comp, \LessThan5~4 , LessThan5~4, ex9, 1
instance = comp, \bcyc~6 , bcyc~6, ex9, 1
instance = comp, \bcyc~7 , bcyc~7, ex9, 1
instance = comp, \cnt[0]~57 , cnt[0]~57, ex9, 1
instance = comp, \bcyc[25]~8 , bcyc[25]~8, ex9, 1
instance = comp, \bcyc[15]~9 , bcyc[15]~9, ex9, 1
instance = comp, \bcyc[14]~10 , bcyc[14]~10, ex9, 1
instance = comp, \bcyc[11]~feeder , bcyc[11]~feeder, ex9, 1
instance = comp, \bcyc[10]~feeder , bcyc[10]~feeder, ex9, 1
instance = comp, \trig~output , trig~output, ex9, 1
instance = comp, \beep~output , beep~output, ex9, 1
instance = comp, \cnt[1]~19 , cnt[1]~19, ex9, 1
instance = comp, \rst_n~input , rst_n~input, ex9, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex9, 1
instance = comp, \cnt[1] , cnt[1], ex9, 1
instance = comp, \cnt[2]~21 , cnt[2]~21, ex9, 1
instance = comp, \cnt[2] , cnt[2], ex9, 1
instance = comp, \cnt[3]~23 , cnt[3]~23, ex9, 1
instance = comp, \cnt[3] , cnt[3], ex9, 1
instance = comp, \cnt[4]~25 , cnt[4]~25, ex9, 1
instance = comp, \cnt[4] , cnt[4], ex9, 1
instance = comp, \cnt[5]~27 , cnt[5]~27, ex9, 1
instance = comp, \cnt[6]~29 , cnt[6]~29, ex9, 1
instance = comp, \cnt[6] , cnt[6], ex9, 1
instance = comp, \cnt[8]~33 , cnt[8]~33, ex9, 1
instance = comp, \cnt[8] , cnt[8], ex9, 1
instance = comp, \cnt[9]~35 , cnt[9]~35, ex9, 1
instance = comp, \cnt[10]~37 , cnt[10]~37, ex9, 1
instance = comp, \cnt[10] , cnt[10], ex9, 1
instance = comp, \cnt[11]~39 , cnt[11]~39, ex9, 1
instance = comp, \cnt[11] , cnt[11], ex9, 1
instance = comp, \cnt[12]~41 , cnt[12]~41, ex9, 1
instance = comp, \cnt[12] , cnt[12], ex9, 1
instance = comp, \cnt[13]~43 , cnt[13]~43, ex9, 1
instance = comp, \cnt[13] , cnt[13], ex9, 1
instance = comp, \cnt[14]~45 , cnt[14]~45, ex9, 1
instance = comp, \cnt[14] , cnt[14], ex9, 1
instance = comp, \cnt[5] , cnt[5], ex9, 1
instance = comp, \LessThan0~1 , LessThan0~1, ex9, 1
instance = comp, \cnt[9] , cnt[9], ex9, 1
instance = comp, \LessThan0~0 , LessThan0~0, ex9, 1
instance = comp, \LessThan0~2 , LessThan0~2, ex9, 1
instance = comp, \LessThan0~4 , LessThan0~4, ex9, 1
instance = comp, \cnt[15]~47 , cnt[15]~47, ex9, 1
instance = comp, \cnt[17]~51 , cnt[17]~51, ex9, 1
instance = comp, \cnt[17] , cnt[17], ex9, 1
instance = comp, \cnt[18]~53 , cnt[18]~53, ex9, 1
instance = comp, \cnt[18] , cnt[18], ex9, 1
instance = comp, \cnt[15] , cnt[15], ex9, 1
instance = comp, \LessThan0~5 , LessThan0~5, ex9, 1
instance = comp, \cnt[19]~55 , cnt[19]~55, ex9, 1
instance = comp, \cnt[19] , cnt[19], ex9, 1
instance = comp, \LessThan0~6 , LessThan0~6, ex9, 1
instance = comp, \clk~input , clk~input, ex9, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex9, 1
instance = comp, \echo~input , echo~input, ex9, 1
instance = comp, \echo_r[0]~feeder , echo_r[0]~feeder, ex9, 1
instance = comp, \echo_r[0] , echo_r[0], ex9, 1
instance = comp, \echo_r[1]~feeder , echo_r[1]~feeder, ex9, 1
instance = comp, \echo_r[1] , echo_r[1], ex9, 1
instance = comp, \pulse[0]~20 , pulse[0]~20, ex9, 1
instance = comp, \pulse[1]~22 , pulse[1]~22, ex9, 1
instance = comp, \Equal0~0 , Equal0~0, ex9, 1
instance = comp, \LessThan0~3 , LessThan0~3, ex9, 1
instance = comp, \Equal0~1 , Equal0~1, ex9, 1
instance = comp, \Equal0~2 , Equal0~2, ex9, 1
instance = comp, \Equal0~3 , Equal0~3, ex9, 1
instance = comp, \pulse[1] , pulse[1], ex9, 1
instance = comp, \pulse[2]~24 , pulse[2]~24, ex9, 1
instance = comp, \pulse[2] , pulse[2], ex9, 1
instance = comp, \pulse[3]~26 , pulse[3]~26, ex9, 1
instance = comp, \pulse[3] , pulse[3], ex9, 1
instance = comp, \pulse[4]~28 , pulse[4]~28, ex9, 1
instance = comp, \pulse[4] , pulse[4], ex9, 1
instance = comp, \pulse[5]~30 , pulse[5]~30, ex9, 1
instance = comp, \pulse[6]~32 , pulse[6]~32, ex9, 1
instance = comp, \pulse[6] , pulse[6], ex9, 1
instance = comp, \pulse[7]~34 , pulse[7]~34, ex9, 1
instance = comp, \pulse[8]~36 , pulse[8]~36, ex9, 1
instance = comp, \pulse[8] , pulse[8], ex9, 1
instance = comp, \pulse[10]~40 , pulse[10]~40, ex9, 1
instance = comp, \pulse[10] , pulse[10], ex9, 1
instance = comp, \pulse[11]~42 , pulse[11]~42, ex9, 1
instance = comp, \pulse[11] , pulse[11], ex9, 1
instance = comp, \pulse[12]~44 , pulse[12]~44, ex9, 1
instance = comp, \pulse[12] , pulse[12], ex9, 1
instance = comp, \pulse[13]~46 , pulse[13]~46, ex9, 1
instance = comp, \pulse[14]~48 , pulse[14]~48, ex9, 1
instance = comp, \pulse[14] , pulse[14], ex9, 1
instance = comp, \pulse[15]~50 , pulse[15]~50, ex9, 1
instance = comp, \pulse[16]~52 , pulse[16]~52, ex9, 1
instance = comp, \pulse[17]~54 , pulse[17]~54, ex9, 1
instance = comp, \pulse[17] , pulse[17], ex9, 1
instance = comp, \pulse[18]~56 , pulse[18]~56, ex9, 1
instance = comp, \pulse[18] , pulse[18], ex9, 1
instance = comp, \pulse[19]~58 , pulse[19]~58, ex9, 1
instance = comp, \pulse[19] , pulse[19], ex9, 1
instance = comp, \pulse_r[19]~feeder , pulse_r[19]~feeder, ex9, 1
instance = comp, \Equal1~0 , Equal1~0, ex9, 1
instance = comp, \pulse_r[19] , pulse_r[19], ex9, 1
instance = comp, \pulse_r[18]~feeder , pulse_r[18]~feeder, ex9, 1
instance = comp, \pulse_r[18] , pulse_r[18], ex9, 1
instance = comp, \pulse[15] , pulse[15], ex9, 1
instance = comp, \pulse_r[15] , pulse_r[15], ex9, 1
instance = comp, \pulse[16] , pulse[16], ex9, 1
instance = comp, \pulse_r[16] , pulse_r[16], ex9, 1
instance = comp, \pulse_r[17] , pulse_r[17], ex9, 1
instance = comp, \LessThan8~6 , LessThan8~6, ex9, 1
instance = comp, \pulse_r[8] , pulse_r[8], ex9, 1
instance = comp, \pulse_r[4]~feeder , pulse_r[4]~feeder, ex9, 1
instance = comp, \pulse_r[4] , pulse_r[4], ex9, 1
instance = comp, \pulse[7] , pulse[7], ex9, 1
instance = comp, \pulse_r[7] , pulse_r[7], ex9, 1
instance = comp, \pulse_r[6]~feeder , pulse_r[6]~feeder, ex9, 1
instance = comp, \pulse_r[6] , pulse_r[6], ex9, 1
instance = comp, \LessThan8~2 , LessThan8~2, ex9, 1
instance = comp, \pulse_r[1]~feeder , pulse_r[1]~feeder, ex9, 1
instance = comp, \pulse_r[1] , pulse_r[1], ex9, 1
instance = comp, \pulse[0] , pulse[0], ex9, 1
instance = comp, \pulse_r[0]~feeder , pulse_r[0]~feeder, ex9, 1
instance = comp, \pulse_r[0] , pulse_r[0], ex9, 1
instance = comp, \LessThan8~3 , LessThan8~3, ex9, 1
instance = comp, \LessThan8~4 , LessThan8~4, ex9, 1
instance = comp, \pulse_r[12] , pulse_r[12], ex9, 1
instance = comp, \pulse[13] , pulse[13], ex9, 1
instance = comp, \pulse_r[13] , pulse_r[13], ex9, 1
instance = comp, \pulse_r[11] , pulse_r[11], ex9, 1
instance = comp, \pulse_r[10] , pulse_r[10], ex9, 1
instance = comp, \LessThan8~0 , LessThan8~0, ex9, 1
instance = comp, \LessThan8~1 , LessThan8~1, ex9, 1
instance = comp, \LessThan8~5 , LessThan8~5, ex9, 1
instance = comp, \beep~0 , beep~0, ex9, 1
instance = comp, \LessThan3~6 , LessThan3~6, ex9, 1
instance = comp, \LessThan3~2 , LessThan3~2, ex9, 1
instance = comp, \pulse[5] , pulse[5], ex9, 1
instance = comp, \pulse_r[5] , pulse_r[5], ex9, 1
instance = comp, \pulse_r[3] , pulse_r[3], ex9, 1
instance = comp, \pulse_r[2] , pulse_r[2], ex9, 1
instance = comp, \LessThan3~3 , LessThan3~3, ex9, 1
instance = comp, \LessThan3~4 , LessThan3~4, ex9, 1
instance = comp, \LessThan3~5 , LessThan3~5, ex9, 1
instance = comp, \LessThan3~7 , LessThan3~7, ex9, 1
instance = comp, \LessThan3~8 , LessThan3~8, ex9, 1
instance = comp, \beep~1 , beep~1, ex9, 1
instance = comp, \beep~reg0 , beep~reg0, ex9, 1
