vendor_name = ModelSim
source_file = 1, D:/FpgaExample/ex3/ex3.v
source_file = 1, D:/FpgaExample/ex3/db/ex3.cbx.xml
design_name = ex3
instance = comp, \cnt[15] , cnt[15], ex3, 1
instance = comp, \cnt[16] , cnt[16], ex3, 1
instance = comp, \cnt[17] , cnt[17], ex3, 1
instance = comp, \cnt[18] , cnt[18], ex3, 1
instance = comp, \cnt[19] , cnt[19], ex3, 1
instance = comp, \cnt[0] , cnt[0], ex3, 1
instance = comp, \cnt[0]~20 , cnt[0]~20, ex3, 1
instance = comp, \cnt[14]~48 , cnt[14]~48, ex3, 1
instance = comp, \cnt[15]~50 , cnt[15]~50, ex3, 1
instance = comp, \cnt[16]~52 , cnt[16]~52, ex3, 1
instance = comp, \cnt[17]~54 , cnt[17]~54, ex3, 1
instance = comp, \cnt[18]~56 , cnt[18]~56, ex3, 1
instance = comp, \cnt[19]~58 , cnt[19]~58, ex3, 1
instance = comp, \Equal0~3 , Equal0~3, ex3, 1
instance = comp, \led[0]~output , led[0]~output, ex3, 1
instance = comp, \led[1]~output , led[1]~output, ex3, 1
instance = comp, \led[2]~output , led[2]~output, ex3, 1
instance = comp, \led[3]~output , led[3]~output, ex3, 1
instance = comp, \led[4]~output , led[4]~output, ex3, 1
instance = comp, \led[5]~output , led[5]~output, ex3, 1
instance = comp, \led[6]~output , led[6]~output, ex3, 1
instance = comp, \led[7]~output , led[7]~output, ex3, 1
instance = comp, \clk~input , clk~input, ex3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex3, 1
instance = comp, \led[1]~1 , led[1]~1, ex3, 1
instance = comp, \rst_n~input , rst_n~input, ex3, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ex3, 1
instance = comp, \cnt[1]~22 , cnt[1]~22, ex3, 1
instance = comp, \Equal0~0 , Equal0~0, ex3, 1
instance = comp, \LessThan0~0 , LessThan0~0, ex3, 1
instance = comp, \cnt[5]~30 , cnt[5]~30, ex3, 1
instance = comp, \cnt[5] , cnt[5], ex3, 1
instance = comp, \cnt[3]~26 , cnt[3]~26, ex3, 1
instance = comp, \cnt[3] , cnt[3], ex3, 1
instance = comp, \Equal0~4 , Equal0~4, ex3, 1
instance = comp, \Equal0~5 , Equal0~5, ex3, 1
instance = comp, \cnt[7]~34 , cnt[7]~34, ex3, 1
instance = comp, \cnt[7] , cnt[7], ex3, 1
instance = comp, \cnt[8]~36 , cnt[8]~36, ex3, 1
instance = comp, \cnt[8] , cnt[8], ex3, 1
instance = comp, \Equal0~1 , Equal0~1, ex3, 1
instance = comp, \Equal0~2 , Equal0~2, ex3, 1
instance = comp, \LessThan0~1 , LessThan0~1, ex3, 1
instance = comp, \cnt[1] , cnt[1], ex3, 1
instance = comp, \cnt[2]~24 , cnt[2]~24, ex3, 1
instance = comp, \cnt[2] , cnt[2], ex3, 1
instance = comp, \cnt[4]~28 , cnt[4]~28, ex3, 1
instance = comp, \cnt[4] , cnt[4], ex3, 1
instance = comp, \cnt[6]~32 , cnt[6]~32, ex3, 1
instance = comp, \cnt[6] , cnt[6], ex3, 1
instance = comp, \cnt[9]~38 , cnt[9]~38, ex3, 1
instance = comp, \cnt[9]~feeder , cnt[9]~feeder, ex3, 1
instance = comp, \cnt[9] , cnt[9], ex3, 1
instance = comp, \cnt[10]~40 , cnt[10]~40, ex3, 1
instance = comp, \cnt[10] , cnt[10], ex3, 1
instance = comp, \cnt[11]~42 , cnt[11]~42, ex3, 1
instance = comp, \cnt[11] , cnt[11], ex3, 1
instance = comp, \cnt[12]~44 , cnt[12]~44, ex3, 1
instance = comp, \cnt[12] , cnt[12], ex3, 1
instance = comp, \cnt[13]~46 , cnt[13]~46, ex3, 1
instance = comp, \cnt[13] , cnt[13], ex3, 1
instance = comp, \cnt[14] , cnt[14], ex3, 1
instance = comp, \Equal0~6 , Equal0~6, ex3, 1
instance = comp, \Equal0~7 , Equal0~7, ex3, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, ex3, 1
instance = comp, \led[2]~reg0feeder , led[2]~reg0feeder, ex3, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, ex3, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, ex3, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, ex3, 1
instance = comp, \led[4]~reg0feeder , led[4]~reg0feeder, ex3, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, ex3, 1
instance = comp, \led[5]~reg0feeder , led[5]~reg0feeder, ex3, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, ex3, 1
instance = comp, \led[6]~reg0feeder , led[6]~reg0feeder, ex3, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, ex3, 1
instance = comp, \led[7]~reg0feeder , led[7]~reg0feeder, ex3, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, ex3, 1
instance = comp, \led[0]~0 , led[0]~0, ex3, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, ex3, 1
