// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ex3")
  (DATE "11/16/2013 17:13:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.611:1.611:1.611) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.611:1.611:1.611) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.611:1.611:1.611) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.611:1.611:1.611) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.611:1.611:1.611) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.612:1.612:1.612) (1.65:1.65:1.65))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.672:1.672:1.672) (1.619:1.619:1.619))
        (PORT sclr (1.498:1.498:1.498) (1.476:1.476:1.476))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.436:0.436:0.436))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[14\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.577:0.577:0.577) (0.614:0.614:0.614))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.354:0.354:0.354) (0.452:0.452:0.452))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.346:0.346:0.346) (0.436:0.436:0.436))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[17\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.344:0.344:0.344) (0.425:0.425:0.425))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[18\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.344:0.344:0.344) (0.424:0.424:0.424))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[19\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.304:0.304:0.304) (0.382:0.382:0.382))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.347:0.347:0.347) (0.438:0.438:0.438))
        (PORT datab (0.344:0.344:0.344) (0.424:0.424:0.424))
        (PORT datac (0.303:0.303:0.303) (0.388:0.388:0.388))
        (PORT datad (0.303:0.303:0.303) (0.381:0.381:0.381))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.463:1.463:1.463) (1.308:1.308:1.308))
        (IOPATH i o (2.385:2.385:2.385) (2.351:2.351:2.351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.318:1.318:1.318) (1.456:1.456:1.456))
        (IOPATH i o (2.351:2.351:2.351) (2.385:2.385:2.385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.813:0.813:0.813) (0.855:0.855:0.855))
        (IOPATH i o (3.894:3.894:3.894) (3.827:3.827:3.827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.773:0.773:0.773) (0.81:0.81:0.81))
        (IOPATH i o (2.341:2.341:2.341) (2.375:2.375:2.375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.78:0.78:0.78) (0.821:0.821:0.821))
        (IOPATH i o (2.341:2.341:2.341) (2.375:2.375:2.375))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.064:1.064:1.064) (1.156:1.156:1.156))
        (IOPATH i o (2.331:2.331:2.331) (2.365:2.365:2.365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.03:1.03:1.03) (1.113:1.113:1.113))
        (IOPATH i o (2.331:2.331:2.331) (2.365:2.365:2.365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.339:1.339:1.339) (1.48:1.48:1.48))
        (IOPATH i o (2.331:2.331:2.331) (2.365:2.365:2.365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.877:0.877:0.877) (0.928:0.928:0.928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.222:0.222:0.222) (0.208:0.208:0.208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.322:0.322:0.322) (0.393:0.393:0.393))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.877:0.877:0.877) (0.928:0.928:0.928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.222:0.222:0.222) (0.208:0.208:0.208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.343:0.343:0.343) (0.423:0.423:0.423))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.446:0.446:0.446))
        (PORT datab (0.344:0.344:0.344) (0.427:0.427:0.427))
        (PORT datac (0.303:0.303:0.303) (0.386:0.386:0.386))
        (PORT datad (0.321:0.321:0.321) (0.391:0.391:0.391))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.354:0.354:0.354) (0.453:0.453:0.453))
        (PORT datab (0.359:0.359:0.359) (0.438:0.438:0.438))
        (PORT datac (0.245:0.245:0.245) (0.278:0.278:0.278))
        (PORT datad (0.32:0.32:0.32) (0.39:0.39:0.39))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.453:0.453:0.453))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.432:0.432:0.432))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.101:2.101:2.101) (2.124:2.124:2.124))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.672:1.672:1.672) (1.619:1.619:1.619))
        (PORT sclr (1.498:1.498:1.498) (1.476:1.476:1.476))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.572:0.572:0.572) (0.603:0.603:0.603))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.612:1.612:1.612) (1.65:1.65:1.65))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.672:1.672:1.672) (1.619:1.619:1.619))
        (PORT sclr (1.498:1.498:1.498) (1.476:1.476:1.476))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.435:0.435:0.435))
        (PORT datab (0.343:0.343:0.343) (0.425:0.425:0.425))
        (PORT datac (0.301:0.301:0.301) (0.385:0.385:0.385))
        (PORT datad (0.32:0.32:0.32) (0.39:0.39:0.39))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.344:0.344:0.344) (0.428:0.428:0.428))
        (PORT datac (0.304:0.304:0.304) (0.388:0.388:0.388))
        (PORT datad (0.237:0.237:0.237) (0.256:0.256:0.256))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.432:0.432:0.432))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.612:1.612:1.612) (1.65:1.65:1.65))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.672:1.672:1.672) (1.619:1.619:1.619))
        (PORT sclr (1.498:1.498:1.498) (1.476:1.476:1.476))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.575:0.575:0.575) (0.602:0.602:0.602))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.101:2.101:2.101) (2.124:2.124:2.124))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.672:1.672:1.672) (1.619:1.619:1.619))
        (PORT sclr (1.498:1.498:1.498) (1.476:1.476:1.476))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.343:0.343:0.343) (0.425:0.425:0.425))
        (PORT datac (0.303:0.303:0.303) (0.387:0.387:0.387))
        (PORT datad (0.321:0.321:0.321) (0.391:0.391:0.391))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.356:0.356:0.356) (0.454:0.454:0.454))
        (PORT datac (0.245:0.245:0.245) (0.277:0.277:0.277))
        (PORT datad (0.832:0.832:0.832) (0.757:0.757:0.757))
        (IOPATH dataa combout (0.42:0.42:0.42) (0.428:0.428:0.428))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.304:0.304:0.304) (0.338:0.338:0.338))
        (PORT datab (0.277:0.277:0.277) (0.302:0.302:0.302))
        (PORT datac (0.819:0.819:0.819) (0.752:0.752:0.752))
        (PORT datad (0.262:0.262:0.262) (0.281:0.281:0.281))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.612:1.612:1.612) (1.65:1.65:1.65))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.672:1.672:1.672) (1.619:1.619:1.619))
        (PORT sclr (1.498:1.498:1.498) (1.476:1.476:1.476))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.425:0.425:0.425))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.612:1.612:1.612) (1.65:1.65:1.65))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.672:1.672:1.672) (1.619:1.619:1.619))
        (PORT sclr (1.498:1.498:1.498) (1.476:1.476:1.476))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.425:0.425:0.425))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.612:1.612:1.612) (1.65:1.65:1.65))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.672:1.672:1.672) (1.619:1.619:1.619))
        (PORT sclr (1.498:1.498:1.498) (1.476:1.476:1.476))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.341:0.341:0.341) (0.423:0.423:0.423))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.612:1.612:1.612) (1.65:1.65:1.65))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.672:1.672:1.672) (1.619:1.619:1.619))
        (PORT sclr (1.498:1.498:1.498) (1.476:1.476:1.476))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[9\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.932:0.932:0.932) (0.909:0.909:0.909))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.489:0.489:0.489) (0.46:0.46:0.46))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.1:2.1:2.1) (2.123:2.123:2.123))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[10\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.34:0.34:0.34) (0.422:0.422:0.422))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.611:1.611:1.611) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.578:0.578:0.578) (0.593:0.593:0.593))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.611:1.611:1.611) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[12\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.342:0.342:0.342) (0.422:0.422:0.422))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.611:1.611:1.611) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE cnt\[13\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.577:0.577:0.577) (0.592:0.592:0.592))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.611:1.611:1.611) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.611:1.611:1.611) (1.649:1.649:1.649))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.671:1.671:1.671) (1.618:1.618:1.618))
        (PORT sclr (0.936:0.936:0.936) (1.004:1.004:1.004))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.588:0.588:0.588) (0.605:0.605:0.605))
        (PORT datad (0.574:0.574:0.574) (0.594:0.594:0.594))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.833:0.833:0.833) (0.751:0.751:0.751))
        (PORT datab (0.279:0.279:0.279) (0.304:0.304:0.304))
        (PORT datac (0.9:0.9:0.9) (0.827:0.827:0.827))
        (PORT datad (0.477:0.477:0.477) (0.447:0.447:0.447))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.61:1.61:1.61) (1.648:1.648:1.648))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.67:1.67:1.67) (1.617:1.617:1.617))
        (PORT ena (1.08:1.08:1.08) (1.065:1.065:1.065))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.322:0.322:0.322) (0.401:0.401:0.401))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.61:1.61:1.61) (1.648:1.648:1.648))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.67:1.67:1.67) (1.617:1.617:1.617))
        (PORT ena (1.08:1.08:1.08) (1.065:1.065:1.065))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.322:0.322:0.322) (0.394:0.394:0.394))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.61:1.61:1.61) (1.648:1.648:1.648))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.67:1.67:1.67) (1.617:1.617:1.617))
        (PORT ena (1.08:1.08:1.08) (1.065:1.065:1.065))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.322:0.322:0.322) (0.393:0.393:0.393))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.61:1.61:1.61) (1.648:1.648:1.648))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.67:1.67:1.67) (1.617:1.617:1.617))
        (PORT ena (1.08:1.08:1.08) (1.065:1.065:1.065))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.322:0.322:0.322) (0.393:0.393:0.393))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.61:1.61:1.61) (1.648:1.648:1.648))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.67:1.67:1.67) (1.617:1.617:1.617))
        (PORT ena (1.08:1.08:1.08) (1.065:1.065:1.065))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.321:0.321:0.321) (0.4:0.4:0.4))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.61:1.61:1.61) (1.648:1.648:1.648))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.67:1.67:1.67) (1.617:1.617:1.617))
        (PORT ena (1.08:1.08:1.08) (1.065:1.065:1.065))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.321:0.321:0.321) (0.392:0.392:0.392))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.61:1.61:1.61) (1.648:1.648:1.648))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.67:1.67:1.67) (1.617:1.617:1.617))
        (PORT ena (1.08:1.08:1.08) (1.065:1.065:1.065))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE led\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.323:0.323:0.323) (0.402:0.402:0.402))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.61:1.61:1.61) (1.648:1.648:1.648))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.67:1.67:1.67) (1.617:1.617:1.617))
        (PORT ena (1.08:1.08:1.08) (1.065:1.065:1.065))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
)
