|ex13
clk => clk.IN1
rst_n => clken.ACLR
rst_n => shiftin[0].PRESET
rst_n => shiftin[1].ACLR
rst_n => shiftin[2].ACLR
rst_n => shiftin[3].PRESET
rst_n => shiftin[4].ACLR
rst_n => shiftin[5].PRESET
rst_n => shiftin[6].ACLR
rst_n => shiftin[7].PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => _.IN1
shiftout[0] <= ex_shiftreg:ex_shiftreg_inst.shiftout
shiftout[1] <= ex_shiftreg:ex_shiftreg_inst.shiftout
shiftout[2] <= ex_shiftreg:ex_shiftreg_inst.shiftout
shiftout[3] <= ex_shiftreg:ex_shiftreg_inst.shiftout
shiftout[4] <= ex_shiftreg:ex_shiftreg_inst.shiftout
shiftout[5] <= ex_shiftreg:ex_shiftreg_inst.shiftout
shiftout[6] <= ex_shiftreg:ex_shiftreg_inst.shiftout
shiftout[7] <= ex_shiftreg:ex_shiftreg_inst.shiftout
shifttaps[0] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[1] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[2] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[3] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[4] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[5] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[6] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[7] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[8] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[9] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[10] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[11] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[12] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[13] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[14] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[15] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[16] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[17] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[18] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[19] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[20] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[21] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[22] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[23] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[24] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[25] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[26] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[27] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[28] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[29] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[30] <= ex_shiftreg:ex_shiftreg_inst.taps
shifttaps[31] <= ex_shiftreg:ex_shiftreg_inst.taps


|ex13|ex_shiftreg:ex_shiftreg_inst
aclr => aclr.IN1
clken => clken.IN1
clock => clock.IN1
shiftin[0] => shiftin[0].IN1
shiftin[1] => shiftin[1].IN1
shiftin[2] => shiftin[2].IN1
shiftin[3] => shiftin[3].IN1
shiftin[4] => shiftin[4].IN1
shiftin[5] => shiftin[5].IN1
shiftin[6] => shiftin[6].IN1
shiftin[7] => shiftin[7].IN1
shiftout[0] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[1] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[2] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[3] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[4] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[5] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[6] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[7] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
taps[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[8] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[9] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[10] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[11] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[12] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[13] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[14] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[15] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[16] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[17] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[18] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[19] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[20] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[21] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[22] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[23] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[24] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[25] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[26] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[27] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[28] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[29] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[30] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps[31] <= altshift_taps:ALTSHIFT_TAPS_component.taps


|ex13|ex_shiftreg:ex_shiftreg_inst|altshift_taps:ALTSHIFT_TAPS_component
shiftin[0] => shift_taps_n301:auto_generated.shiftin[0]
shiftin[1] => shift_taps_n301:auto_generated.shiftin[1]
shiftin[2] => shift_taps_n301:auto_generated.shiftin[2]
shiftin[3] => shift_taps_n301:auto_generated.shiftin[3]
shiftin[4] => shift_taps_n301:auto_generated.shiftin[4]
shiftin[5] => shift_taps_n301:auto_generated.shiftin[5]
shiftin[6] => shift_taps_n301:auto_generated.shiftin[6]
shiftin[7] => shift_taps_n301:auto_generated.shiftin[7]
clock => shift_taps_n301:auto_generated.clock
clken => shift_taps_n301:auto_generated.clken
shiftout[0] <= shift_taps_n301:auto_generated.shiftout[0]
shiftout[1] <= shift_taps_n301:auto_generated.shiftout[1]
shiftout[2] <= shift_taps_n301:auto_generated.shiftout[2]
shiftout[3] <= shift_taps_n301:auto_generated.shiftout[3]
shiftout[4] <= shift_taps_n301:auto_generated.shiftout[4]
shiftout[5] <= shift_taps_n301:auto_generated.shiftout[5]
shiftout[6] <= shift_taps_n301:auto_generated.shiftout[6]
shiftout[7] <= shift_taps_n301:auto_generated.shiftout[7]
taps[0] <= shift_taps_n301:auto_generated.taps[0]
taps[1] <= shift_taps_n301:auto_generated.taps[1]
taps[2] <= shift_taps_n301:auto_generated.taps[2]
taps[3] <= shift_taps_n301:auto_generated.taps[3]
taps[4] <= shift_taps_n301:auto_generated.taps[4]
taps[5] <= shift_taps_n301:auto_generated.taps[5]
taps[6] <= shift_taps_n301:auto_generated.taps[6]
taps[7] <= shift_taps_n301:auto_generated.taps[7]
taps[8] <= shift_taps_n301:auto_generated.taps[8]
taps[9] <= shift_taps_n301:auto_generated.taps[9]
taps[10] <= shift_taps_n301:auto_generated.taps[10]
taps[11] <= shift_taps_n301:auto_generated.taps[11]
taps[12] <= shift_taps_n301:auto_generated.taps[12]
taps[13] <= shift_taps_n301:auto_generated.taps[13]
taps[14] <= shift_taps_n301:auto_generated.taps[14]
taps[15] <= shift_taps_n301:auto_generated.taps[15]
taps[16] <= shift_taps_n301:auto_generated.taps[16]
taps[17] <= shift_taps_n301:auto_generated.taps[17]
taps[18] <= shift_taps_n301:auto_generated.taps[18]
taps[19] <= shift_taps_n301:auto_generated.taps[19]
taps[20] <= shift_taps_n301:auto_generated.taps[20]
taps[21] <= shift_taps_n301:auto_generated.taps[21]
taps[22] <= shift_taps_n301:auto_generated.taps[22]
taps[23] <= shift_taps_n301:auto_generated.taps[23]
taps[24] <= shift_taps_n301:auto_generated.taps[24]
taps[25] <= shift_taps_n301:auto_generated.taps[25]
taps[26] <= shift_taps_n301:auto_generated.taps[26]
taps[27] <= shift_taps_n301:auto_generated.taps[27]
taps[28] <= shift_taps_n301:auto_generated.taps[28]
taps[29] <= shift_taps_n301:auto_generated.taps[29]
taps[30] <= shift_taps_n301:auto_generated.taps[30]
taps[31] <= shift_taps_n301:auto_generated.taps[31]
aclr => shift_taps_n301:auto_generated.aclr


|ex13|ex_shiftreg:ex_shiftreg_inst|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_n301:auto_generated
aclr => dffe4.IN0
aclr => cntr_n7h:cntr3.aset
clken => altsyncram_osc1:altsyncram2.clocken0
clken => cntr_1of:cntr1.clk_en
clken => cntr_n7h:cntr3.clk_en
clken => dffe4.ENA
clock => altsyncram_osc1:altsyncram2.clock0
clock => cntr_1of:cntr1.clock
clock => cntr_n7h:cntr3.clock
clock => dffe4.CLK
shiftin[0] => altsyncram_osc1:altsyncram2.data_a[0]
shiftin[1] => altsyncram_osc1:altsyncram2.data_a[1]
shiftin[2] => altsyncram_osc1:altsyncram2.data_a[2]
shiftin[3] => altsyncram_osc1:altsyncram2.data_a[3]
shiftin[4] => altsyncram_osc1:altsyncram2.data_a[4]
shiftin[5] => altsyncram_osc1:altsyncram2.data_a[5]
shiftin[6] => altsyncram_osc1:altsyncram2.data_a[6]
shiftin[7] => altsyncram_osc1:altsyncram2.data_a[7]
shiftout[0] <= altsyncram_osc1:altsyncram2.q_b[24]
shiftout[1] <= altsyncram_osc1:altsyncram2.q_b[25]
shiftout[2] <= altsyncram_osc1:altsyncram2.q_b[26]
shiftout[3] <= altsyncram_osc1:altsyncram2.q_b[27]
shiftout[4] <= altsyncram_osc1:altsyncram2.q_b[28]
shiftout[5] <= altsyncram_osc1:altsyncram2.q_b[29]
shiftout[6] <= altsyncram_osc1:altsyncram2.q_b[30]
shiftout[7] <= altsyncram_osc1:altsyncram2.q_b[31]
taps[0] <= altsyncram_osc1:altsyncram2.q_b[0]
taps[1] <= altsyncram_osc1:altsyncram2.q_b[1]
taps[2] <= altsyncram_osc1:altsyncram2.q_b[2]
taps[3] <= altsyncram_osc1:altsyncram2.q_b[3]
taps[4] <= altsyncram_osc1:altsyncram2.q_b[4]
taps[5] <= altsyncram_osc1:altsyncram2.q_b[5]
taps[6] <= altsyncram_osc1:altsyncram2.q_b[6]
taps[7] <= altsyncram_osc1:altsyncram2.q_b[7]
taps[8] <= altsyncram_osc1:altsyncram2.q_b[8]
taps[9] <= altsyncram_osc1:altsyncram2.q_b[9]
taps[10] <= altsyncram_osc1:altsyncram2.q_b[10]
taps[11] <= altsyncram_osc1:altsyncram2.q_b[11]
taps[12] <= altsyncram_osc1:altsyncram2.q_b[12]
taps[13] <= altsyncram_osc1:altsyncram2.q_b[13]
taps[14] <= altsyncram_osc1:altsyncram2.q_b[14]
taps[15] <= altsyncram_osc1:altsyncram2.q_b[15]
taps[16] <= altsyncram_osc1:altsyncram2.q_b[16]
taps[17] <= altsyncram_osc1:altsyncram2.q_b[17]
taps[18] <= altsyncram_osc1:altsyncram2.q_b[18]
taps[19] <= altsyncram_osc1:altsyncram2.q_b[19]
taps[20] <= altsyncram_osc1:altsyncram2.q_b[20]
taps[21] <= altsyncram_osc1:altsyncram2.q_b[21]
taps[22] <= altsyncram_osc1:altsyncram2.q_b[22]
taps[23] <= altsyncram_osc1:altsyncram2.q_b[23]
taps[24] <= altsyncram_osc1:altsyncram2.q_b[24]
taps[25] <= altsyncram_osc1:altsyncram2.q_b[25]
taps[26] <= altsyncram_osc1:altsyncram2.q_b[26]
taps[27] <= altsyncram_osc1:altsyncram2.q_b[27]
taps[28] <= altsyncram_osc1:altsyncram2.q_b[28]
taps[29] <= altsyncram_osc1:altsyncram2.q_b[29]
taps[30] <= altsyncram_osc1:altsyncram2.q_b[30]
taps[31] <= altsyncram_osc1:altsyncram2.q_b[31]


|ex13|ex_shiftreg:ex_shiftreg_inst|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_n301:auto_generated|altsyncram_osc1:altsyncram2
aclr0 => ram_block5a0.CLR0
aclr0 => ram_block5a1.CLR0
aclr0 => ram_block5a2.CLR0
aclr0 => ram_block5a3.CLR0
aclr0 => ram_block5a4.CLR0
aclr0 => ram_block5a5.CLR0
aclr0 => ram_block5a6.CLR0
aclr0 => ram_block5a7.CLR0
aclr0 => ram_block5a8.CLR0
aclr0 => ram_block5a9.CLR0
aclr0 => ram_block5a10.CLR0
aclr0 => ram_block5a11.CLR0
aclr0 => ram_block5a12.CLR0
aclr0 => ram_block5a13.CLR0
aclr0 => ram_block5a14.CLR0
aclr0 => ram_block5a15.CLR0
aclr0 => ram_block5a16.CLR0
aclr0 => ram_block5a17.CLR0
aclr0 => ram_block5a18.CLR0
aclr0 => ram_block5a19.CLR0
aclr0 => ram_block5a20.CLR0
aclr0 => ram_block5a21.CLR0
aclr0 => ram_block5a22.CLR0
aclr0 => ram_block5a23.CLR0
aclr0 => ram_block5a24.CLR0
aclr0 => ram_block5a25.CLR0
aclr0 => ram_block5a26.CLR0
aclr0 => ram_block5a27.CLR0
aclr0 => ram_block5a28.CLR0
aclr0 => ram_block5a29.CLR0
aclr0 => ram_block5a30.CLR0
aclr0 => ram_block5a31.CLR0
address_a[0] => ram_block5a0.PORTAADDR
address_a[0] => ram_block5a1.PORTAADDR
address_a[0] => ram_block5a2.PORTAADDR
address_a[0] => ram_block5a3.PORTAADDR
address_a[0] => ram_block5a4.PORTAADDR
address_a[0] => ram_block5a5.PORTAADDR
address_a[0] => ram_block5a6.PORTAADDR
address_a[0] => ram_block5a7.PORTAADDR
address_a[0] => ram_block5a8.PORTAADDR
address_a[0] => ram_block5a9.PORTAADDR
address_a[0] => ram_block5a10.PORTAADDR
address_a[0] => ram_block5a11.PORTAADDR
address_a[0] => ram_block5a12.PORTAADDR
address_a[0] => ram_block5a13.PORTAADDR
address_a[0] => ram_block5a14.PORTAADDR
address_a[0] => ram_block5a15.PORTAADDR
address_a[0] => ram_block5a16.PORTAADDR
address_a[0] => ram_block5a17.PORTAADDR
address_a[0] => ram_block5a18.PORTAADDR
address_a[0] => ram_block5a19.PORTAADDR
address_a[0] => ram_block5a20.PORTAADDR
address_a[0] => ram_block5a21.PORTAADDR
address_a[0] => ram_block5a22.PORTAADDR
address_a[0] => ram_block5a23.PORTAADDR
address_a[0] => ram_block5a24.PORTAADDR
address_a[0] => ram_block5a25.PORTAADDR
address_a[0] => ram_block5a26.PORTAADDR
address_a[0] => ram_block5a27.PORTAADDR
address_a[0] => ram_block5a28.PORTAADDR
address_a[0] => ram_block5a29.PORTAADDR
address_a[0] => ram_block5a30.PORTAADDR
address_a[0] => ram_block5a31.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[1] => ram_block5a1.PORTAADDR1
address_a[1] => ram_block5a2.PORTAADDR1
address_a[1] => ram_block5a3.PORTAADDR1
address_a[1] => ram_block5a4.PORTAADDR1
address_a[1] => ram_block5a5.PORTAADDR1
address_a[1] => ram_block5a6.PORTAADDR1
address_a[1] => ram_block5a7.PORTAADDR1
address_a[1] => ram_block5a8.PORTAADDR1
address_a[1] => ram_block5a9.PORTAADDR1
address_a[1] => ram_block5a10.PORTAADDR1
address_a[1] => ram_block5a11.PORTAADDR1
address_a[1] => ram_block5a12.PORTAADDR1
address_a[1] => ram_block5a13.PORTAADDR1
address_a[1] => ram_block5a14.PORTAADDR1
address_a[1] => ram_block5a15.PORTAADDR1
address_a[1] => ram_block5a16.PORTAADDR1
address_a[1] => ram_block5a17.PORTAADDR1
address_a[1] => ram_block5a18.PORTAADDR1
address_a[1] => ram_block5a19.PORTAADDR1
address_a[1] => ram_block5a20.PORTAADDR1
address_a[1] => ram_block5a21.PORTAADDR1
address_a[1] => ram_block5a22.PORTAADDR1
address_a[1] => ram_block5a23.PORTAADDR1
address_a[1] => ram_block5a24.PORTAADDR1
address_a[1] => ram_block5a25.PORTAADDR1
address_a[1] => ram_block5a26.PORTAADDR1
address_a[1] => ram_block5a27.PORTAADDR1
address_a[1] => ram_block5a28.PORTAADDR1
address_a[1] => ram_block5a29.PORTAADDR1
address_a[1] => ram_block5a30.PORTAADDR1
address_a[1] => ram_block5a31.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[2] => ram_block5a1.PORTAADDR2
address_a[2] => ram_block5a2.PORTAADDR2
address_a[2] => ram_block5a3.PORTAADDR2
address_a[2] => ram_block5a4.PORTAADDR2
address_a[2] => ram_block5a5.PORTAADDR2
address_a[2] => ram_block5a6.PORTAADDR2
address_a[2] => ram_block5a7.PORTAADDR2
address_a[2] => ram_block5a8.PORTAADDR2
address_a[2] => ram_block5a9.PORTAADDR2
address_a[2] => ram_block5a10.PORTAADDR2
address_a[2] => ram_block5a11.PORTAADDR2
address_a[2] => ram_block5a12.PORTAADDR2
address_a[2] => ram_block5a13.PORTAADDR2
address_a[2] => ram_block5a14.PORTAADDR2
address_a[2] => ram_block5a15.PORTAADDR2
address_a[2] => ram_block5a16.PORTAADDR2
address_a[2] => ram_block5a17.PORTAADDR2
address_a[2] => ram_block5a18.PORTAADDR2
address_a[2] => ram_block5a19.PORTAADDR2
address_a[2] => ram_block5a20.PORTAADDR2
address_a[2] => ram_block5a21.PORTAADDR2
address_a[2] => ram_block5a22.PORTAADDR2
address_a[2] => ram_block5a23.PORTAADDR2
address_a[2] => ram_block5a24.PORTAADDR2
address_a[2] => ram_block5a25.PORTAADDR2
address_a[2] => ram_block5a26.PORTAADDR2
address_a[2] => ram_block5a27.PORTAADDR2
address_a[2] => ram_block5a28.PORTAADDR2
address_a[2] => ram_block5a29.PORTAADDR2
address_a[2] => ram_block5a30.PORTAADDR2
address_a[2] => ram_block5a31.PORTAADDR2
address_b[0] => ram_block5a0.PORTBADDR
address_b[0] => ram_block5a1.PORTBADDR
address_b[0] => ram_block5a2.PORTBADDR
address_b[0] => ram_block5a3.PORTBADDR
address_b[0] => ram_block5a4.PORTBADDR
address_b[0] => ram_block5a5.PORTBADDR
address_b[0] => ram_block5a6.PORTBADDR
address_b[0] => ram_block5a7.PORTBADDR
address_b[0] => ram_block5a8.PORTBADDR
address_b[0] => ram_block5a9.PORTBADDR
address_b[0] => ram_block5a10.PORTBADDR
address_b[0] => ram_block5a11.PORTBADDR
address_b[0] => ram_block5a12.PORTBADDR
address_b[0] => ram_block5a13.PORTBADDR
address_b[0] => ram_block5a14.PORTBADDR
address_b[0] => ram_block5a15.PORTBADDR
address_b[0] => ram_block5a16.PORTBADDR
address_b[0] => ram_block5a17.PORTBADDR
address_b[0] => ram_block5a18.PORTBADDR
address_b[0] => ram_block5a19.PORTBADDR
address_b[0] => ram_block5a20.PORTBADDR
address_b[0] => ram_block5a21.PORTBADDR
address_b[0] => ram_block5a22.PORTBADDR
address_b[0] => ram_block5a23.PORTBADDR
address_b[0] => ram_block5a24.PORTBADDR
address_b[0] => ram_block5a25.PORTBADDR
address_b[0] => ram_block5a26.PORTBADDR
address_b[0] => ram_block5a27.PORTBADDR
address_b[0] => ram_block5a28.PORTBADDR
address_b[0] => ram_block5a29.PORTBADDR
address_b[0] => ram_block5a30.PORTBADDR
address_b[0] => ram_block5a31.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[1] => ram_block5a1.PORTBADDR1
address_b[1] => ram_block5a2.PORTBADDR1
address_b[1] => ram_block5a3.PORTBADDR1
address_b[1] => ram_block5a4.PORTBADDR1
address_b[1] => ram_block5a5.PORTBADDR1
address_b[1] => ram_block5a6.PORTBADDR1
address_b[1] => ram_block5a7.PORTBADDR1
address_b[1] => ram_block5a8.PORTBADDR1
address_b[1] => ram_block5a9.PORTBADDR1
address_b[1] => ram_block5a10.PORTBADDR1
address_b[1] => ram_block5a11.PORTBADDR1
address_b[1] => ram_block5a12.PORTBADDR1
address_b[1] => ram_block5a13.PORTBADDR1
address_b[1] => ram_block5a14.PORTBADDR1
address_b[1] => ram_block5a15.PORTBADDR1
address_b[1] => ram_block5a16.PORTBADDR1
address_b[1] => ram_block5a17.PORTBADDR1
address_b[1] => ram_block5a18.PORTBADDR1
address_b[1] => ram_block5a19.PORTBADDR1
address_b[1] => ram_block5a20.PORTBADDR1
address_b[1] => ram_block5a21.PORTBADDR1
address_b[1] => ram_block5a22.PORTBADDR1
address_b[1] => ram_block5a23.PORTBADDR1
address_b[1] => ram_block5a24.PORTBADDR1
address_b[1] => ram_block5a25.PORTBADDR1
address_b[1] => ram_block5a26.PORTBADDR1
address_b[1] => ram_block5a27.PORTBADDR1
address_b[1] => ram_block5a28.PORTBADDR1
address_b[1] => ram_block5a29.PORTBADDR1
address_b[1] => ram_block5a30.PORTBADDR1
address_b[1] => ram_block5a31.PORTBADDR1
address_b[2] => ram_block5a0.PORTBADDR2
address_b[2] => ram_block5a1.PORTBADDR2
address_b[2] => ram_block5a2.PORTBADDR2
address_b[2] => ram_block5a3.PORTBADDR2
address_b[2] => ram_block5a4.PORTBADDR2
address_b[2] => ram_block5a5.PORTBADDR2
address_b[2] => ram_block5a6.PORTBADDR2
address_b[2] => ram_block5a7.PORTBADDR2
address_b[2] => ram_block5a8.PORTBADDR2
address_b[2] => ram_block5a9.PORTBADDR2
address_b[2] => ram_block5a10.PORTBADDR2
address_b[2] => ram_block5a11.PORTBADDR2
address_b[2] => ram_block5a12.PORTBADDR2
address_b[2] => ram_block5a13.PORTBADDR2
address_b[2] => ram_block5a14.PORTBADDR2
address_b[2] => ram_block5a15.PORTBADDR2
address_b[2] => ram_block5a16.PORTBADDR2
address_b[2] => ram_block5a17.PORTBADDR2
address_b[2] => ram_block5a18.PORTBADDR2
address_b[2] => ram_block5a19.PORTBADDR2
address_b[2] => ram_block5a20.PORTBADDR2
address_b[2] => ram_block5a21.PORTBADDR2
address_b[2] => ram_block5a22.PORTBADDR2
address_b[2] => ram_block5a23.PORTBADDR2
address_b[2] => ram_block5a24.PORTBADDR2
address_b[2] => ram_block5a25.PORTBADDR2
address_b[2] => ram_block5a26.PORTBADDR2
address_b[2] => ram_block5a27.PORTBADDR2
address_b[2] => ram_block5a28.PORTBADDR2
address_b[2] => ram_block5a29.PORTBADDR2
address_b[2] => ram_block5a30.PORTBADDR2
address_b[2] => ram_block5a31.PORTBADDR2
clock0 => ram_block5a0.CLK0
clock0 => ram_block5a1.CLK0
clock0 => ram_block5a2.CLK0
clock0 => ram_block5a3.CLK0
clock0 => ram_block5a4.CLK0
clock0 => ram_block5a5.CLK0
clock0 => ram_block5a6.CLK0
clock0 => ram_block5a7.CLK0
clock0 => ram_block5a8.CLK0
clock0 => ram_block5a9.CLK0
clock0 => ram_block5a10.CLK0
clock0 => ram_block5a11.CLK0
clock0 => ram_block5a12.CLK0
clock0 => ram_block5a13.CLK0
clock0 => ram_block5a14.CLK0
clock0 => ram_block5a15.CLK0
clock0 => ram_block5a16.CLK0
clock0 => ram_block5a17.CLK0
clock0 => ram_block5a18.CLK0
clock0 => ram_block5a19.CLK0
clock0 => ram_block5a20.CLK0
clock0 => ram_block5a21.CLK0
clock0 => ram_block5a22.CLK0
clock0 => ram_block5a23.CLK0
clock0 => ram_block5a24.CLK0
clock0 => ram_block5a25.CLK0
clock0 => ram_block5a26.CLK0
clock0 => ram_block5a27.CLK0
clock0 => ram_block5a28.CLK0
clock0 => ram_block5a29.CLK0
clock0 => ram_block5a30.CLK0
clock0 => ram_block5a31.CLK0
clocken0 => ram_block5a0.ENA0
clocken0 => ram_block5a1.ENA0
clocken0 => ram_block5a2.ENA0
clocken0 => ram_block5a3.ENA0
clocken0 => ram_block5a4.ENA0
clocken0 => ram_block5a5.ENA0
clocken0 => ram_block5a6.ENA0
clocken0 => ram_block5a7.ENA0
clocken0 => ram_block5a8.ENA0
clocken0 => ram_block5a9.ENA0
clocken0 => ram_block5a10.ENA0
clocken0 => ram_block5a11.ENA0
clocken0 => ram_block5a12.ENA0
clocken0 => ram_block5a13.ENA0
clocken0 => ram_block5a14.ENA0
clocken0 => ram_block5a15.ENA0
clocken0 => ram_block5a16.ENA0
clocken0 => ram_block5a17.ENA0
clocken0 => ram_block5a18.ENA0
clocken0 => ram_block5a19.ENA0
clocken0 => ram_block5a20.ENA0
clocken0 => ram_block5a21.ENA0
clocken0 => ram_block5a22.ENA0
clocken0 => ram_block5a23.ENA0
clocken0 => ram_block5a24.ENA0
clocken0 => ram_block5a25.ENA0
clocken0 => ram_block5a26.ENA0
clocken0 => ram_block5a27.ENA0
clocken0 => ram_block5a28.ENA0
clocken0 => ram_block5a29.ENA0
clocken0 => ram_block5a30.ENA0
clocken0 => ram_block5a31.ENA0
data_a[0] => ram_block5a0.PORTADATAIN
data_a[1] => ram_block5a1.PORTADATAIN
data_a[2] => ram_block5a2.PORTADATAIN
data_a[3] => ram_block5a3.PORTADATAIN
data_a[4] => ram_block5a4.PORTADATAIN
data_a[5] => ram_block5a5.PORTADATAIN
data_a[6] => ram_block5a6.PORTADATAIN
data_a[7] => ram_block5a7.PORTADATAIN
data_a[8] => ram_block5a8.PORTADATAIN
data_a[9] => ram_block5a9.PORTADATAIN
data_a[10] => ram_block5a10.PORTADATAIN
data_a[11] => ram_block5a11.PORTADATAIN
data_a[12] => ram_block5a12.PORTADATAIN
data_a[13] => ram_block5a13.PORTADATAIN
data_a[14] => ram_block5a14.PORTADATAIN
data_a[15] => ram_block5a15.PORTADATAIN
data_a[16] => ram_block5a16.PORTADATAIN
data_a[17] => ram_block5a17.PORTADATAIN
data_a[18] => ram_block5a18.PORTADATAIN
data_a[19] => ram_block5a19.PORTADATAIN
data_a[20] => ram_block5a20.PORTADATAIN
data_a[21] => ram_block5a21.PORTADATAIN
data_a[22] => ram_block5a22.PORTADATAIN
data_a[23] => ram_block5a23.PORTADATAIN
data_a[24] => ram_block5a24.PORTADATAIN
data_a[25] => ram_block5a25.PORTADATAIN
data_a[26] => ram_block5a26.PORTADATAIN
data_a[27] => ram_block5a27.PORTADATAIN
data_a[28] => ram_block5a28.PORTADATAIN
data_a[29] => ram_block5a29.PORTADATAIN
data_a[30] => ram_block5a30.PORTADATAIN
data_a[31] => ram_block5a31.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
q_b[1] <= ram_block5a1.PORTBDATAOUT
q_b[2] <= ram_block5a2.PORTBDATAOUT
q_b[3] <= ram_block5a3.PORTBDATAOUT
q_b[4] <= ram_block5a4.PORTBDATAOUT
q_b[5] <= ram_block5a5.PORTBDATAOUT
q_b[6] <= ram_block5a6.PORTBDATAOUT
q_b[7] <= ram_block5a7.PORTBDATAOUT
q_b[8] <= ram_block5a8.PORTBDATAOUT
q_b[9] <= ram_block5a9.PORTBDATAOUT
q_b[10] <= ram_block5a10.PORTBDATAOUT
q_b[11] <= ram_block5a11.PORTBDATAOUT
q_b[12] <= ram_block5a12.PORTBDATAOUT
q_b[13] <= ram_block5a13.PORTBDATAOUT
q_b[14] <= ram_block5a14.PORTBDATAOUT
q_b[15] <= ram_block5a15.PORTBDATAOUT
q_b[16] <= ram_block5a16.PORTBDATAOUT
q_b[17] <= ram_block5a17.PORTBDATAOUT
q_b[18] <= ram_block5a18.PORTBDATAOUT
q_b[19] <= ram_block5a19.PORTBDATAOUT
q_b[20] <= ram_block5a20.PORTBDATAOUT
q_b[21] <= ram_block5a21.PORTBDATAOUT
q_b[22] <= ram_block5a22.PORTBDATAOUT
q_b[23] <= ram_block5a23.PORTBDATAOUT
q_b[24] <= ram_block5a24.PORTBDATAOUT
q_b[25] <= ram_block5a25.PORTBDATAOUT
q_b[26] <= ram_block5a26.PORTBDATAOUT
q_b[27] <= ram_block5a27.PORTBDATAOUT
q_b[28] <= ram_block5a28.PORTBDATAOUT
q_b[29] <= ram_block5a29.PORTBDATAOUT
q_b[30] <= ram_block5a30.PORTBDATAOUT
q_b[31] <= ram_block5a31.PORTBDATAOUT
wren_a => ram_block5a0.PORTAWE
wren_a => ram_block5a1.PORTAWE
wren_a => ram_block5a2.PORTAWE
wren_a => ram_block5a3.PORTAWE
wren_a => ram_block5a4.PORTAWE
wren_a => ram_block5a5.PORTAWE
wren_a => ram_block5a6.PORTAWE
wren_a => ram_block5a7.PORTAWE
wren_a => ram_block5a8.PORTAWE
wren_a => ram_block5a9.PORTAWE
wren_a => ram_block5a10.PORTAWE
wren_a => ram_block5a11.PORTAWE
wren_a => ram_block5a12.PORTAWE
wren_a => ram_block5a13.PORTAWE
wren_a => ram_block5a14.PORTAWE
wren_a => ram_block5a15.PORTAWE
wren_a => ram_block5a16.PORTAWE
wren_a => ram_block5a17.PORTAWE
wren_a => ram_block5a18.PORTAWE
wren_a => ram_block5a19.PORTAWE
wren_a => ram_block5a20.PORTAWE
wren_a => ram_block5a21.PORTAWE
wren_a => ram_block5a22.PORTAWE
wren_a => ram_block5a23.PORTAWE
wren_a => ram_block5a24.PORTAWE
wren_a => ram_block5a25.PORTAWE
wren_a => ram_block5a26.PORTAWE
wren_a => ram_block5a27.PORTAWE
wren_a => ram_block5a28.PORTAWE
wren_a => ram_block5a29.PORTAWE
wren_a => ram_block5a30.PORTAWE
wren_a => ram_block5a31.PORTAWE


|ex13|ex_shiftreg:ex_shiftreg_inst|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_n301:auto_generated|cntr_1of:cntr1
clk_en => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|ex13|ex_shiftreg:ex_shiftreg_inst|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_n301:auto_generated|cntr_1of:cntr1|cmpr_gfc:cmpr7
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|ex13|ex_shiftreg:ex_shiftreg_inst|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_n301:auto_generated|cntr_n7h:cntr3
aset => counter_reg_bit[2].IN0
clk_en => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


