|ex9
clk => bcyc[0].CLK
clk => bcyc[1].CLK
clk => bcyc[2].CLK
clk => bcyc[3].CLK
clk => bcyc[4].CLK
clk => bcyc[5].CLK
clk => bcyc[6].CLK
clk => bcyc[7].CLK
clk => bcyc[8].CLK
clk => bcyc[9].CLK
clk => bcyc[10].CLK
clk => bcyc[11].CLK
clk => bcyc[12].CLK
clk => bcyc[13].CLK
clk => bcyc[14].CLK
clk => bcyc[15].CLK
clk => bcyc[16].CLK
clk => bcyc[17].CLK
clk => bcyc[18].CLK
clk => bcyc[19].CLK
clk => bcyc[20].CLK
clk => bcyc[21].CLK
clk => bcyc[22].CLK
clk => bcyc[23].CLK
clk => bcyc[24].CLK
clk => bcyc[25].CLK
clk => beep~reg0.CLK
clk => bcnt[0].CLK
clk => bcnt[1].CLK
clk => bcnt[2].CLK
clk => bcnt[3].CLK
clk => bcnt[4].CLK
clk => bcnt[5].CLK
clk => bcnt[6].CLK
clk => bcnt[7].CLK
clk => bcnt[8].CLK
clk => bcnt[9].CLK
clk => bcnt[10].CLK
clk => bcnt[11].CLK
clk => bcnt[12].CLK
clk => bcnt[13].CLK
clk => bcnt[14].CLK
clk => bcnt[15].CLK
clk => bcnt[16].CLK
clk => bcnt[17].CLK
clk => bcnt[18].CLK
clk => bcnt[19].CLK
clk => bcnt[20].CLK
clk => bcnt[21].CLK
clk => bcnt[22].CLK
clk => bcnt[23].CLK
clk => bcnt[24].CLK
clk => bcnt[25].CLK
clk => pulse_r[0].CLK
clk => pulse_r[1].CLK
clk => pulse_r[2].CLK
clk => pulse_r[3].CLK
clk => pulse_r[4].CLK
clk => pulse_r[5].CLK
clk => pulse_r[6].CLK
clk => pulse_r[7].CLK
clk => pulse_r[8].CLK
clk => pulse_r[9].CLK
clk => pulse_r[10].CLK
clk => pulse_r[11].CLK
clk => pulse_r[12].CLK
clk => pulse_r[13].CLK
clk => pulse_r[14].CLK
clk => pulse_r[15].CLK
clk => pulse_r[16].CLK
clk => pulse_r[17].CLK
clk => pulse_r[18].CLK
clk => pulse_r[19].CLK
clk => pulse[0].CLK
clk => pulse[1].CLK
clk => pulse[2].CLK
clk => pulse[3].CLK
clk => pulse[4].CLK
clk => pulse[5].CLK
clk => pulse[6].CLK
clk => pulse[7].CLK
clk => pulse[8].CLK
clk => pulse[9].CLK
clk => pulse[10].CLK
clk => pulse[11].CLK
clk => pulse[12].CLK
clk => pulse[13].CLK
clk => pulse[14].CLK
clk => pulse[15].CLK
clk => pulse[16].CLK
clk => pulse[17].CLK
clk => pulse[18].CLK
clk => pulse[19].CLK
clk => echo_r[0].CLK
clk => echo_r[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => beep~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => echo_r[0].ACLR
rst_n => echo_r[1].ACLR
rst_n => pulse[0].ACLR
rst_n => pulse[1].ACLR
rst_n => pulse[2].ACLR
rst_n => pulse[3].ACLR
rst_n => pulse[4].ACLR
rst_n => pulse[5].ACLR
rst_n => pulse[6].ACLR
rst_n => pulse[7].ACLR
rst_n => pulse[8].ACLR
rst_n => pulse[9].ACLR
rst_n => pulse[10].ACLR
rst_n => pulse[11].ACLR
rst_n => pulse[12].ACLR
rst_n => pulse[13].ACLR
rst_n => pulse[14].ACLR
rst_n => pulse[15].ACLR
rst_n => pulse[16].ACLR
rst_n => pulse[17].ACLR
rst_n => pulse[18].ACLR
rst_n => pulse[19].ACLR
rst_n => pulse_r[0].ACLR
rst_n => pulse_r[1].ACLR
rst_n => pulse_r[2].ACLR
rst_n => pulse_r[3].ACLR
rst_n => pulse_r[4].ACLR
rst_n => pulse_r[5].ACLR
rst_n => pulse_r[6].ACLR
rst_n => pulse_r[7].ACLR
rst_n => pulse_r[8].ACLR
rst_n => pulse_r[9].ACLR
rst_n => pulse_r[10].ACLR
rst_n => pulse_r[11].ACLR
rst_n => pulse_r[12].ACLR
rst_n => pulse_r[13].ACLR
rst_n => pulse_r[14].ACLR
rst_n => pulse_r[15].ACLR
rst_n => pulse_r[16].ACLR
rst_n => pulse_r[17].ACLR
rst_n => pulse_r[18].ACLR
rst_n => pulse_r[19].ACLR
rst_n => bcnt[0].ACLR
rst_n => bcnt[1].ACLR
rst_n => bcnt[2].ACLR
rst_n => bcnt[3].ACLR
rst_n => bcnt[4].ACLR
rst_n => bcnt[5].ACLR
rst_n => bcnt[6].ACLR
rst_n => bcnt[7].ACLR
rst_n => bcnt[8].ACLR
rst_n => bcnt[9].ACLR
rst_n => bcnt[10].ACLR
rst_n => bcnt[11].ACLR
rst_n => bcnt[12].ACLR
rst_n => bcnt[13].ACLR
rst_n => bcnt[14].ACLR
rst_n => bcnt[15].ACLR
rst_n => bcnt[16].ACLR
rst_n => bcnt[17].ACLR
rst_n => bcnt[18].ACLR
rst_n => bcnt[19].ACLR
rst_n => bcnt[20].ACLR
rst_n => bcnt[21].ACLR
rst_n => bcnt[22].ACLR
rst_n => bcnt[23].ACLR
rst_n => bcnt[24].ACLR
rst_n => bcnt[25].ACLR
rst_n => bcyc[0].ENA
rst_n => bcyc[25].ENA
rst_n => bcyc[24].ENA
rst_n => bcyc[23].ENA
rst_n => bcyc[22].ENA
rst_n => bcyc[21].ENA
rst_n => bcyc[20].ENA
rst_n => bcyc[19].ENA
rst_n => bcyc[18].ENA
rst_n => bcyc[17].ENA
rst_n => bcyc[16].ENA
rst_n => bcyc[15].ENA
rst_n => bcyc[14].ENA
rst_n => bcyc[13].ENA
rst_n => bcyc[12].ENA
rst_n => bcyc[11].ENA
rst_n => bcyc[10].ENA
rst_n => bcyc[9].ENA
rst_n => bcyc[8].ENA
rst_n => bcyc[7].ENA
rst_n => bcyc[6].ENA
rst_n => bcyc[5].ENA
rst_n => bcyc[4].ENA
rst_n => bcyc[3].ENA
rst_n => bcyc[2].ENA
rst_n => bcyc[1].ENA
trig <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
echo => echo_r[0].DATAIN
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


