|ex6
clk => lcd_db_rgb[0].CLK
clk => lcd_db_rgb[1].CLK
clk => lcd_db_rgb[2].CLK
clk => lcd_db_rgb[3].CLK
clk => lcd_db_rgb[4].CLK
clk => lcd_db_rgb[5].CLK
clk => lcd_db_rgb[6].CLK
clk => lcd_db_rgb[7].CLK
clk => lcd_db_rgb[8].CLK
clk => lcd_db_rgb[9].CLK
clk => lcd_db_rgb[10].CLK
clk => lcd_db_rgb[11].CLK
clk => lcd_db_rgb[12].CLK
clk => lcd_db_rgb[13].CLK
clk => lcd_db_rgb[14].CLK
clk => lcd_db_rgb[15].CLK
clk => lcd_vsy_r.CLK
clk => lcd_hsy_r.CLK
clk => valid.CLK
clk => valid_yr.CLK
clk => y_cnt[0].CLK
clk => y_cnt[1].CLK
clk => y_cnt[2].CLK
clk => y_cnt[3].CLK
clk => y_cnt[4].CLK
clk => y_cnt[5].CLK
clk => y_cnt[6].CLK
clk => y_cnt[7].CLK
clk => y_cnt[8].CLK
clk => x_cnt[0].CLK
clk => x_cnt[1].CLK
clk => x_cnt[2].CLK
clk => x_cnt[3].CLK
clk => x_cnt[4].CLK
clk => x_cnt[5].CLK
clk => x_cnt[6].CLK
clk => x_cnt[7].CLK
clk => x_cnt[8].CLK
clk => sft_cnt[0].CLK
clk => sft_cnt[1].CLK
rst_n => x_cnt[0].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[8].ACLR
rst_n => sft_cnt[0].ACLR
rst_n => sft_cnt[1].ACLR
rst_n => lcd_hsy_r.PRESET
rst_n => lcd_vsy_r.PRESET
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => valid_yr.ACLR
rst_n => valid.ACLR
rst_n => lcd_db_rgb[0].ACLR
rst_n => lcd_db_rgb[1].ACLR
rst_n => lcd_db_rgb[2].ACLR
rst_n => lcd_db_rgb[3].ACLR
rst_n => lcd_db_rgb[4].ACLR
rst_n => lcd_db_rgb[5].ACLR
rst_n => lcd_db_rgb[6].ACLR
rst_n => lcd_db_rgb[7].ACLR
rst_n => lcd_db_rgb[8].ACLR
rst_n => lcd_db_rgb[9].ACLR
rst_n => lcd_db_rgb[10].ACLR
rst_n => lcd_db_rgb[11].ACLR
rst_n => lcd_db_rgb[12].ACLR
rst_n => lcd_db_rgb[13].ACLR
rst_n => lcd_db_rgb[14].ACLR
rst_n => lcd_db_rgb[15].ACLR
lcd_en <= <VCC>
lcd_clk <= sft_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_hsy <= lcd_hsy_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_vsy <= lcd_vsy_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_r[0] <= lcd_db_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_r[1] <= lcd_db_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_r[2] <= lcd_db_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_r[3] <= lcd_db_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_r[4] <= lcd_db_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[0] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[1] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[2] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[3] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[4] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[5] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_b[0] <= lcd_db_b.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_b[1] <= lcd_db_b.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_b[2] <= lcd_db_b.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_b[3] <= lcd_db_b.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_b[4] <= lcd_db_b.DB_MAX_OUTPUT_PORT_TYPE


