|ex17
clk => clk.IN2
rst_n => rst_n.IN1
lcd_en <= lcd_driver:uut_lcd_driver.lcd_en
lcd_clk <= lcd_driver:uut_lcd_driver.lcd_clk
lcd_hsy <= lcd_driver:uut_lcd_driver.lcd_hsy
lcd_vsy <= lcd_driver:uut_lcd_driver.lcd_vsy
lcd_db_r[0] <= lcd_driver:uut_lcd_driver.lcd_db_r
lcd_db_r[1] <= lcd_driver:uut_lcd_driver.lcd_db_r
lcd_db_r[2] <= lcd_driver:uut_lcd_driver.lcd_db_r
lcd_db_r[3] <= lcd_driver:uut_lcd_driver.lcd_db_r
lcd_db_r[4] <= lcd_driver:uut_lcd_driver.lcd_db_r
lcd_db_g[0] <= lcd_driver:uut_lcd_driver.lcd_db_g
lcd_db_g[1] <= lcd_driver:uut_lcd_driver.lcd_db_g
lcd_db_g[2] <= lcd_driver:uut_lcd_driver.lcd_db_g
lcd_db_g[3] <= lcd_driver:uut_lcd_driver.lcd_db_g
lcd_db_g[4] <= lcd_driver:uut_lcd_driver.lcd_db_g
lcd_db_g[5] <= lcd_driver:uut_lcd_driver.lcd_db_g
lcd_db_b[0] <= lcd_driver:uut_lcd_driver.lcd_db_b
lcd_db_b[1] <= lcd_driver:uut_lcd_driver.lcd_db_b
lcd_db_b[2] <= lcd_driver:uut_lcd_driver.lcd_db_b
lcd_db_b[3] <= lcd_driver:uut_lcd_driver.lcd_db_b
lcd_db_b[4] <= lcd_driver:uut_lcd_driver.lcd_db_b


|ex17|myram:myram_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|ex17|myram:myram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_loj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_loj1:auto_generated.data_a[0]
data_a[1] => altsyncram_loj1:auto_generated.data_a[1]
data_a[2] => altsyncram_loj1:auto_generated.data_a[2]
data_a[3] => altsyncram_loj1:auto_generated.data_a[3]
data_a[4] => altsyncram_loj1:auto_generated.data_a[4]
data_a[5] => altsyncram_loj1:auto_generated.data_a[5]
data_a[6] => altsyncram_loj1:auto_generated.data_a[6]
data_a[7] => altsyncram_loj1:auto_generated.data_a[7]
data_a[8] => altsyncram_loj1:auto_generated.data_a[8]
data_a[9] => altsyncram_loj1:auto_generated.data_a[9]
data_a[10] => altsyncram_loj1:auto_generated.data_a[10]
data_a[11] => altsyncram_loj1:auto_generated.data_a[11]
data_a[12] => altsyncram_loj1:auto_generated.data_a[12]
data_a[13] => altsyncram_loj1:auto_generated.data_a[13]
data_a[14] => altsyncram_loj1:auto_generated.data_a[14]
data_a[15] => altsyncram_loj1:auto_generated.data_a[15]
data_a[16] => altsyncram_loj1:auto_generated.data_a[16]
data_a[17] => altsyncram_loj1:auto_generated.data_a[17]
data_a[18] => altsyncram_loj1:auto_generated.data_a[18]
data_a[19] => altsyncram_loj1:auto_generated.data_a[19]
data_a[20] => altsyncram_loj1:auto_generated.data_a[20]
data_a[21] => altsyncram_loj1:auto_generated.data_a[21]
data_a[22] => altsyncram_loj1:auto_generated.data_a[22]
data_a[23] => altsyncram_loj1:auto_generated.data_a[23]
data_a[24] => altsyncram_loj1:auto_generated.data_a[24]
data_a[25] => altsyncram_loj1:auto_generated.data_a[25]
data_a[26] => altsyncram_loj1:auto_generated.data_a[26]
data_a[27] => altsyncram_loj1:auto_generated.data_a[27]
data_a[28] => altsyncram_loj1:auto_generated.data_a[28]
data_a[29] => altsyncram_loj1:auto_generated.data_a[29]
data_a[30] => altsyncram_loj1:auto_generated.data_a[30]
data_a[31] => altsyncram_loj1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_loj1:auto_generated.address_a[0]
address_a[1] => altsyncram_loj1:auto_generated.address_a[1]
address_a[2] => altsyncram_loj1:auto_generated.address_a[2]
address_a[3] => altsyncram_loj1:auto_generated.address_a[3]
address_a[4] => altsyncram_loj1:auto_generated.address_a[4]
address_a[5] => altsyncram_loj1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_loj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_loj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_loj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_loj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_loj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_loj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_loj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_loj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_loj1:auto_generated.q_a[7]
q_a[8] <= altsyncram_loj1:auto_generated.q_a[8]
q_a[9] <= altsyncram_loj1:auto_generated.q_a[9]
q_a[10] <= altsyncram_loj1:auto_generated.q_a[10]
q_a[11] <= altsyncram_loj1:auto_generated.q_a[11]
q_a[12] <= altsyncram_loj1:auto_generated.q_a[12]
q_a[13] <= altsyncram_loj1:auto_generated.q_a[13]
q_a[14] <= altsyncram_loj1:auto_generated.q_a[14]
q_a[15] <= altsyncram_loj1:auto_generated.q_a[15]
q_a[16] <= altsyncram_loj1:auto_generated.q_a[16]
q_a[17] <= altsyncram_loj1:auto_generated.q_a[17]
q_a[18] <= altsyncram_loj1:auto_generated.q_a[18]
q_a[19] <= altsyncram_loj1:auto_generated.q_a[19]
q_a[20] <= altsyncram_loj1:auto_generated.q_a[20]
q_a[21] <= altsyncram_loj1:auto_generated.q_a[21]
q_a[22] <= altsyncram_loj1:auto_generated.q_a[22]
q_a[23] <= altsyncram_loj1:auto_generated.q_a[23]
q_a[24] <= altsyncram_loj1:auto_generated.q_a[24]
q_a[25] <= altsyncram_loj1:auto_generated.q_a[25]
q_a[26] <= altsyncram_loj1:auto_generated.q_a[26]
q_a[27] <= altsyncram_loj1:auto_generated.q_a[27]
q_a[28] <= altsyncram_loj1:auto_generated.q_a[28]
q_a[29] <= altsyncram_loj1:auto_generated.q_a[29]
q_a[30] <= altsyncram_loj1:auto_generated.q_a[30]
q_a[31] <= altsyncram_loj1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ex17|myram:myram_inst|altsyncram:altsyncram_component|altsyncram_loj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|ex17|lcd_driver:uut_lcd_driver
clk => lcd_db_rgb[0].CLK
clk => lcd_db_rgb[1].CLK
clk => lcd_db_rgb[2].CLK
clk => lcd_db_rgb[3].CLK
clk => lcd_db_rgb[4].CLK
clk => lcd_db_rgb[5].CLK
clk => lcd_db_rgb[6].CLK
clk => lcd_db_rgb[7].CLK
clk => lcd_db_rgb[8].CLK
clk => lcd_db_rgb[9].CLK
clk => lcd_db_rgb[10].CLK
clk => lcd_db_rgb[11].CLK
clk => lcd_db_rgb[12].CLK
clk => lcd_db_rgb[13].CLK
clk => lcd_db_rgb[14].CLK
clk => lcd_db_rgb[15].CLK
clk => tmp_cnt[0].CLK
clk => tmp_cnt[1].CLK
clk => tmp_cnt[2].CLK
clk => tmp_cnt[3].CLK
clk => tmp_cnt[4].CLK
clk => lcd_vsy_r.CLK
clk => lcd_hsy_r.CLK
clk => valid.CLK
clk => validr.CLK
clk => valid_yr.CLK
clk => y_cnt[0].CLK
clk => y_cnt[1].CLK
clk => y_cnt[2].CLK
clk => y_cnt[3].CLK
clk => y_cnt[4].CLK
clk => y_cnt[5].CLK
clk => y_cnt[6].CLK
clk => y_cnt[7].CLK
clk => y_cnt[8].CLK
clk => x_cnt[0].CLK
clk => x_cnt[1].CLK
clk => x_cnt[2].CLK
clk => x_cnt[3].CLK
clk => x_cnt[4].CLK
clk => x_cnt[5].CLK
clk => x_cnt[6].CLK
clk => x_cnt[7].CLK
clk => x_cnt[8].CLK
clk => sft_cnt[0].CLK
clk => sft_cnt[1].CLK
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => y_cnt[5].ACLR
rst_n => y_cnt[6].ACLR
rst_n => y_cnt[7].ACLR
rst_n => y_cnt[8].ACLR
rst_n => sft_cnt[0].ACLR
rst_n => sft_cnt[1].ACLR
rst_n => lcd_hsy_r.PRESET
rst_n => lcd_vsy_r.PRESET
rst_n => x_cnt[0].ACLR
rst_n => x_cnt[1].ACLR
rst_n => x_cnt[2].ACLR
rst_n => x_cnt[3].ACLR
rst_n => x_cnt[4].ACLR
rst_n => x_cnt[5].ACLR
rst_n => x_cnt[6].ACLR
rst_n => x_cnt[7].ACLR
rst_n => x_cnt[8].ACLR
rst_n => valid_yr.ACLR
rst_n => validr.ACLR
rst_n => valid.ACLR
rst_n => lcd_db_rgb[0].ACLR
rst_n => lcd_db_rgb[1].ACLR
rst_n => lcd_db_rgb[2].ACLR
rst_n => lcd_db_rgb[3].ACLR
rst_n => lcd_db_rgb[4].ACLR
rst_n => lcd_db_rgb[5].ACLR
rst_n => lcd_db_rgb[6].ACLR
rst_n => lcd_db_rgb[7].ACLR
rst_n => lcd_db_rgb[8].ACLR
rst_n => lcd_db_rgb[9].ACLR
rst_n => lcd_db_rgb[10].ACLR
rst_n => lcd_db_rgb[11].ACLR
rst_n => lcd_db_rgb[12].ACLR
rst_n => lcd_db_rgb[13].ACLR
rst_n => lcd_db_rgb[14].ACLR
rst_n => lcd_db_rgb[15].ACLR
rst_n => tmp_cnt[0].ACLR
rst_n => tmp_cnt[1].ACLR
rst_n => tmp_cnt[2].ACLR
rst_n => tmp_cnt[3].ACLR
rst_n => tmp_cnt[4].ACLR
lcd_en <= <VCC>
lcd_clk <= sft_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_hsy <= lcd_hsy_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_vsy <= lcd_vsy_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_r[0] <= lcd_db_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_r[1] <= lcd_db_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_r[2] <= lcd_db_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_r[3] <= lcd_db_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_r[4] <= lcd_db_r.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[0] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[1] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[2] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[3] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[4] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_g[5] <= lcd_db_g.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_b[0] <= lcd_db_b.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_b[1] <= lcd_db_b.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_b[2] <= lcd_db_b.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_b[3] <= lcd_db_b.DB_MAX_OUTPUT_PORT_TYPE
lcd_db_b[4] <= lcd_db_b.DB_MAX_OUTPUT_PORT_TYPE
ram_db[0] => Mux0.IN31
ram_db[1] => Mux0.IN30
ram_db[2] => Mux0.IN29
ram_db[3] => Mux0.IN28
ram_db[4] => Mux0.IN27
ram_db[5] => Mux0.IN26
ram_db[6] => Mux0.IN25
ram_db[7] => Mux0.IN24
ram_db[8] => Mux0.IN23
ram_db[9] => Mux0.IN22
ram_db[10] => Mux0.IN21
ram_db[11] => Mux0.IN20
ram_db[12] => Mux0.IN19
ram_db[13] => Mux0.IN18
ram_db[14] => Mux0.IN17
ram_db[15] => Mux0.IN16
ram_db[16] => Mux0.IN15
ram_db[17] => Mux0.IN14
ram_db[18] => Mux0.IN13
ram_db[19] => Mux0.IN12
ram_db[20] => Mux0.IN11
ram_db[21] => Mux0.IN10
ram_db[22] => Mux0.IN9
ram_db[23] => Mux0.IN8
ram_db[24] => Mux0.IN7
ram_db[25] => Mux0.IN6
ram_db[26] => Mux0.IN5
ram_db[27] => Mux0.IN4
ram_db[28] => Mux0.IN3
ram_db[29] => Mux0.IN2
ram_db[30] => Mux0.IN1
ram_db[31] => Mux0.IN0
ram_ab[0] <= y_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
ram_ab[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ram_ab[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ram_ab[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ram_ab[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ram_ab[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


